{
  "Generator": "OpenSceneGraph 3.1.0", 
  "Version": 2, 
  "osg.Node": {
    "Children": [ {
      "osg.Node": {
        "Name": "Collada visual scene group", 
        "Children": [ {
          "osg.LightSource": {
            "Name": "EnvironmentAmbientLight", 
            "Light": {
              "osg.Light": {
                "Ambient": [ 0, 0, 0, 1], 
                "ConstantAttenuation": 1, 
                "Diffuse": [ 0, 0, 0, 0], 
                "Direction": [ 0, 0, -1], 
                "LightNum": 0, 
                "LinearAttenuation": 0, 
                "Position": [ 0, 0, 0, 0], 
                "QuadraticAttenuation": 0, 
                "Specular": [ 0, 0, 0, 0], 
                "SpotCutoff": 180, 
                "SpotExponent": 0
              }
            }
          }
        },
        {
          "osg.MatrixTransform": {
            "Name": "Objet01", 
            "Matrix": [ 1.65, 0, 0, 0, 0, 1.65, 0, 0, 0, 0, 1.65, 0, 0, 0, 0, 1 ], 
            "Children": [ {
              "osg.Node": {
                "Children": [ {
                  "osg.Geometry": {
                    "Name": "_9_-_Default_1", 
                    "StateSet": {
                      "osg.StateSet": {
                        "Name": "_9_-_Default", 
                        "AttributeList": [ {
                          "osg.Material": {
                            "Ambient": [ 0, 0, 0, 1], 
                            "Diffuse": [ 0, 0, 0, 1], 
                            "Emission": [ 0, 0, 0, 1], 
                            "Shininess": 10, 
                            "Specular": [ 0.9, 0.9, 0.9, 1]
                          }
                        } ]
                      }
                    }, 
                    "PrimitiveSetList": [ {
                      "DrawElementsUShort": {
                        "Indices": {
                          "Elements": [ 8, 0, 16, 12, 2, 17, 10, 6, 18, 14, 4, 19, 3, 9, 20, 5, 11, 21, 7, 13, 22, 1, 15, 23 ], 
                          "ItemSize": 1, 
                          "Type": "ELEMENT_ARRAY_BUFFER"
                        }, 
                        "Mode": "TRIANGLES"
                      }
                    } ], 
                    "VertexAttributeList": {
                      "Normal": {
                        "Elements": [ 0.382762, 0.897492, 0.219092, 0.906674, 0.387139, 0.16753, -0.914241, 0.390904, 0.106574, -0.388861, 0.910194, 0.142598, 0.90307, -0.385406, 0.189543, 0.387681, -0.907789, 0.16007, -0.377635, -0.886496, 0.267424, -0.909136, -0.38834, 0.150543, 0.382762, 0.897492, 0.219092, -0.388861, 0.910194, 0.142598, -0.377635, -0.886496, 0.267424, 0.387681, -0.907789, 0.16007, -0.914241, 0.390904, 0.106574, -0.909136, -0.38834, 0.150543, 0.90307, -0.385406, 0.189543, 0.906674, 0.387139, 0.16753, 0.382762, 0.897492, 0.219092, -0.914241, 0.390904, 0.106574, -0.377635, -0.886496, 0.267424, 0.90307, -0.385406, 0.189543, -0.388861, 0.910194, 0.142598, 0.387681, -0.907789, 0.16007, -0.909136, -0.38834, 0.150543, 0.906674, 0.387139, 0.16753 ], 
                        "ItemSize": 3, 
                        "Type": "ARRAY_BUFFER"
                      }, 
                      "Vertex": {
                        "Elements": [ -17.5, -17.5, 0.85, -17.5, -17.5, 0.85, 17.5, -17.5, 0.85, 17.5, -17.5, 0.85, -17.5, 17.5, 0.85, -17.5, 17.5, 0.85, 17.5, 17.5, 0.85, 17.5, 17.5, 0.85, 0, -25, 1, 0, -25, 1, 0, 25, 1, 0, 25, 1, 25, 0, 1, 25, 0, 1, -25, 0, 1, -25, 0, 1, -12.8626, -24.9311, 23.1893, 22.3716, -12.156, 23.0393, 9.48514, 26.025, 17.792, -24.9153, 11.0375, 23.0393, 8.29813, -24.9311, 23.1893, -9.32304, 24.9311, 23.1893, 24.9311, 8.7631, 23.1893, -24.9311, -9.76346, 23.1893 ], 
                        "ItemSize": 3, 
                        "Type": "ARRAY_BUFFER"
                      }
                    }
                  }
                } ]
              }
            } ]
          }
        },
        {
          "osg.MatrixTransform": {
            "Name": "Objet02", 
            "Matrix": [ 1.98463, -0.722346, 0, 0, 0.722346, 1.98463, 0, 0, 0, 0, 2.112, 0, 0, 0, 0, 1 ], 
            "Children": [ {
              "osg.Node": {
                "Children": [ {
                  "osg.Geometry": {
                    "Name": "_0_-_Default_1", 
                    "StateSet": {
                      "osg.StateSet": {
                        "Name": "_0_-_Default", 
                        "AttributeList": [ {
                          "osg.Material": {
                            "Ambient": [ 0.521569, 0.521569, 0.521569, 1], 
                            "Diffuse": [ 0.521569, 0.521569, 0.521569, 1], 
                            "Emission": [ 0, 0, 0, 1], 
                            "Shininess": 10, 
                            "Specular": [ 0.9, 0.9, 0.9, 1]
                          }
                        } ]
                      }
                    }, 
                    "PrimitiveSetList": [ {
                      "DrawElementsUShort": {
                        "Indices": {
                          "Elements": [ 8, 0, 16, 12, 2, 17, 10, 6, 18, 14, 4, 19, 3, 9, 20, 5, 11, 21, 7, 13, 22, 1, 15, 23 ], 
                          "ItemSize": 1, 
                          "Type": "ELEMENT_ARRAY_BUFFER"
                        }, 
                        "Mode": "TRIANGLES"
                      }
                    } ], 
                    "VertexAttributeList": {
                      "Normal": {
                        "Elements": [ 0.382762, 0.897492, 0.219092, 0.906674, 0.387139, 0.16753, -0.914241, 0.390904, 0.106574, -0.388861, 0.910194, 0.142598, 0.90307, -0.385406, 0.189543, 0.387681, -0.907789, 0.16007, -0.377635, -0.886496, 0.267424, -0.909136, -0.38834, 0.150543, 0.382762, 0.897492, 0.219092, -0.388861, 0.910194, 0.142598, -0.377635, -0.886496, 0.267424, 0.387681, -0.907789, 0.16007, -0.914241, 0.390904, 0.106574, -0.909136, -0.38834, 0.150543, 0.90307, -0.385406, 0.189543, 0.906674, 0.387139, 0.16753, 0.382762, 0.897492, 0.219092, -0.914241, 0.390904, 0.106574, -0.377635, -0.886496, 0.267424, 0.90307, -0.385406, 0.189543, -0.388861, 0.910194, 0.142598, 0.387681, -0.907789, 0.16007, -0.909136, -0.38834, 0.150543, 0.906674, 0.387139, 0.16753 ], 
                        "ItemSize": 3, 
                        "Type": "ARRAY_BUFFER"
                      }, 
                      "Vertex": {
                        "Elements": [ -17.5, -17.5, 0.85, -17.5, -17.5, 0.85, 17.5, -17.5, 0.85, 17.5, -17.5, 0.85, -17.5, 17.5, 0.85, -17.5, 17.5, 0.85, 17.5, 17.5, 0.85, 17.5, 17.5, 0.85, 0, -25, 1, 0, -25, 1, 0, 25, 1, 0, 25, 1, 25, 0, 1, 25, 0, 1, -25, 0, 1, -25, 0, 1, -12.8626, -24.9311, 23.1893, 22.3716, -12.156, 23.0393, 9.48514, 26.025, 17.792, -24.9153, 11.0375, 23.0393, 8.29813, -24.9311, 23.1893, -9.32304, 24.9311, 23.1893, 24.9311, 8.7631, 23.1893, -24.9311, -9.76346, 23.1893 ], 
                        "ItemSize": 3, 
                        "Type": "ARRAY_BUFFER"
                      }
                    }
                  }
                } ]
              }
            } ]
          }
        },
        {
          "osg.MatrixTransform": {
            "Name": "Objet03", 
            "Matrix": [ 1.26225, 0, 0, 0, 0, 1.26225, 0, 0, 0, 0, 0.025245, 0, 0, 0, -0.876953, 1 ], 
            "Children": [ {
              "osg.MatrixTransform": {
                "Matrix": [ 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.512504, -12.0197, 1 ], 
                "Children": [ {
                  "osg.Node": {
                    "Children": [ {
                      "osg.Geometry": {
                        "Name": "skybox", 
                        "StateSet": {
                          "osg.StateSet": {
                            "Name": "skybox", 
                            "AttributeList": [ {
                              "osg.Material": {
                                "Ambient": [ 1, 1, 1, 1], 
                                "Diffuse": [ 1, 1, 1, 1], 
                                "Emission": [ 0, 0, 0, 1], 
                                "Shininess": 10, 
                                "Specular": [ 0.9, 0.9, 0.9, 1]
                              }
                            } ], 
                            "TextureAttributeList": [ [  ],
                            [ {
                              "osg.Texture": {
                                "File": "bg.png", 
                                "MagFilter": "LINEAR", 
                                "MinFilter": "LINEAR_MIPMAP_LINEAR", 
                                "WrapS": "REPEAT", 
                                "WrapT": "REPEAT"
                              }
                            } ] ]
                          }
                        }, 
                        "PrimitiveSetList": [ {
                          "DrawElementsUShort": {
                            "Indices": {
                              "Elements": [ 20, 0, 32, 26, 5, 33, 23, 15, 34, 29, 10, 35, 6, 21, 36, 11, 24, 37, 16, 27, 38, 1, 30, 39, 2, 22, 7, 8, 28, 17, 18, 25, 12, 31, 4, 14 ], 
                              "ItemSize": 1, 
                              "Type": "ELEMENT_ARRAY_BUFFER"
                            }, 
                            "Mode": "TRIANGLES"
                          }
                        },
                        {
                          "DrawElementsUShort": {
                            "Indices": {
                              "Elements": [ 3, 9, 13, 19 ], 
                              "ItemSize": 1, 
                              "Type": "ELEMENT_ARRAY_BUFFER"
                            }, 
                            "Mode": "TRIANGLE_STRIP"
                          }
                        } ], 
                        "VertexAttributeList": {
                          "Normal": {
                            "Elements": [ 0.393381, 0.91863, 0.0370255, 0.918871, 0.393562, 0.0280045, 0, 0.019996, 0.9998, 0, 0, 1, 0.019996, 0, 0.9998, -0.919057, 0.393731, 0.0175853, -0.393637, 0.91896, 0.0237357, 0, 0.019996, 0.9998, -0.019996, 0, 0.9998, 0, 0, 1, 0.918783, -0.393493, 0.0316416, 0.393585, -0.9189, 0.0267217, 0, -0.019996, 0.9998, 0, 0, 1, 0.019996, 0, 0.9998, -0.393402, -0.918659, 0.0360707, -0.918934, -0.393614, 0.0250905, -0.019996, 0, 0.9998, 0, -0.019996, 0.9998, 0, 0, 1, 0.393381, 0.91863, 0.0370255, -0.393637, 0.91896, 0.0237357, 0, 0.019996, 0.9998, -0.393402, -0.918659, 0.0360707, 0.393585, -0.9189, 0.0267217, 0, -0.019996, 0.9998, -0.919057, 0.393731, 0.0175853, -0.918934, -0.393614, 0.0250905, -0.019996, 0, 0.9998, 0.918783, -0.393493, 0.0316416, 0.918871, 0.393562, 0.0280045, 0.019996, 0, 0.9998, 0.393381, 0.91863, 0.0370255, -0.919057, 0.393731, 0.0175853, -0.393402, -0.918659, 0.0360707, 0.918783, -0.393493, 0.0316416, -0.393637, 0.91896, 0.0237357, 0.393585, -0.9189, 0.0267217, -0.918934, -0.393614, 0.0250905, 0.918871, 0.393562, 0.0280045 ], 
                            "ItemSize": 3, 
                            "Type": "ARRAY_BUFFER"
                          }, 
                          "TexCoord1": {
                            "Elements": [ 0, 1, 0, 1, 1, 0, 0.15, 0.15, 0, 0.15, 0.15, 0, 0.15, 0.15, 0, 0, 1, 0, 1, 1, 0, 0.85, 0.15, 0, 0.85, 0.15, 0, 0.85, 0.15, 0, 0, 1, 0, 1, 1, 0, 0.15, 0.85, 0, 0.15, 0.85, 0, 0.15, 0.85, 0, 0, 1, 0, 1, 1, 0, 0.85, 0.85, 0, 0.85, 0.85, 0, 0.85, 0.85, 0, 0.5, 1, 0, 0.5, 1, 0, 0.5, -5.96046e-08, 0, 0.5, 1, 0, 0.5, 1, 0, 0.5, 1, 0, 0.5, 1, 0, 0.5, 1, 0, 1, 0.5, 0, 0.5, 1, 0, 0.5, 1, 0, -5.96046e-08, 0.5, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0.5, 1, 0, 0.5, 1, 0, 0.5, 1, 0, 0.5, 1, 0 ], 
                            "ItemSize": 3, 
                            "Type": "ARRAY_BUFFER"
                          }, 
                          "Vertex": {
                            "Elements": [ -17.5, -17.5, 0.85, -17.5, -17.5, 0.85, -17.5, -17.5, 0.85, -17.5, -17.5, 0.85, -17.5, -17.5, 0.85, 17.5, -17.5, 0.85, 17.5, -17.5, 0.85, 17.5, -17.5, 0.85, 17.5, -17.5, 0.85, 17.5, -17.5, 0.85, -17.5, 17.5, 0.85, -17.5, 17.5, 0.85, -17.5, 17.5, 0.85, -17.5, 17.5, 0.85, -17.5, 17.5, 0.85, 17.5, 17.5, 0.85, 17.5, 17.5, 0.85, 17.5, 17.5, 0.85, 17.5, 17.5, 0.85, 17.5, 17.5, 0.85, 0, -25, 1, 0, -25, 1, 0, -25, 1, 0, 25, 1, 0, 25, 1, 0, 25, 1, 25, 0, 1, 25, 0, 1, 25, 0, 1, -25, 0, 1, -25, 0, 1, -25, 0, 1, -12.8626, -24.9311, 135.952, 22.3716, -12.156, 135.801, 9.48514, 26.025, 130.554, -24.9153, 11.0375, 135.801, 8.29813, -24.9311, 135.952, -9.32304, 24.9311, 135.952, 24.9311, 8.7631, 135.952, -24.9311, -9.76346, 135.952 ], 
                            "ItemSize": 3, 
                            "Type": "ARRAY_BUFFER"
                          }
                        }
                      }
                    } ]
                  }
                } ]
              }
            } ]
          }
        } ]
      }
    } ]
  }
}