{
  "Generator": "OpenSceneGraph 3.1.0", 
  "Version": 2, 
  "osg.Node": {
    "Children": [ {
      "osg.Node": {
        "Name": "Collada visual scene group", 
        "Children": [ {
          "osg.LightSource": {
            "Name": "EnvironmentAmbientLight", 
            "Light": {
              "osg.Light": {
                "Ambient": [ 0, 0, 0, 1], 
                "ConstantAttenuation": 1, 
                "Diffuse": [ 0, 0, 0, 0], 
                "Direction": [ 0, 0, -1], 
                "LightNum": 0, 
                "LinearAttenuation": 0, 
                "Position": [ 0, 0, 0, 0], 
                "QuadraticAttenuation": 0, 
                "Specular": [ 0, 0, 0, 0], 
                "SpotCutoff": 180, 
                "SpotExponent": 0
              }
            }
          }
        },
        {
          "osg.MatrixTransform": {
            "Name": "Objet01", 
            "Matrix": [ 1.65, 0, 0, 0, 0, 1.65, 0, 0, 0, 0, 1.65, 0, 0, 0, 17.7023, 1 ], 
            "Children": [ {
              "osg.MatrixTransform": {
                "Matrix": [ 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.512504, -12.0197, 1 ], 
                "Children": [ {
                  "osg.Node": {
                    "Children": [ {
                      "osg.Geometry": {
                        "Name": "_9_-_Default_1", 
                        "StateSet": {
                          "osg.StateSet": {
                            "Name": "_9_-_Default", 
                            "AttributeList": [ {
                              "osg.Material": {
                                "Ambient": [ 0, 0, 0, 1], 
                                "Diffuse": [ 0, 0, 0, 1], 
                                "Emission": [ 0, 0, 0, 1], 
                                "Shininess": 10, 
                                "Specular": [ 0.9, 0.9, 0.9, 1]
                              }
                            } ]
                          }
                        }, 
                        "PrimitiveSetList": [ {
                          "DrawElementsUShort": {
                            "Indices": {
                              "Elements": [ 8, 0, 16, 12, 2, 17, 10, 6, 18, 14, 4, 19, 3, 9, 20, 5, 11, 21, 7, 13, 22, 1, 15, 23 ], 
                              "ItemSize": 1, 
                              "Type": "ELEMENT_ARRAY_BUFFER"
                            }, 
                            "Mode": "TRIANGLES"
                          }
                        } ], 
                        "VertexAttributeList": {
                          "Normal": {
                            "Elements": [ 0.382762, 0.897492, 0.219092, 0.906674, 0.387139, 0.16753, -0.914241, 0.390904, 0.106574, -0.388861, 0.910194, 0.142598, 0.90307, -0.385406, 0.189543, 0.387681, -0.907789, 0.16007, -0.377635, -0.886496, 0.267424, -0.909136, -0.38834, 0.150543, 0.382762, 0.897492, 0.219092, -0.388861, 0.910194, 0.142598, -0.377635, -0.886496, 0.267424, 0.387681, -0.907789, 0.16007, -0.914241, 0.390904, 0.106574, -0.909136, -0.38834, 0.150543, 0.90307, -0.385406, 0.189543, 0.906674, 0.387139, 0.16753, 0.382762, 0.897492, 0.219092, -0.914241, 0.390904, 0.106574, -0.377635, -0.886496, 0.267424, 0.90307, -0.385406, 0.189543, -0.388861, 0.910194, 0.142598, 0.387681, -0.907789, 0.16007, -0.909136, -0.38834, 0.150543, 0.906674, 0.387139, 0.16753 ], 
                            "ItemSize": 3, 
                            "Type": "ARRAY_BUFFER"
                          }, 
                          "Vertex": {
                            "Elements": [ -17.5, -17.5, 0.85, -17.5, -17.5, 0.85, 17.5, -17.5, 0.85, 17.5, -17.5, 0.85, -17.5, 17.5, 0.85, -17.5, 17.5, 0.85, 17.5, 17.5, 0.85, 17.5, 17.5, 0.85, 0, -25, 1, 0, -25, 1, 0, 25, 1, 0, 25, 1, 25, 0, 1, 25, 0, 1, -25, 0, 1, -25, 0, 1, -12.8626, -24.9311, 23.1893, 22.3716, -12.156, 23.0393, 9.48514, 26.025, 17.792, -24.9153, 11.0375, 23.0393, 8.29813, -24.9311, 23.1893, -9.32304, 24.9311, 23.1893, 24.9311, 8.7631, 23.1893, -24.9311, -9.76346, 23.1893 ], 
                            "ItemSize": 3, 
                            "Type": "ARRAY_BUFFER"
                          }
                        }
                      }
                    } ]
                  }
                } ]
              }
            } ]
          }
        },
        {
          "osg.MatrixTransform": {
            "Name": "Objet02", 
            "Matrix": [ 1.98463, -0.722346, 0, 0, 0.722346, 1.98463, 0, 0, 0, 0, 2.112, 0, 0, 1.35608e-07, -5.50775, 1 ], 
            "Children": [ {
              "osg.Node": {
                "Children": [ {
                  "osg.Geometry": {
                    "Name": "_0_-_Default_1", 
                    "StateSet": {
                      "osg.StateSet": {
                        "Name": "_0_-_Default", 
                        "AttributeList": [ {
                          "osg.Material": {
                            "Ambient": [ 0.521569, 0.521569, 0.521569, 1], 
                            "Diffuse": [ 0.521569, 0.521569, 0.521569, 1], 
                            "Emission": [ 0, 0, 0, 1], 
                            "Shininess": 10, 
                            "Specular": [ 0.9, 0.9, 0.9, 1]
                          }
                        } ]
                      }
                    }, 
                    "PrimitiveSetList": [ {
                      "DrawElementsUShort": {
                        "Indices": {
                          "Elements": [ 8, 0, 16, 12, 2, 17, 10, 6, 18, 14, 4, 19, 3, 9, 20, 5, 11, 21, 7, 13, 22, 1, 15, 23 ], 
                          "ItemSize": 1, 
                          "Type": "ELEMENT_ARRAY_BUFFER"
                        }, 
                        "Mode": "TRIANGLES"
                      }
                    } ], 
                    "VertexAttributeList": {
                      "Normal": {
                        "Elements": [ 0.382762, 0.897492, 0.219092, 0.906674, 0.387139, 0.16753, -0.914241, 0.390904, 0.106574, -0.388861, 0.910194, 0.142598, 0.90307, -0.385406, 0.189543, 0.387681, -0.907789, 0.16007, -0.377635, -0.886496, 0.267424, -0.909136, -0.38834, 0.150543, 0.382762, 0.897492, 0.219092, -0.388861, 0.910194, 0.142598, -0.377635, -0.886496, 0.267424, 0.387681, -0.907789, 0.16007, -0.914241, 0.390904, 0.106574, -0.909136, -0.38834, 0.150543, 0.90307, -0.385406, 0.189543, 0.906674, 0.387139, 0.16753, 0.382762, 0.897492, 0.219092, -0.914241, 0.390904, 0.106574, -0.377635, -0.886496, 0.267424, 0.90307, -0.385406, 0.189543, -0.388861, 0.910194, 0.142598, 0.387681, -0.907789, 0.16007, -0.909136, -0.38834, 0.150543, 0.906674, 0.387139, 0.16753 ], 
                        "ItemSize": 3, 
                        "Type": "ARRAY_BUFFER"
                      }, 
                      "Vertex": {
                        "Elements": [ -17.5, -17.5, 0.85, -17.5, -17.5, 0.85, 17.5, -17.5, 0.85, 17.5, -17.5, 0.85, -17.5, 17.5, 0.85, -17.5, 17.5, 0.85, 17.5, 17.5, 0.85, 17.5, 17.5, 0.85, 0, -25, 1, 0, -25, 1, 0, 25, 1, 0, 25, 1, 25, 0, 1, 25, 0, 1, -25, 0, 1, -25, 0, 1, -12.8626, -24.9311, 23.1893, 22.3716, -12.156, 23.0393, 9.48514, 26.025, 17.792, -24.9153, 11.0375, 23.0393, 8.29813, -24.9311, 23.1893, -9.32304, 24.9311, 23.1893, 24.9311, 8.7631, 23.1893, -24.9311, -9.76346, 23.1893 ], 
                        "ItemSize": 3, 
                        "Type": "ARRAY_BUFFER"
                      }
                    }
                  }
                } ]
              }
            } ]
          }
        },
        {
          "osg.MatrixTransform": {
            "Name": "Objet03", 
            "Matrix": [ 1.64093, 0, 0, 0, 0, 1.64093, 0, 0, 0, 0, 0.0328185, 0, 0, 0, 0, 1 ], 
            "Children": [ {
              "osg.MatrixTransform": {
                "Matrix": [ 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.512504, -12.0197, 1 ], 
                "Children": [ {
                  "osg.Node": {
                    "Children": [ {
                      "osg.Geometry": {
                        "Name": "center", 
                        "StateSet": {
                          "osg.StateSet": {
                            "Name": "center", 
                            "AttributeList": [ {
                              "osg.Material": {
                                "Ambient": [ 1, 1, 1, 1], 
                                "Diffuse": [ 1, 1, 1, 1], 
                                "Emission": [ 0, 0, 0, 1], 
                                "Shininess": 10, 
                                "Specular": [ 1, 1, 1, 1]
                              }
                            } ], 
                            "TextureAttributeList": [ [  ],
                            [ {
                              "osg.Texture": {
                                "File": "bg.png", 
                                "MagFilter": "LINEAR", 
                                "MinFilter": "LINEAR_MIPMAP_LINEAR", 
                                "WrapS": "REPEAT", 
                                "WrapT": "REPEAT"
                              }
                            } ] ]
                          }
                        }, 
                        "PrimitiveSetList": [ {
                          "DrawElementsUShort": {
                            "Indices": {
                              "Elements": [ 1, 6, 3 ], 
                              "ItemSize": 1, 
                              "Type": "ELEMENT_ARRAY_BUFFER"
                            }, 
                            "Mode": "TRIANGLES"
                          }
                        },
                        {
                          "DrawElementsUShort": {
                            "Indices": {
                              "Elements": [ 4, 1, 0, 2, 7, 7, 1, 1, 1, 3, 2, 5 ], 
                              "ItemSize": 1, 
                              "Type": "ELEMENT_ARRAY_BUFFER"
                            }, 
                            "Mode": "TRIANGLE_STRIP"
                          }
                        } ], 
                        "VertexAttributeList": {
                          "Normal": {
                            "Elements": [ 0.00340154, 0.00340154, 0.999988, -0.00340154, 0.00340154, 0.999988, 0.00340154, -0.00340154, 0.999988, -0.00340154, -0.00340154, 0.999988, 0, 0.019996, 0.9998, 0, -0.019996, 0.9998, -0.019996, 0, 0.9998, 0.019996, 0, 0.9998 ], 
                            "ItemSize": 3, 
                            "Type": "ARRAY_BUFFER"
                          }, 
                          "TexCoord1": {
                            "Elements": [ 0.157031, 0.146987, 0, 0.842969, 0.146987, 0, 0.157031, 0.832925, 0, 0.842969, 0.832925, 0, 0.5, -5.96046e-08, 0, 0.5, 0.979912, 0, 0.989956, 0.489956, 0, 0.0100442, 0.489956, 0 ], 
                            "ItemSize": 3, 
                            "Type": "ARRAY_BUFFER"
                          }, 
                          "Vertex": {
                            "Elements": [ -17.5, -17.5, 0.85, 17.5, -17.5, 0.85, -17.5, 17.5, 0.85, 17.5, 17.5, 0.85, 0, -25, 1, 0, 25, 1, 25, 0, 1, -25, 0, 1 ], 
                            "ItemSize": 3, 
                            "Type": "ARRAY_BUFFER"
                          }
                        }
                      }
                    } ]
                  }
                } ]
              }
            } ]
          }
        } ]
      }
    } ]
  }
}