{
  "Generator": "OpenSceneGraph 3.1.0", 
  "Version": 2, 
  "osg.Node": {
    "Children": [ {
      "osg.Node": {
        "Name": "Collada visual scene group", 
        "Children": [ {
          "osg.LightSource": {
            "Name": "EnvironmentAmbientLight", 
            "Light": {
              "osg.Light": {
                "Ambient": [ 0, 0, 0, 1], 
                "ConstantAttenuation": 1, 
                "Diffuse": [ 0, 0, 0, 0], 
                "Direction": [ 0, 0, -1], 
                "LightNum": 0, 
                "LinearAttenuation": 0, 
                "Position": [ 0, 0, 0, 0], 
                "QuadraticAttenuation": 0, 
                "Specular": [ 0, 0, 0, 0], 
                "SpotCutoff": 180, 
                "SpotExponent": 0
              }
            }
          }
        },
        {
          "osg.MatrixTransform": {
            "Name": "G_osph_re03", 
            "Matrix": [ 0.635011, 0, 0, 0, 0, 1.41001e-16, 0.635011, 0, 0, -0.635011, 1.41001e-16, 0, 0, -0.149791, 0, 1 ], 
            "Children": [ {
              "osg.MatrixTransform": {
                "Matrix": [ 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.00401066, 1.60091, -2.49314e-08, 1 ], 
                "Children": [ {
                  "osg.Node": {
                    "Children": [ {
                      "osg.Geometry": {
                        "Name": "eye", 
                        "StateSet": {
                          "osg.StateSet": {
                            "Name": "eye", 
                            "AttributeList": [ {
                              "osg.Material": {
                                "Ambient": [ 1, 1, 1, 1], 
                                "Diffuse": [ 1, 1, 1, 1], 
                                "Emission": [ 0, 0, 0, 1], 
                                "Shininess": 10, 
                                "Specular": [ 0.9, 0.9, 0.9, 1]
                              }
                            } ], 
                            "TextureAttributeList": [ [  ],
                            [ {
                              "osg.Texture": {
                                "File": "eye.png", 
                                "MagFilter": "LINEAR", 
                                "MinFilter": "LINEAR_MIPMAP_LINEAR", 
                                "WrapS": "REPEAT", 
                                "WrapT": "REPEAT"
                              }
                            } ] ]
                          }
                        }, 
                        "PrimitiveSetList": [ {
                          "DrawElementsUShort": {
                            "Indices": {
                              "Elements": [ 42, 101, 1, 11, 104, 43, 8, 107, 47, 49, 115, 0, 13, 118, 51, 52, 120, 9, 6, 131, 60, 61, 136, 17, 62, 138, 21, 13, 142, 63, 13, 116, 65, 5, 126, 66, 14, 123, 68, 69, 148, 19, 31, 156, 74, 75, 158, 27, 76, 152, 27, 84, 173, 26, 87, 177, 37, 88, 181, 24, 89, 184, 25, 31, 186, 90, 31, 154, 92, 38, 182, 93, 36, 191, 96, 23, 176, 97 ], 
                              "ItemSize": 1, 
                              "Type": "ELEMENT_ARRAY_BUFFER"
                            }, 
                            "Mode": "TRIANGLES"
                          }
                        },
                        {
                          "DrawElementsUShort": {
                            "Indices": {
                              "Elements": [ 1, 102, 42, 11, 103, 43, 6, 99, 41, 7, 100, 45, 0, 108, 49, 8, 8, 100, 100, 0, 41, 98, 6, 57, 128, 10, 59, 130, 15, 58, 129, 5, 71, 140, 140, 98, 98, 0, 57, 122, 10, 53, 121, 9, 55, 124, 14, 54, 123, 4, 68, 137, 137, 122, 122, 0, 53, 115, 9, 49, 114, 8, 51, 117, 13, 50, 116, 3, 65, 134, 134, 114, 114, 51, 9, 118, 52, 13, 119, 63, 4, 135, 61, 20, 136, 136, 135, 135, 135, 63, 20, 142, 64, 13, 143, 65, 16, 134, 134, 143, 143, 16, 64, 141, 20, 20, 99, 99, 99, 43, 7, 104, 44, 11, 105, 105, 105, 105, 105, 2, 44, 106, 7, 46, 110, 12, 47, 111, 8, 48, 113, 3, 50, 50, 110, 110, 110, 47, 7, 107, 45, 8, 108, 108, 106, 106, 106, 2, 46, 109, 12, 12, 129, 129, 129, 71, 15, 149, 70, 18, 147, 147, 149, 149, 149, 71, 18, 140, 62, 5, 138, 66, 21, 145, 67, 14, 146, 68, 17, 137, 137, 145, 145, 66, 14, 126, 56, 5, 127, 58, 10, 130, 130, 127, 127, 10, 56, 125, 14, 55, 55, 125, 125, 10, 55, 121, 121, 111, 111, 12, 48, 112, 3, 3, 18, 18, 18, 62, 139, 21, 21, 147, 147, 19, 70, 148, 15, 69, 132, 1, 60, 101, 6, 42, 103, 103, 132, 132, 132, 60, 15, 131, 59, 6, 128, 128, 146, 146, 146, 17, 67, 144, 21, 21, 1, 1, 1, 69, 133, 19, 19, 113, 113, 50, 8, 117, 117, 124, 124, 9, 54, 120, 4, 52, 119, 119, 4, 4, 4, 61, 137, 17, 17, 39, 39, 193, 88, 40, 181, 95, 24, 161, 77, 32, 162, 78, 27, 159, 76, 28, 28, 39, 39, 88, 180, 24, 90, 157, 31, 75, 156, 27, 74, 151, 26, 72, 150, 22, 22, 151, 151, 27, 72, 152, 22, 76, 160, 28, 80, 166, 29, 82, 170, 33, 33, 166, 166, 28, 82, 169, 33, 81, 168, 25, 96, 184, 36, 89, 183, 38, 38, 169, 169, 28, 81, 165, 25, 79, 164, 32, 93, 189, 38, 94, 188, 40, 40, 189, 189, 32, 94, 190, 40, 95, 95, 190, 190, 32, 95, 161, 161, 168, 168, 96, 33, 191, 191, 180, 180, 90, 39, 186, 91, 31, 187, 92, 35, 179, 87, 23, 177, 97, 37, 192, 192, 179, 179, 92, 23, 154, 73, 31, 155, 74, 26, 26, 155, 155, 155, 26, 73, 153, 23, 86, 176, 34, 97, 192, 192, 153, 153, 26, 86, 175, 34, 85, 174, 30, 30, 175, 175, 26, 85, 173, 30, 84, 172, 22, 83, 167, 29, 80, 80, 29, 29, 171, 83, 30, 172, 172, 165, 165, 165, 28, 79, 163, 32, 78, 78, 163, 163, 28, 78, 159, 159, 167, 167, 22, 80, 160, 160, 164, 164, 93, 25, 182, 89, 38, 38, 35, 35, 87, 178, 37, 37, 22, 22, 84, 150, 26, 26, 162, 162, 27, 77, 158, 24, 75, 157, 157, 187, 187, 187, 35, 91, 185, 39 ], 
                              "ItemSize": 1, 
                              "Type": "ELEMENT_ARRAY_BUFFER"
                            }, 
                            "Mode": "TRIANGLE_STRIP"
                          }
                        } ], 
                        "VertexAttributeList": {
                          "Normal": {
                            "Elements": [ -1.95171e-08, -2.17128e-07, 1, 0.894427, -5.73314e-08, 0.447214, 0.276393, 0.850651, 0.447214, -0.723607, 0.525731, 0.447214, -0.723607, -0.525731, 0.447214, 0.276393, -0.850651, 0.447214, 0.525731, -4.75809e-07, 0.850651, 0.16246, 0.5, 0.850651, -0.425325, 0.309017, 0.850651, -0.425325, -0.309017, 0.850651, 0.16246, -0.5, 0.850651, 0.688191, 0.5, 0.525731, -0.262866, 0.809017, 0.525731, -0.850651, -2.22456e-07, 0.525731, -0.262866, -0.809017, 0.525731, 0.688191, -0.5, 0.525731, -0.951056, 0.309017, -6.42651e-08, -0.587785, -0.809017, 1.68078e-07, 0.661188, -0.748151, 0.0556892, 0.951056, -0.309017, 1.22969e-07, -0.951056, -0.309018, 9.45439e-08, -0.153785, -0.953026, 0.260946, 3.41549e-08, -3.43989e-07, 1, 0.894427, -3.73264e-07, 0.447214, 0.276394, 0.850651, 0.447213, -0.723607, 0.525731, 0.447213, 0.525731, 6.05575e-07, 0.850651, 0.16246, 0.5, 0.850651, -0.425326, 0.309017, 0.850651, -0.425325, -0.309017, 0.850651, 0.16246, -0.5, 0.850651, 0.688191, 0.5, 0.525731, -0.262866, 0.809017, 0.525731, -0.850651, -3.80647e-07, 0.525731, 0.688191, -0.5, 0.525731, 0.951056, 0.309017, -6.5501e-08, -0.951056, 0.309017, -2.02682e-07, 0.951056, -0.309017, 6.27203e-07, -0.587785, 0.809017, -1.36563e-07, 0.658829, 0.750374, 0.0536914, -0.145778, 0.959166, 0.242384, 0.260463, 0.189237, 0.946757, 0.730322, 0.189237, 0.656367, 0.491124, 0.356822, 0.794654, 0.405658, 0.6361, 0.656367, -0.0994879, 0.306192, 0.946757, 0.0457064, 0.753056, 0.656367, -0.187593, 0.577351, 0.794654, -0.479612, 0.582369, 0.656368, -0.32195, -8.69471e-08, 0.946757, -0.702074, 0.276176, 0.656367, -0.607062, -1.40548e-07, 0.794654, -0.702074, -0.276177, 0.656367, -0.0994881, -0.306192, 0.946757, -0.479612, -0.582369, 0.656367, -0.187593, -0.577351, 0.794654, 0.0457062, -0.753056, 0.656367, 0.260463, -0.189237, 0.946757, 0.405658, -0.6361, 0.656367, 0.491124, -0.356822, 0.794654, 0.730322, -0.189238, 0.656367, -0.801562, -0.582369, 0.135442, 0.302933, -0.924715, 0.230509, -0.90105, -0.276177, 0.334418, -0.982247, -1.30938e-07, 0.187593, -0.90105, 0.276176, 0.334418, -0.0142682, -0.935642, 0.352662, -0.318043, -0.927518, 0.196365, -0.541099, -0.771607, 0.334418, 0.891297, -0.306193, 0.334418, 0.799677, -0.568466, 0.193298, 0.563188, -0.749566, 0.347808, 0.260463, 0.189237, 0.946757, 0.730323, 0.189237, 0.656367, 0.491124, 0.356822, 0.794654, 0.405658, 0.636101, 0.656367, -0.0994874, 0.306192, 0.946757, 0.0457066, 0.753056, 0.656368, -0.187593, 0.577351, 0.794654, -0.479613, 0.582369, 0.656367, -0.32195, -2.34274e-07, 0.946757, -0.702075, 0.276176, 0.656367, -0.607062, -2.64279e-07, 0.794654, -0.099488, -0.306192, 0.946757, 0.260463, -0.189237, 0.946757, 0.491124, -0.356822, 0.794654, 0.730322, -0.189238, 0.656368, 0.990785, -1.66649e-07, 0.135442, 0.302114, 0.926781, 0.223168, -0.801563, 0.582369, 0.135441, 0.563223, 0.749622, 0.347631, 0.799622, 0.568565, 0.19323, 0.891297, 0.306192, 0.334419, -0.541099, 0.771606, 0.334417, -0.317084, 0.927971, 0.195772, -0.0143374, 0.936129, 0.351364, -0.90105, 0.276176, 0.334417, 0.891297, -0.306193, 0.334418, 0.272147, 1.13656e-07, 0.962256, 0.392139, 0.284906, 0.874674, 0.0840981, 0.258827, 0.962256, 0.73896, 9.1892e-08, 0.67375, 0.823058, 0.258828, 0.505553, 0.606963, 0.284906, 0.741906, 0.458524, 0.489215, 0.741906, 0.500498, 0.702793, 0.505553, 0.228351, 0.702793, 0.673749, -0.149784, 0.460988, 0.874674, -0.220172, 0.159964, 0.962256, 0.00817937, 0.862757, 0.505553, -0.0834001, 0.665297, 0.741906, -0.323579, 0.587258, 0.741906, -0.513733, 0.693177, 0.505553, -0.597831, 0.43435, 0.67375, -0.484711, 8.6707e-08, 0.874674, -0.220172, -0.159964, 0.962255, -0.818003, 0.274385, 0.505553, -0.658507, 0.12627, 0.741906, -0.658507, -0.12627, 0.741906, -0.818003, -0.274385, 0.505553, -0.597831, -0.43435, 0.67375, -0.149784, -0.460987, 0.874674, 0.084098, -0.258827, 0.962256, -0.513733, -0.693177, 0.505554, -0.32358, -0.587258, 0.741906, -0.0834007, -0.665296, 0.741906, 0.00817876, -0.862757, 0.505552, 0.228352, -0.702792, 0.67375, 0.392139, -0.284906, 0.874674, 0.500498, -0.702792, 0.505554, 0.458524, -0.489215, 0.741906, 0.606963, -0.284906, 0.741906, 0.823058, -0.258828, 0.505553, 0.959131, -0.159964, 0.233406, -0.869978, 0.434349, 0.233406, -0.869978, -0.43435, 0.233406, -0.80829, -0.587258, -0.0423726, -0.681929, -0.693177, 0.233406, 0.162461, -0.952325, 0.258232, 0.292339, -0.813034, 0.503501, 0.432005, -0.863854, 0.25909, -0.999102, -1.49329e-07, 0.0423726, -0.958074, -0.12627, 0.257196, -0.958074, 0.12627, 0.257196, -0.335369, -0.941209, 0.0406632, -0.190086, -0.939544, 0.284822, -0.416151, -0.872163, 0.257195, 0.820173, -0.570526, 0.0426219, 0.849318, -0.460987, 0.257196, 0.70477, -0.653914, 0.275127, 0.272147, -8.46373e-08, 0.962255, 0.392139, 0.284906, 0.874675, 0.0840981, 0.258827, 0.962256, 0.73896, -8.22192e-08, 0.67375, 0.823058, 0.258827, 0.505554, 0.606963, 0.284906, 0.741906, 0.458524, 0.489215, 0.741906, 0.500499, 0.702792, 0.505553, 0.228351, 0.702792, 0.67375, -0.149784, 0.460987, 0.874675, -0.220172, 0.159964, 0.962256, 0.00817952, 0.862757, 0.505553, -0.0833994, 0.665297, 0.741906, -0.323581, 0.587257, 0.741906, -0.513733, 0.693177, 0.505553, -0.597831, 0.43435, 0.67375, -0.484711, 2.14359e-07, 0.874674, -0.220172, -0.159964, 0.962256, -0.818003, 0.274385, 0.505553, -0.658507, 0.12627, 0.741906, -0.658506, -0.12627, 0.741906, -0.149784, -0.460986, 0.874675, 0.0840982, -0.258827, 0.962256, 0.39214, -0.284905, 0.874674, 0.458524, -0.489215, 0.741906, 0.606963, -0.284906, 0.741906, 0.823057, -0.258828, 0.505554, 0.959131, -0.159964, 0.233406, 0.999102, 3.107e-07, -0.0423719, 0.959131, 0.159964, 0.233407, 0.432297, 0.863912, 0.258409, 0.161102, 0.953309, 0.255438, -0.681929, 0.693178, 0.233406, -0.80829, 0.587257, -0.042373, -0.869979, 0.434349, 0.233406, 0.819949, 0.570856, 0.0425204, 0.704727, 0.654038, 0.274944, 0.849318, 0.460987, 0.257197, -0.333123, 0.942013, 0.040498, -0.416152, 0.872163, 0.257195, -0.189157, 0.940274, 0.283027, -0.958074, 0.12627, 0.257196, 0.849318, -0.460987, 0.257196, 0.294169, 0.802889, 0.518492 ], 
                            "ItemSize": 3, 
                            "Type": "ARRAY_BUFFER"
                          }, 
                          "TexCoord1": {
                            "Elements": [ 0.267574, 0.417059, 0, 0.761493, 0.419133, 0, 0.510968, 0.842498, 0, 0.10561, 0.733577, 0, 0.10561, 0.242897, 0, 0.510968, 0.04856, 0, 0.51618, 0.405435, 0, 0.368834, 0.654436, 0, 0.130423, 0.590375, 0, 0.130423, 0.301782, 0, 0.368834, 0.187483, 0, 0.659331, 0.655656, 0, 0.273574, 0.840595, 0, 0.0351636, 0.487941, 0, 0.273574, 0.0850495, 0, 0.659331, 0.188702, 0, 0.119442, 0.674855, 0, 0.266787, 0.137261, 0, 0.746005, 0.0814503, 0, 0.890955, 0.304975, 0, 0.119442, 0.386262, 0, 0.495053, 0.0181687, 0, 0.258118, 0.434696, 0, 0.752037, 0.43677, 0, 0.501511, 0.860135, 0, 0.0961533, 0.751215, 0, 0.506723, 0.423072, 0, 0.359377, 0.672073, 0, 0.120966, 0.608012, 0, 0.120966, 0.319419, 0, 0.359377, 0.20512, 0, 0.649875, 0.673293, 0, 0.264118, 0.858233, 0, 0.0257071, 0.505579, 0, 0.649875, 0.20634, 0, 0.881498, 0.611205, 0, 0.109985, 0.692492, 0, 0.881498, 0.322613, 0, 0.257331, 0.910444, 0, 0.746488, 0.878453, 0, 0.495742, 0.998666, 0, 0.377884, 0.492418, 0, 0.652991, 0.493573, 0, 0.515277, 0.576081, 0, 0.513451, 0.729383, 0, 0.242645, 0.557254, 0, 0.378213, 0.794219, 0, 0.2448, 0.705754, 0, 0.152432, 0.733552, 0, 0.159063, 0.433621, 0, 0.0688499, 0.609918, 0, 0.0776355, 0.458486, 0, 0.0688499, 0.336614, 0, 0.242645, 0.292375, 0, 0.152432, 0.195368, 0, 0.2448, 0.175994, 0, 0.378213, 0.0871241, 0, 0.377884, 0.328713, 0, 0.513451, 0.123463, 0, 0.515277, 0.248672, 0, 0.652991, 0.329868, 0, 0.146203, 0.24329, 0, 0.590804, 0.0301386, 0, 0.0650001, 0.366231, 0, 0.0699357, 0.517721, 0, 0.0650001, 0.639536, 0, 0.426019, 0.0294466, 0, 0.340413, 0.0606392, 0, 0.200239, 0.13769, 0, 0.78438, 0.29465, 0, 0.778055, 0.178234, 0, 0.64484, 0.0882437, 0, 0.368427, 0.510055, 0, 0.643535, 0.51121, 0, 0.505821, 0.593718, 0, 0.503995, 0.74702, 0, 0.233188, 0.574892, 0, 0.368756, 0.811856, 0, 0.235343, 0.723391, 0, 0.142975, 0.751189, 0, 0.149606, 0.451258, 0, 0.0593934, 0.627556, 0, 0.068179, 0.476124, 0, 0.233188, 0.310012, 0, 0.368427, 0.34635, 0, 0.505821, 0.266309, 0, 0.643535, 0.347506, 0, 0.856127, 0.454225, 0, 0.581348, 0.918575, 0, 0.136746, 0.799111, 0, 0.635384, 0.812976, 0, 0.768598, 0.72563, 0, 0.774924, 0.577166, 0, 0.190782, 0.857216, 0, 0.330957, 0.935445, 0, 0.416563, 0.917883, 0, 0.0555436, 0.657173, 0, 0.774924, 0.312287, 0, 0.38191, 0.408859, 0, 0.442922, 0.533128, 0, 0.309358, 0.531466, 0, 0.649413, 0.409983, 0, 0.719899, 0.53319, 0, 0.588081, 0.533737, 0, 0.514453, 0.658161, 0, 0.584217, 0.762481, 0, 0.441178, 0.76188, 0, 0.240064, 0.630382, 0, 0.191966, 0.499922, 0, 0.394273, 0.853544, 0, 0.311595, 0.755415, 0, 0.192463, 0.723405, 0, 0.174734, 0.794554, 0, 0.104247, 0.671346, 0, 0.11469, 0.444932, 0, 0.191966, 0.357821, 0, 0.0573421, 0.620909, 0, 0.0670901, 0.537954, 0, 0.0670901, 0.393747, 0, 0.0573421, 0.35516, 0, 0.104247, 0.263496, 0, 0.240064, 0.233063, 0, 0.309358, 0.301541, 0, 0.174734, 0.156779, 0, 0.192463, 0.181878, 0, 0.311595, 0.124764, 0, 0.394273, 0.0515272, 0, 0.441178, 0.101965, 0, 0.442922, 0.287571, 0, 0.584217, 0.102565, 0, 0.514453, 0.179271, 0, 0.588081, 0.28818, 0, 0.719899, 0.303265, 0, 0.83395, 0.360517, 0, 0.0988399, 0.712944, 0, 0.0988399, 0.305094, 0, 0.183119, 0.25376, 0, 0.171392, 0.182488, 0, 0.508323, 0.0209559, 0, 0.62063, 0.0319017, 0, 0.625715, 0.0524991, 0, 0.103428, 0.531572, 0, 0.0613153, 0.438173, 0, 0.0613153, 0.58238, 0, 0.379914, 0.0643371, 0, 0.383305, 0.0382472, 0, 0.264173, 0.0953614, 0, 0.827277, 0.184544, 0, 0.785164, 0.235352, 0, 0.711536, 0.126443, 0, 0.372454, 0.426496, 0, 0.433465, 0.550765, 0, 0.299901, 0.549103, 0, 0.639956, 0.42762, 0, 0.710443, 0.550827, 0, 0.578624, 0.551374, 0, 0.504997, 0.675798, 0, 0.57476, 0.780118, 0, 0.431721, 0.779517, 0, 0.230607, 0.648019, 0, 0.182509, 0.51756, 0, 0.384816, 0.871181, 0, 0.302139, 0.773053, 0, 0.183007, 0.741042, 0, 0.165277, 0.812191, 0, 0.0947905, 0.688984, 0, 0.105234, 0.462569, 0, 0.182509, 0.375458, 0, 0.0478855, 0.638546, 0, 0.0576336, 0.555592, 0, 0.0576336, 0.411384, 0, 0.230607, 0.2507, 0, 0.299901, 0.319178, 0, 0.433465, 0.305208, 0, 0.504997, 0.196909, 0, 0.578624, 0.305817, 0, 0.710443, 0.320902, 0, 0.824493, 0.378154, 0, 0.897512, 0.465896, 0, 0.824493, 0.520255, 0, 0.616258, 0.872153, 0, 0.498866, 0.928433, 0, 0.161936, 0.837899, 0, 0.173663, 0.812924, 0, 0.0893835, 0.730581, 0, 0.81782, 0.743707, 0, 0.70208, 0.774732, 0, 0.775707, 0.650308, 0, 0.370457, 0.958183, 0, 0.254717, 0.900082, 0, 0.373849, 0.932093, 0, 0.0518589, 0.600017, 0, 0.775707, 0.252989, 0, 0.621115, 0.93856, 0 ], 
                            "ItemSize": 3, 
                            "Type": "ARRAY_BUFFER"
                          }, 
                          "Vertex": {
                            "Elements": [ -0.0173177, -0.702313, 0.232395, 0.190543, -0.702313, 0.10393, 0.0469146, -0.504626, 0.10393, -0.18548, -0.580135, 0.10393, -0.18548, -0.824489, 0.10393, 0.0469146, -0.899999, 0.10393, 0.104935, -0.702313, 0.197809, 0.0204604, -0.586043, 0.197809, -0.116222, -0.630454, 0.197809, -0.116222, -0.774171, 0.197809, 0.0204605, -0.818582, 0.197809, 0.142713, -0.586043, 0.122253, -0.0784441, -0.514185, 0.122253, -0.215127, -0.702313, 0.122253, -0.078444, -0.89044, 0.122253, 0.142713, -0.818582, 0.122253, -0.238475, -0.630454, 0, -0.154, -0.89044, 0, 0.119235, -0.895264, -0.000735225, 0.203839, -0.774171, 1.16415e-10, -0.238475, -0.774171, 1.16415e-10, -0.0192623, -0.938358, 0.00501857, 0.00753662, -1.35699, 0.234178, 0.216991, -1.35699, 0.104727, 0.0722617, -1.15779, 0.104727, -0.161916, -1.23387, 0.104727, 0.130727, -1.35699, 0.199326, 0.0456046, -1.23983, 0.199326, -0.0921266, -1.28458, 0.199326, -0.0921266, -1.4294, 0.199326, 0.0456046, -1.47415, 0.199326, 0.168795, -1.23983, 0.12319, -0.0540586, -1.16742, 0.12319, -0.19179, -1.35699, 0.12319, 0.168795, -1.47415, 0.12319, 0.23039, -1.28458, 4.65661e-10, -0.215317, -1.28458, -4.65661e-10, 0.23039, -1.4294, 6.98492e-10, -0.130195, -1.16742, 1.16415e-10, 0.145238, -1.16279, -0.00042993, 0.00525005, -1.11959, 0.00550346, 0.038786, -0.661551, 0.220219, 0.154562, -0.661551, 0.148666, 0.0948896, -0.620789, 0.181555, 0.0745628, -0.551441, 0.148666, -0.0387474, -0.636359, 0.220219, -0.00297061, -0.526249, 0.148666, -0.0601771, -0.570405, 0.181555, -0.132412, -0.568307, 0.148666, -0.0866657, -0.702312, 0.220219, -0.180331, -0.634261, 0.148666, -0.156014, -0.702312, 0.181555, -0.180331, -0.770364, 0.148666, -0.0387474, -0.768266, 0.220219, -0.132412, -0.836318, 0.148666, -0.0601771, -0.83422, 0.181555, -0.00297059, -0.878376, 0.148666, 0.038786, -0.743074, 0.220219, 0.0745628, -0.853184, 0.148666, 0.0948896, -0.783836, 0.181555, 0.154562, -0.743074, 0.148666, -0.20176, -0.836318, 0.0364584, 0.0531331, -0.919137, 0.0364584, -0.22319, -0.770364, 0.0793178, -0.241732, -0.702313, 0.0428594, -0.22319, -0.634261, 0.0793178, -0.0162149, -0.919137, 0.0793178, -0.0866657, -0.915743, 0.0428594, -0.145657, -0.877079, 0.0793178, 0.189236, -0.768266, 0.0793178, 0.164238, -0.83422, 0.0428594, 0.109237, -0.878376, 0.0793178, 0.0640707, -1.31591, 0.221909, 0.180735, -1.31591, 0.149806, 0.120605, -1.27484, 0.182948, 0.100122, -1.20496, 0.149806, -0.0140575, -1.29053, 0.221909, 0.0219938, -1.17957, 0.149806, -0.0356515, -1.22407, 0.182948, -0.108441, -1.22196, 0.149806, -0.0623433, -1.35699, 0.221909, -0.156727, -1.28841, 0.149806, -0.132223, -1.35699, 0.182948, -0.0140575, -1.42345, 0.221909, 0.0640707, -1.39806, 0.221909, 0.120605, -1.43914, 0.182948, 0.180735, -1.39806, 0.149806, 0.237269, -1.35699, 0.0367381, 0.0785279, -1.1385, 0.0367381, -0.178321, -1.22196, 0.0367381, 0.135062, -1.17957, 0.0799262, 0.190485, -1.22407, 0.0431882, 0.215675, -1.29053, 0.0799262, -0.121787, -1.18088, 0.0799262, -0.0623433, -1.14192, 0.0431882, 0.0086479, -1.1385, 0.0799262, -0.199915, -1.28841, 0.0799262, 0.215675, -1.42345, 0.0799262, 0.0428787, -0.702312, 0.223263, 0.0668378, -0.64117, 0.204466, 0.00128399, -0.645062, 0.223263, 0.155454, -0.702312, 0.153688, 0.174056, -0.645062, 0.116484, 0.127926, -0.64117, 0.166711, 0.0857152, -0.583071, 0.166711, 0.0962681, -0.537996, 0.116484, 0.0360718, -0.537996, 0.153688, -0.0494623, -0.603382, 0.204466, -0.0660176, -0.66693, 0.223263, -0.0126281, -0.502614, 0.116484, -0.0305848, -0.545283, 0.166711, -0.098884, -0.567475, 0.166711, -0.138491, -0.543509, 0.116484, -0.157093, -0.60076, 0.153688, -0.12134, -0.702312, 0.204466, -0.0660176, -0.737695, 0.223263, -0.205793, -0.636142, 0.116484, -0.170761, -0.666405, 0.166711, -0.170761, -0.738219, 0.166711, -0.205793, -0.768483, 0.116484, -0.157093, -0.803865, 0.153688, -0.0494622, -0.801243, 0.204466, 0.001284, -0.759563, 0.223263, -0.138491, -0.861115, 0.116484, -0.0988839, -0.83715, 0.166711, -0.0305848, -0.859342, 0.166711, -0.0126281, -0.902011, 0.116484, 0.0360718, -0.866628, 0.153688, 0.0668378, -0.763455, 0.204466, 0.0962682, -0.866628, 0.116484, 0.0857152, -0.821554, 0.166711, 0.127926, -0.763455, 0.166711, 0.174056, -0.759563, 0.116484, 0.204154, -0.737695, 0.0562878, -0.21729, -0.60076, 0.0562878, -0.21729, -0.803865, 0.0562878, -0.202906, -0.83715, -0.00160025, -0.175695, -0.861115, 0.0562878, 0.0174701, -0.923878, 0.0562878, 0.0525956, -0.927381, 0.00786624, 0.0847717, -0.902011, 0.0562878, -0.246717, -0.702313, 0.00160025, -0.23505, -0.738219, 0.0626888, -0.23505, -0.666405, 0.0626888, -0.0882061, -0.920484, 0.00160025, -0.0504512, -0.920484, 0.0626888, -0.11875, -0.898292, 0.0626888, 0.16827, -0.83715, 0.00160025, 0.179937, -0.801243, 0.0626888, 0.137726, -0.859342, 0.0626888, 0.0681947, -1.35699, 0.224976, 0.0923377, -1.29538, 0.206034, 0.026281, -1.2993, 0.224976, 0.181634, -1.35699, 0.154867, 0.200378, -1.2993, 0.117378, 0.153895, -1.29538, 0.16799, 0.11136, -1.23683, 0.16799, 0.121994, -1.19141, 0.117378, 0.0613357, -1.19141, 0.154867, -0.0248545, -1.2573, 0.206034, -0.0415369, -1.32133, 0.224976, 0.0122622, -1.15576, 0.117378, -0.00583228, -1.19876, 0.16799, -0.0746553, -1.22112, 0.16799, -0.114567, -1.19697, 0.117378, -0.133311, -1.25466, 0.154867, -0.0972833, -1.35699, 0.206034, -0.0415368, -1.39264, 0.224976, -0.182385, -1.29031, 0.117378, -0.147084, -1.32081, 0.16799, -0.147084, -1.39317, 0.16799, -0.0248545, -1.45668, 0.206034, 0.026281, -1.41468, 0.224976, 0.0923377, -1.4186, 0.206034, 0.11136, -1.47714, 0.16799, 0.153895, -1.4186, 0.16799, 0.200378, -1.41468, 0.117378, 0.230707, -1.39264, 0.0567196, 0.238696, -1.35699, -0.00161253, 0.230707, -1.32133, 0.0567196, 0.110409, -1.15576, 0.0567196, 0.0425913, -1.13372, 0.0567196, -0.152056, -1.19697, 0.0567196, -0.179475, -1.22112, -0.00161253, -0.193969, -1.25466, 0.0567196, 0.194549, -1.22112, 0.00161253, 0.16377, -1.19876, 0.0631697, 0.206305, -1.2573, 0.0631697, -0.0638955, -1.13714, 0.00161253, -0.0946741, -1.15951, 0.0631697, -0.0258511, -1.13714, 0.0631697, -0.211866, -1.32081, 0.0631697, 0.206305, -1.45668, 0.0631697, 0.0778632, -1.13109, 0.00922807 ], 
                            "ItemSize": 3, 
                            "Type": "ARRAY_BUFFER"
                          }
                        }
                      }
                    },
                    {
                      "osg.Geometry": {
                        "Name": "_1_-_Default_2", 
                        "StateSet": {
                          "osg.StateSet": {
                            "Name": "_1_-_Default", 
                            "AttributeList": [ {
                              "osg.Material": {
                                "Ambient": [ 1, 1, 1, 1], 
                                "Diffuse": [ 1, 1, 1, 1], 
                                "Emission": [ 0, 0, 0, 1], 
                                "Shininess": 10, 
                                "Specular": [ 0.9, 0.9, 0.9, 1]
                              }
                            } ]
                          }
                        }, 
                        "PrimitiveSetList": [ {
                          "DrawElementsUShort": {
                            "Indices": {
                              "Elements": [ 46, 114, 9, 5, 117, 47, 49, 121, 9, 50, 123, 10, 16, 127, 51, 5, 140, 57, 7, 142, 59, 62, 144, 10, 2, 112, 63, 70, 126, 3, 21, 157, 72, 20, 164, 76, 19, 165, 77, 78, 166, 24, 84, 175, 26, 41, 187, 88, 39, 180, 94, 101, 206, 37, 34, 176, 102, 103, 209, 28, 105, 211, 41, 106, 214, 45, 44, 215, 108, 216, 299, 246, 247, 302, 221, 250, 310, 11, 251, 306, 217, 253, 156, 22, 221, 316, 255, 256, 314, 23, 216, 313, 257, 259, 319, 227, 224, 318, 260, 270, 339, 228, 27, 331, 273, 226, 328, 275, 44, 208, 276, 280, 347, 228, 29, 213, 281, 243, 355, 283, 285, 357, 18, 285, 354, 242, 234, 362, 286, 287, 363, 236, 287, 371, 239, 237, 361, 288, 290, 367, 231, 290, 366, 238, 240, 368, 291, 293, 353, 233, 243, 375, 294, 296, 380, 245, 296, 364, 236, 234, 365, 297 ], 
                              "ItemSize": 1, 
                              "Type": "ELEMENT_ARRAY_BUFFER"
                            }, 
                            "Mode": "TRIANGLES"
                          }
                        },
                        {
                          "DrawElementsUShort": {
                            "Indices": {
                              "Elements": [ 0, 113, 46, 13, 114, 48, 9, 119, 49, 19, 120, 77, 3, 154, 70, 20, 20, 154, 154, 77, 20, 165, 78, 19, 166, 79, 24, 161, 74, 5, 139, 57, 18, 138, 138, 139, 139, 18, 74, 162, 24, 75, 160, 23, 73, 158, 6, 254, 312, 22, 252, 155, 155, 158, 158, 23, 254, 314, 22, 256, 317, 221, 257, 302, 216, 247, 301, 219, 250, 310, 310, 317, 317, 257, 22, 313, 253, 216, 298, 246, 17, 137, 56, 11, 132, 54, 15, 131, 131, 132, 132, 15, 56, 136, 17, 55, 135, 4, 72, 151, 21, 68, 152, 16, 69, 153, 153, 136, 136, 15, 55, 134, 4, 62, 130, 10, 53, 128, 16, 52, 127, 14, 51, 125, 125, 128, 128, 10, 52, 123, 14, 50, 122, 1, 59, 110, 7, 7, 122, 122, 122, 59, 14, 142, 60, 7, 143, 61, 9, 115, 46, 0, 0, 143, 143, 9, 60, 141, 14, 58, 125, 3, 51, 126, 16, 70, 153, 20, 69, 149, 149, 141, 141, 9, 58, 121, 3, 49, 120, 120, 135, 135, 135, 72, 17, 157, 71, 21, 155, 252, 252, 155, 155, 22, 71, 156, 17, 253, 298, 298, 151, 151, 151, 4, 68, 129, 16, 53, 53, 129, 129, 4, 53, 130, 130, 152, 152, 69, 21, 149, 67, 20, 150, 76, 6, 159, 73, 24, 160, 160, 159, 159, 159, 76, 24, 164, 78, 20, 20, 150, 150, 6, 67, 148, 21, 252, 252, 148, 148, 6, 252, 312, 312, 7, 7, 109, 61, 0, 115, 115, 137, 137, 137, 246, 11, 299, 250, 216, 301, 301, 162, 162, 162, 18, 75, 163, 23, 258, 315, 217, 255, 305, 221, 249, 304, 218, 248, 300, 300, 163, 163, 18, 258, 309, 217, 284, 356, 244, 283, 379, 243, 295, 375, 235, 294, 362, 362, 309, 309, 18, 284, 357, 245, 285, 381, 242, 297, 374, 234, 294, 362, 362, 381, 381, 381, 297, 245, 377, 296, 237, 364, 288, 236, 360, 287, 240, 371, 291, 239, 367, 367, 377, 377, 297, 237, 365, 289, 234, 358, 286, 238, 370, 290, 239, 367, 367, 358, 358, 358, 238, 289, 373, 241, 293, 369, 233, 292, 352, 232, 269, 337, 229, 275, 344, 344, 352, 352, 233, 269, 338, 229, 270, 335, 228, 268, 336, 223, 278, 346, 45, 277, 212, 212, 336, 336, 228, 278, 347, 45, 280, 349, 227, 281, 319, 29, 259, 178, 38, 100, 204, 204, 349, 349, 281, 45, 213, 106, 29, 196, 92, 42, 195, 91, 37, 190, 89, 40, 189, 189, 190, 190, 40, 91, 194, 42, 90, 193, 28, 108, 209, 44, 103, 210, 41, 104, 211, 211, 194, 194, 40, 90, 192, 28, 96, 188, 36, 88, 186, 41, 87, 185, 39, 86, 183, 183, 192, 192, 40, 96, 201, 36, 98, 203, 33, 99, 171, 25, 81, 169, 30, 80, 167, 167, 201, 201, 40, 98, 202, 33, 97, 174, 26, 83, 175, 31, 84, 177, 34, 34, 202, 202, 40, 97, 189, 26, 89, 191, 37, 102, 206, 34, 101, 205, 38, 38, 191, 191, 102, 26, 176, 84, 34, 34, 337, 337, 275, 232, 328, 263, 226, 329, 264, 225, 326, 326, 329, 329, 225, 263, 327, 232, 267, 351, 231, 291, 367, 367, 327, 327, 225, 267, 333, 231, 231, 188, 188, 188, 88, 28, 187, 103, 41, 41, 185, 185, 86, 41, 184, 105, 27, 207, 273, 43, 343, 274, 226, 344, 275, 275, 343, 343, 273, 226, 331, 265, 27, 179, 93, 35, 198, 95, 39, 199, 94, 32, 168, 168, 199, 199, 32, 95, 200, 35, 35, 356, 356, 356, 283, 217, 308, 251, 220, 311, 311, 308, 308, 308, 283, 220, 355, 282, 243, 378, 294, 242, 374, 374, 378, 378, 242, 282, 354, 12, 285, 138, 18, 18, 138, 138, 57, 12, 140, 66, 5, 116, 47, 13, 118, 48, 19, 119, 119, 118, 118, 118, 47, 19, 117, 79, 5, 161, 161, 370, 370, 370, 286, 239, 359, 287, 235, 363, 295, 236, 376, 296, 244, 380, 284, 245, 245, 376, 376, 376, 295, 244, 379, 379, 359, 359, 286, 235, 362, 362, 344, 344, 229, 274, 342, 43, 272, 341, 223, 276, 345, 44, 277, 212, 212, 341, 341, 341, 276, 43, 208, 104, 44, 210, 210, 104, 104, 104, 211, 43, 105, 207, 207, 345, 345, 345, 223, 277, 346, 346, 178, 178, 100, 29, 197, 92, 37, 195, 195, 197, 197, 197, 100, 37, 204, 101, 38, 38, 171, 171, 33, 81, 172, 30, 82, 170, 31, 31, 172, 172, 33, 82, 173, 31, 83, 83, 173, 173, 33, 83, 174, 174, 169, 169, 80, 25, 168, 94, 94, 168, 168, 168, 80, 32, 167, 167, 11, 11, 133, 54, 2, 131, 63, 15, 145, 64, 8, 146, 65, 10, 124, 50, 1, 1, 146, 146, 10, 64, 144, 15, 62, 134, 134, 193, 193, 193, 108, 42, 215, 107, 44, 212, 212, 212, 212, 212, 45, 107, 214, 42, 106, 196, 196, 179, 179, 179, 35, 265, 330, 226, 264, 264, 330, 330, 35, 264, 326, 326, 145, 145, 63, 8, 112, 112, 305, 305, 217, 249, 306, 218, 251, 311, 311, 186, 186, 186, 36, 87, 181, 39, 85, 180, 25, 94, 94, 181, 181, 181, 36, 85, 182, 25, 99, 99, 182, 182, 36, 99, 203, 203, 12, 12, 307, 282, 220, 220, 373, 373, 238, 293, 366, 230, 290, 350, 231, 231, 293, 293, 230, 353, 262, 233, 325, 271, 222, 340, 279, 228, 348, 280, 227, 227, 262, 262, 230, 324, 266, 222, 323, 261, 224, 321, 260, 227, 320, 259, 38, 38, 321, 321, 227, 261, 322, 222, 279, 279, 322, 322, 227, 279, 348, 348, 340, 340, 228, 271, 339, 233, 270, 338, 338, 324, 324, 324, 222, 262, 325, 325, 230, 230, 332, 266, 224, 323, 323, 184, 184, 184, 86, 27, 183, 93, 39, 198, 198, 315, 315, 315, 255, 23, 316, 256, 221, 221, 116, 116, 13, 66, 147, 12, 12, 320, 320, 320, 260, 38, 318, 318, 8, 8, 111, 65, 1, 124, 124, 304, 304, 304, 248, 221, 303, 247, 219, 219, 303, 303, 248, 219, 300, 300, 342, 342, 229, 272, 334, 223, 268, 268, 334, 334, 229, 268, 335, 335, 360, 360, 288, 240, 372, 292, 241, 369, 369, 372, 372, 372, 288, 241, 361, 289, 237, 237, 351, 351, 291, 232, 368, 292, 240 ], 
                              "ItemSize": 1, 
                              "Type": "ELEMENT_ARRAY_BUFFER"
                            }, 
                            "Mode": "TRIANGLE_STRIP"
                          }
                        } ], 
                        "VertexAttributeList": {
                          "Normal": {
                            "Elements": [ 0.894427, -5.73314e-08, 0.447214, 0.276393, 0.850651, 0.447214, -0.723607, 0.525731, 0.447214, 0.723607, 0.525731, -0.447214, -0.276393, 0.850651, -0.447214, 0.723607, -0.525731, -0.447214, -4.87927e-09, -3.3728e-07, -1, 0.688191, 0.5, 0.525731, -0.262866, 0.809017, 0.525731, 0.951056, 0.309017, -7.29162e-08, -1.008e-08, 1, -6.17934e-09, -0.951056, 0.309017, -6.42651e-08, 0.661188, -0.748151, 0.0556892, 0.951056, -0.309017, 1.22969e-07, 0.587785, 0.809017, 8.71287e-08, -0.587785, 0.809017, -7.97135e-08, 0.262866, 0.809017, -0.525731, -0.688191, 0.5, -0.525731, 0.350685, -0.624942, -0.697472, 0.850651, 1.12464e-07, -0.525731, 0.425326, 0.309017, -0.850651, -0.16246, 0.5, -0.850651, -0.525731, -4.02275e-07, -0.850651, -0.16246, -0.5, -0.850651, 0.425325, -0.309017, -0.850651, -0.723607, -0.525731, 0.447214, 0.276394, -0.850651, 0.447214, -0.894427, -1.9761e-07, -0.447214, -0.276393, -0.850651, -0.447214, 0.723607, -0.525731, -0.447214, -0.425325, -0.309017, 0.850651, 0.16246, -0.5, 0.850651, -0.850651, -3.80647e-07, 0.525731, -0.262866, -0.809017, 0.525731, 0.688191, -0.5, 0.525731, -0.951056, 0.309017, -2.02682e-07, -0.587785, -0.809017, 4.20195e-08, 0.587785, -0.809017, 3.85591e-07, 0.951056, -0.309017, 6.27203e-07, -0.951056, -0.309017, -5.06706e-08, -4.94348e-08, -1, 2.8425e-08, -0.688191, -0.5, -0.525731, 0.262865, -0.809017, -0.525731, -0.525731, 7.97135e-07, -0.850651, -0.16246, -0.5, -0.850651, 0.425325, -0.309017, -0.850651, 0.990785, 2.34274e-07, 0.135442, 0.90105, -0.276177, -0.334418, 0.982247, 3.33952e-07, -0.187593, 0.90105, 0.276176, -0.334418, 0.30617, 0.942293, 0.135442, 0.541099, 0.771607, -0.334418, 0.303531, 0.934172, -0.187593, 0.0157802, 0.942293, -0.334418, -0.801562, 0.582369, 0.135441, -0.566632, 0.753056, -0.334418, -0.794654, 0.57735, -0.187593, 0.595676, -0.715288, -0.365423, 0.801562, 0.582369, -0.135441, 0.566632, 0.753056, 0.334418, 0.794654, 0.57735, 0.187592, 0.891297, 0.306192, 0.334418, -0.30617, 0.942293, -0.135442, -0.541099, 0.771607, 0.334418, -0.303531, 0.934172, 0.187593, -0.0157802, 0.942293, 0.334418, 0.807495, -0.572649, -0.141512, 0.0994878, 0.306192, -0.946757, -0.0457065, 0.753056, -0.656367, 0.187593, 0.577351, -0.794654, 0.479612, 0.582369, -0.656367, -0.491124, 0.356822, -0.794654, -0.405658, 0.6361, -0.656367, 0.0994879, -0.306192, -0.946757, 0.491788, -0.56806, -0.659888, 0.18295, -0.563384, -0.805684, 0.32195, 4.34736e-08, -0.946757, 0.702075, 0.276176, -0.656367, 0.607063, 1.65775e-07, -0.794654, 0.702075, -0.276177, -0.656367, -0.702074, -0.276177, 0.656367, -0.479612, -0.582369, 0.656368, -0.187593, -0.57735, 0.794654, 0.0457081, -0.753056, 0.656367, 0.405658, -0.636101, 0.656367, -0.801562, -0.582369, 0.135441, -0.891297, -0.306192, -0.334418, -0.794654, -0.577351, -0.187592, -0.566631, -0.753057, -0.334417, 0.30617, -0.942293, 0.135443, 0.0157788, -0.942293, -0.334419, 0.303531, -0.934172, -0.187593, 0.541099, -0.771607, -0.334417, -0.990785, -1.23175e-07, -0.135442, -0.90105, -0.276177, 0.334418, -0.982247, -1.47756e-07, 0.187592, -0.30617, -0.942292, -0.135443, -0.0157792, -0.942292, 0.334419, -0.303532, -0.934172, 0.187593, -0.541098, -0.771607, 0.334417, 0.801562, -0.582369, -0.135441, 0.794655, -0.57735, 0.187593, 0.566632, -0.753055, 0.334419, -0.405656, -0.636101, -0.656368, -0.491123, -0.356822, -0.794655, -0.730322, -0.189238, -0.656368, 0.479613, -0.582368, -0.656368, 0.187593, -0.57735, -0.794655, -0.0457085, -0.753056, -0.656367, 0.823058, 0.258828, 0.505553, 0.500498, 0.702793, 0.505553, 0.00817937, 0.862757, 0.505553, -0.513733, 0.693177, 0.505553, 0.959131, -0.159964, 0.233406, 0.999102, 5.08199e-07, -0.0423725, 0.959131, 0.159964, 0.233406, 0.869978, -0.43435, -0.233407, 0.818003, -0.274386, -0.505553, 0.958074, -0.126269, -0.257196, 0.958074, 0.12627, -0.257196, 0.818003, 0.274385, -0.505553, 0.869978, 0.434349, -0.233406, 0.448523, 0.862757, 0.233406, 0.30874, 0.950202, -0.0423722, 0.144253, 0.96162, 0.233406, 0.681929, 0.693177, -0.233406, 0.513733, 0.693177, -0.505553, 0.416151, 0.872163, -0.257195, 0.175971, 0.950202, -0.257196, -0.00817936, 0.862757, -0.505553, -0.144253, 0.96162, -0.233406, -0.681929, 0.693177, 0.233406, -0.80829, 0.587257, -0.0423726, -0.869978, 0.434349, 0.233406, -0.448523, 0.862757, -0.233406, -0.500498, 0.702792, -0.505553, -0.700879, 0.665296, -0.257196, -0.849318, 0.460987, -0.257196, 0.678444, -0.612994, -0.40491, 0.541133, -0.676846, -0.499054, 0.689532, -0.677904, -0.254935, 0.80829, 0.587257, 0.0423726, 0.700879, 0.665297, 0.257195, 0.849318, 0.460988, 0.257195, -0.30874, 0.950202, 0.0423722, -0.416151, 0.872163, 0.257195, -0.175971, 0.950202, 0.257196, 0.820173, -0.570526, 0.0426219, -0.084098, 0.258828, -0.962256, 0.149784, 0.460988, -0.874674, 0.220171, 0.159964, -0.962256, -0.228351, 0.702793, -0.673749, 0.0833999, 0.665297, -0.741906, 0.323579, 0.587258, -0.741906, 0.597831, 0.43435, -0.673749, -0.392139, 0.284906, -0.874674, -0.606962, 0.284906, -0.741906, -0.458524, 0.489215, -0.741906, -0.084098, -0.258827, -0.962256, 0.220172, -0.159964, -0.962256, 0.149784, -0.460987, -0.874675, 0.597831, -0.43435, -0.673749, 0.331872, -0.560702, -0.7586, 0.0621489, -0.650787, -0.756713, 0.484711, 3.03475e-07, -0.874674, 0.658507, 0.12627, -0.741906, 0.658507, -0.12627, -0.741906, -0.658506, -0.12627, 0.741906, -0.818003, -0.274385, 0.505553, -0.597831, -0.434349, 0.67375, -0.149784, -0.460986, 0.874675, -0.513732, -0.693178, 0.505553, -0.32358, -0.587257, 0.741906, -0.0833998, -0.665297, 0.741906, 0.00818011, -0.862757, 0.505552, 0.228353, -0.702793, 0.673749, 0.500498, -0.702792, 0.505554, 0.458524, -0.489215, 0.741906, 0.869978, -0.434349, -0.233406, -0.959131, 0.159964, -0.233406, -0.869978, -0.434349, 0.233406, -0.80829, -0.587258, -0.0423718, -0.681929, -0.693178, 0.233405, -0.959131, -0.159964, -0.233406, -0.823058, -0.258827, -0.505553, -0.849318, -0.460987, -0.257195, -0.700878, -0.665297, -0.257195, -0.500497, -0.702794, -0.505553, -0.448522, -0.862757, -0.233406, 0.144254, -0.961619, 0.233408, 0.30874, -0.950202, -0.0423717, 0.448521, -0.862757, 0.233407, -0.144254, -0.961619, -0.233408, -0.00818098, -0.862757, -0.505552, 0.175971, -0.950202, -0.257196, 0.416151, -0.872163, -0.257195, 0.513733, -0.693177, -0.505553, 0.681929, -0.693177, -0.233406, -0.999102, -9.39326e-08, 0.0423721, -0.958074, -0.12627, 0.257196, -0.958074, 0.12627, 0.257196, -0.308741, -0.950202, 0.0423717, -0.175971, -0.950202, 0.257197, -0.416151, -0.872163, 0.257195, 0.808291, -0.587257, 0.0423732, 0.849318, -0.460987, 0.257196, 0.70088, -0.665295, 0.257196, -0.738959, -3.45804e-07, -0.67375, -0.39214, -0.284905, -0.874674, -0.228352, -0.702793, -0.673749, -0.458523, -0.489214, -0.741907, -0.606962, -0.284906, -0.741907, 0.149784, -0.460986, -0.874675, 0.597831, -0.434349, -0.67375, 0.32358, -0.587257, -0.741907, 0.0833993, -0.665297, -0.741906, -0.894427, -1.93951e-07, -0.447214, -0.401427, -0.780315, -0.479547, -0.587785, -0.809017, 1.68078e-07, -0.951056, -0.309018, 9.45439e-08, -0.153785, -0.953026, 0.260946, -0.688191, -0.5, -0.525731, 0.723607, 0.525732, -0.447214, -5.61116e-08, -3.41396e-07, -1, 0.951056, 0.309017, -6.5501e-08, -0.587785, 0.809017, -1.36563e-07, -0.688191, 0.5, -0.525731, 0.850651, 2.48409e-07, -0.525731, 0.425325, 0.309018, -0.85065, -0.16246, 0.5, -0.850651, 0.658829, 0.750374, 0.0536914, -0.145778, 0.959166, 0.242384, -0.41359, 0.774255, -0.479033, 0.359827, 0.615447, -0.701248, 0.886394, 0.194905, 0.419901, -0.624323, -0.0446155, 0.779891, -0.926053, -0.0786986, -0.369097, 0.586409, 0.138845, -0.798027, 0.818215, 0.403332, 0.409692, -0.557272, 0.100751, 0.824195, -0.861378, 0.263883, -0.434045, 0.529046, 0.181652, -0.828923, 0.868124, -0.262476, 0.421269, -0.539417, -0.249669, 0.804174, -0.797009, -0.416784, -0.437113, 0.525125, -0.0839995, -0.84687, -0.891297, 0.306192, -0.334418, -0.891297, -0.306193, -0.334418, -0.794654, -0.57735, -0.187592, -0.582214, -0.744522, -0.326671, -0.990785, -1.11099e-07, -0.135442, -0.3703, -0.924352, -0.091927, -0.260463, 0.189237, -0.946757, -0.730322, 0.189237, -0.656368, -0.260463, -0.189237, -0.946757, -0.41208, -0.621319, -0.666448, -0.491124, -0.356822, -0.794654, -0.730322, -0.189238, -0.656368, -0.0618681, -0.694937, -0.716405, 0.90105, -0.276177, -0.334418, 0.982247, 1.44152e-08, -0.187593, 0.90105, 0.276177, -0.334418, 0.593532, 0.717937, -0.363712, -0.582665, 0.74429, -0.326397, -0.794655, 0.57735, -0.187592, -0.891297, 0.306192, -0.334418, 0.807302, 0.572962, -0.141344, -0.365828, 0.926029, -0.0929549, 0.0994876, 0.306192, -0.946757, -0.0631333, 0.691174, -0.719925, 0.182798, 0.562926, -0.806039, 0.492003, 0.567853, -0.659906, -0.260463, 0.189237, -0.946757, -0.730322, 0.189238, -0.656367, -0.491124, 0.356822, -0.794654, -0.412325, 0.620695, -0.666877, -0.260463, -0.189237, -0.946757, 0.099488, -0.306192, -0.946757, 0.32195, -1.61818e-07, -0.946757, 0.702075, 0.276177, -0.656367, 0.607062, -9.85038e-08, -0.794654, 0.702074, -0.276177, -0.656367, 0.21503, -0.496357, 0.841066, -0.704203, -0.688051, 0.175167, -0.134625, -0.370387, -0.91907, 0.801839, -0.421753, -0.423295, 0.0959693, 0.168286, 0.981055, -0.934685, 0.0650175, 0.34948, -0.205091, 0.13772, -0.969005, 0.893909, 0.286707, -0.344567, 0.217335, 0.445464, 0.86852, -0.750097, 0.629623, 0.20231, -0.148184, 0.274425, -0.950122, 0.786307, 0.468005, -0.403352, 0.0854471, -0.0380695, 0.995615, -0.901916, -0.274843, 0.333181, -0.205278, -0.0795775, -0.975463, 0.931323, 0.00297842, -0.364182, -0.823058, 0.258828, -0.505553, -0.959131, 0.159964, -0.233406, -0.80829, -0.587258, -0.0423726, -0.959131, -0.159965, -0.233406, -0.823058, -0.258828, -0.505554, -0.849318, -0.460988, -0.257195, -0.70088, -0.665296, -0.257195, -0.523525, -0.682601, -0.50988, -0.469561, -0.858763, -0.205035, 0.292339, -0.813034, 0.503501, -0.494033, -0.869441, -0.00182903, -0.0895248, -0.557825, -0.825116, -0.999102, -1.49329e-07, 0.0423726, -0.335369, -0.941209, 0.0406632, -0.272147, 1.42674e-07, -0.962256, -0.73896, -3.86914e-08, -0.67375, -0.392139, -0.284906, -0.874674, -0.222418, -0.679796, -0.698862, -0.458524, -0.489215, -0.741906, -0.606963, -0.284906, -0.741906, 0.999102, 3.107e-07, -0.0423719, 0.818003, -0.274385, -0.505553, 0.958074, -0.12627, -0.257195, 0.958074, 0.12627, -0.257196, 0.818003, 0.274385, -0.505554, 0.869978, 0.43435, -0.233406, 0.689131, 0.678636, -0.254069, 0.541016, 0.677116, -0.498814, -0.80829, 0.587257, -0.042373, -0.469477, 0.858896, -0.204669, -0.52449, 0.681787, -0.509978, -0.700879, 0.665296, -0.257195, -0.849318, 0.460988, -0.257195, -0.823058, 0.258828, -0.505553, 0.819949, 0.570856, 0.0425204, -0.333123, 0.942013, 0.040498, -0.0840981, 0.258827, -0.962256, 0.149784, 0.460987, -0.874675, 0.220171, 0.159964, -0.962256, -0.221994, 0.679327, -0.699452, 0.0614828, 0.6504, -0.757099, 0.332195, 0.559974, -0.758996, 0.597831, 0.43435, -0.673749, -0.272147, -8.70556e-08, -0.962256, -0.392139, 0.284906, -0.874674, -0.606963, 0.284906, -0.741906, -0.458524, 0.489215, -0.741906, -0.0840982, -0.258827, -0.962256, 0.220172, -0.159964, -0.962255, 0.484711, 3.2756e-07, -0.874674, 0.658507, 0.12627, -0.741906, 0.658507, -0.12627, -0.741906, 0.294169, 0.802889, 0.518492, -0.486183, 0.873837, -0.00584376, -0.101238, 0.506006, -0.856568, 0.671837, 0.623524, -0.399816, 0.742019, -0.636697, 0.20982, -0.367305, -0.667759, 0.647445, -0.598672, -0.656697, -0.45863, 0.472541, -0.351373, -0.808234, 0.846246, 0.352032, 0.399927, -0.616317, 0.0456267, 0.786175, -0.91787, 0.12647, -0.376191, 0.574676, 0.195446, -0.7947, 0.0841112, 0.0868773, 0.992662, -0.938043, -0.109302, 0.328828, -0.221316, 0.0468843, -0.974074, 0.930177, 0.166414, -0.327226, 0.714608, 0.665068, 0.216841, -0.390297, 0.618343, 0.682144, -0.659324, 0.597234, -0.456731, 0.490069, 0.342343, -0.801645, 0.0931365, 0.128474, 0.98733, -0.896219, 0.269194, 0.352598, -0.184266, 0.104584, -0.977296, 0.858997, 0.357251, -0.366738, 0.899345, -0.0403727, 0.435371, -0.60425, -0.15083, 0.782389, -0.880017, -0.284574, -0.380246, 0.577475, 0.0421985, -0.815317, 0.0833021, -0.118696, 0.98943, -0.837681, -0.447091, 0.313689, -0.178869, -0.142159, -0.973549, 0.894914, -0.19681, -0.400493 ], 
                            "ItemSize": 3, 
                            "Type": "ARRAY_BUFFER"
                          }, 
                          "Vertex": {
                            "Elements": [ 0.190543, -0.702313, 0.10393, 0.0469146, -0.504626, 0.10393, -0.18548, -0.580135, 0.10393, 0.150845, -0.580135, -0.10393, -0.08155, -0.504626, -0.10393, 0.150845, -0.824489, -0.10393, -0.0173177, -0.702313, -0.232395, 0.142713, -0.586043, 0.122253, -0.0784441, -0.514185, 0.122253, 0.203839, -0.630454, 0, -0.0173177, -0.469774, 0, -0.238475, -0.630454, 0, 0.119235, -0.895264, -0.000735225, 0.203839, -0.774171, 1.16415e-10, 0.119365, -0.514185, 1.16415e-10, -0.154, -0.514185, 1.16415e-10, 0.0438086, -0.514185, -0.122253, -0.177348, -0.586043, -0.122253, 0.0461439, -0.891325, -0.127053, 0.180491, -0.702313, -0.122253, 0.0815868, -0.630454, -0.197809, -0.0550959, -0.586043, -0.197809, -0.13957, -0.702313, -0.197809, -0.0550959, -0.818582, -0.197809, 0.0815868, -0.774171, -0.197809, -0.161916, -1.4801, 0.104727, 0.0722617, -1.55619, 0.104727, -0.201918, -1.35699, -0.104727, -0.0571884, -1.55619, -0.104727, 0.176989, -1.4801, -0.104727, -0.0921266, -1.4294, 0.199326, 0.0456046, -1.47415, 0.199326, -0.19179, -1.35699, 0.12319, -0.0540586, -1.54656, 0.12319, 0.168795, -1.47415, 0.12319, -0.215317, -1.28458, -4.65661e-10, -0.130195, -1.54656, -4.65661e-10, 0.145268, -1.54656, -1.39698e-09, 0.23039, -1.4294, 6.98492e-10, -0.215317, -1.4294, 1.16415e-10, 0.00753663, -1.59131, -1.04774e-09, -0.153722, -1.47415, -0.12319, 0.0691319, -1.54656, -0.12319, -0.115654, -1.35699, -0.199326, -0.0305313, -1.47415, -0.199326, 0.1072, -1.4294, -0.199326, 0.210666, -0.702312, 0.0364584, 0.188554, -0.770364, -0.0793178, 0.207097, -0.702312, -0.0428594, 0.188554, -0.634261, -0.0793178, 0.0531331, -0.485487, 0.0364584, 0.111021, -0.527545, -0.0793178, 0.0520302, -0.488881, -0.0428594, -0.0184205, -0.485487, -0.0793178, -0.20176, -0.568307, 0.0364584, -0.143872, -0.526249, -0.0793178, -0.198873, -0.570405, -0.0428594, 0.111021, -0.877079, -0.0793178, 0.167125, -0.568307, -0.0364584, 0.109237, -0.526249, 0.0793178, 0.164238, -0.570405, 0.0428594, 0.189236, -0.636359, 0.0793178, -0.0877685, -0.485487, -0.0364584, -0.145657, -0.527545, 0.0793178, -0.0866657, -0.488881, 0.0428594, -0.0162149, -0.485487, 0.0793178, 0.167125, -0.836318, -0.0364584, 0.00411198, -0.636359, -0.220219, -0.0316648, -0.526249, -0.148666, 0.0255417, -0.570405, -0.181555, 0.0977769, -0.568307, -0.148666, -0.129525, -0.620789, -0.181555, -0.109198, -0.551441, -0.148666, 0.00411199, -0.768266, -0.220219, 0.0977769, -0.836318, -0.148666, 0.0255417, -0.83422, -0.181555, 0.0520303, -0.702312, -0.220219, 0.145695, -0.634261, -0.148666, 0.121378, -0.702312, -0.181555, 0.145695, -0.770364, -0.148666, -0.156727, -1.42556, 0.149806, -0.108441, -1.49202, 0.149806, -0.0356515, -1.48991, 0.182948, 0.0219938, -1.5344, 0.149806, 0.100122, -1.50902, 0.149806, -0.178321, -1.49202, 0.0367381, -0.200602, -1.42345, -0.0799262, -0.175411, -1.48991, -0.0431882, -0.119989, -1.5344, -0.0799262, 0.0785279, -1.57548, 0.0367381, 0.00642535, -1.57548, -0.0799262, 0.0774166, -1.57206, -0.0431882, 0.13686, -1.5331, -0.0799262, -0.222196, -1.35699, -0.0367381, -0.199915, -1.42556, 0.0799262, -0.2186, -1.35699, 0.0431882, -0.0634546, -1.57548, -0.0367381, 0.00864793, -1.57548, 0.0799262, -0.0623433, -1.57206, 0.0431882, -0.121787, -1.5331, 0.0799262, 0.193394, -1.49202, -0.0367381, 0.190485, -1.48991, 0.0431882, 0.135062, -1.5344, 0.0799262, -0.0850487, -1.50902, -0.149806, -0.105531, -1.43914, -0.182948, -0.165662, -1.39806, -0.149806, 0.123514, -1.49202, -0.149806, 0.0507248, -1.48991, -0.182948, -0.00692052, -1.5344, -0.149806, 0.174056, -0.645062, 0.116484, 0.0962681, -0.537996, 0.116484, -0.0126281, -0.502614, 0.116484, -0.138491, -0.543509, 0.116484, 0.204154, -0.737695, 0.0562878, 0.212082, -0.702312, -0.00160025, 0.204154, -0.66693, 0.0562878, 0.182654, -0.803865, -0.0562878, 0.171158, -0.768483, -0.116484, 0.200415, -0.738219, -0.0626888, 0.200415, -0.666405, -0.0626888, 0.171158, -0.636142, -0.116484, 0.182654, -0.60076, -0.0562878, 0.0847717, -0.502614, 0.0562878, 0.0535707, -0.48414, -0.00160025, 0.0174701, -0.480746, 0.0562878, 0.14106, -0.543509, -0.0562878, 0.103856, -0.543509, -0.116484, 0.0841149, -0.506332, -0.0626888, 0.0158158, -0.48414, -0.0626888, -0.0220073, -0.502614, -0.116484, -0.0521055, -0.480746, -0.0562878, -0.175695, -0.543509, 0.0562878, -0.202906, -0.567475, -0.00160025, -0.21729, -0.60076, 0.0562878, -0.119407, -0.502614, -0.0562878, -0.130904, -0.537996, -0.116484, -0.172362, -0.545283, -0.0626888, -0.214573, -0.603382, -0.0626888, 0.0895597, -0.901256, -0.0679503, 0.103856, -0.861115, -0.116484, 0.14106, -0.861115, -0.0562878, 0.16827, -0.567475, 0.00160025, 0.137726, -0.545283, 0.0626888, 0.179937, -0.603382, 0.0626888, -0.0882061, -0.48414, 0.00160025, -0.11875, -0.506332, 0.0626888, -0.0504513, -0.48414, 0.0626888, 0.16827, -0.83715, 0.00160025, -0.0359194, -0.645062, -0.223263, 0.0148268, -0.603382, -0.204466, 0.0313822, -0.66693, -0.223263, -0.0707072, -0.537996, -0.153688, -0.00405058, -0.545283, -0.166711, 0.0642485, -0.567475, -0.166711, 0.122458, -0.60076, -0.153688, -0.101473, -0.64117, -0.204466, -0.162562, -0.64117, -0.166711, -0.120351, -0.583071, -0.166711, -0.0359194, -0.759563, -0.223263, 0.0313822, -0.737695, -0.223263, 0.0148268, -0.801243, -0.204466, 0.122458, -0.803865, -0.153688, 0.0642486, -0.83715, -0.166711, -0.00405057, -0.859342, -0.166711, 0.0867042, -0.702312, -0.204466, 0.136126, -0.666405, -0.166711, 0.136126, -0.738219, -0.166711, -0.147084, -1.39317, 0.16799, -0.182385, -1.42367, 0.117378, -0.133311, -1.45932, 0.154867, -0.0248545, -1.45668, 0.206034, -0.114567, -1.51701, 0.117378, -0.0746553, -1.49286, 0.16799, -0.00583227, -1.51522, 0.16799, 0.0122622, -1.55822, 0.117378, 0.0613357, -1.52257, 0.154867, 0.121994, -1.52257, 0.117378, 0.11136, -1.47714, 0.16799, 0.209043, -1.45932, -0.0567196, -0.215634, -1.32133, -0.0567196, -0.193969, -1.45932, 0.0567196, -0.179475, -1.49286, -0.00161253, -0.152056, -1.51701, 0.0567196, -0.215634, -1.39264, -0.0567196, -0.185305, -1.41468, -0.117378, -0.191232, -1.45668, -0.0631697, -0.148697, -1.51522, -0.0631697, -0.106921, -1.52257, -0.117378, -0.0953359, -1.55822, -0.0567196, 0.0425913, -1.58026, 0.0567196, 0.0789688, -1.57683, -0.00161253, 0.110409, -1.55822, 0.0567196, -0.027518, -1.58026, -0.0567196, 0.00281107, -1.55822, -0.117378, 0.0409244, -1.57683, -0.0631697, 0.109747, -1.55447, -0.0631697, 0.12964, -1.51701, -0.117378, 0.167129, -1.51701, -0.0567196, -0.223623, -1.35699, 0.00161253, -0.211866, -1.39317, 0.0631697, -0.211866, -1.32081, 0.0631697, -0.0638955, -1.57683, 0.00161253, -0.0258511, -1.57683, 0.0631697, -0.0946741, -1.55447, 0.0631697, 0.194549, -1.49286, 0.00161253, 0.206305, -1.45668, 0.0631697, 0.16377, -1.51522, 0.0631697, -0.166561, -1.35699, -0.154867, -0.0772644, -1.4186, -0.206034, -0.0462624, -1.52257, -0.154867, -0.0962866, -1.47714, -0.16799, -0.138822, -1.4186, -0.16799, 0.0399278, -1.45668, -0.206034, 0.148384, -1.45932, -0.154867, 0.0897286, -1.49286, -0.16799, 0.0209056, -1.51522, -0.16799, -0.225178, -0.702313, -0.10393, -0.0798095, -0.905844, -0.104819, -0.154, -0.89044, 0, -0.238475, -0.774171, 1.16415e-10, -0.0192623, -0.938358, 0.00501857, -0.177348, -0.818582, -0.122253, 0.176989, -1.23387, -0.104727, 0.00753663, -1.35699, -0.234178, 0.23039, -1.28458, 4.65661e-10, -0.130195, -1.16742, 1.16415e-10, -0.153722, -1.23983, -0.12319, 0.206863, -1.35699, -0.12319, 0.1072, -1.28458, -0.199326, -0.0305313, -1.23983, -0.199326, 0.145238, -1.16279, -0.00042993, 0.00525005, -1.11959, 0.00550346, -0.0559895, -1.15225, -0.105993, 0.0713686, -1.16683, -0.128512, 0.0694043, -1.02983, -0.0234223, 0.0179787, -1.03009, -0.0214156, -0.0072579, -1.02989, -0.0919975, 0.0412978, -1.02979, -0.102031, 0.0956615, -1.10216, -0.0170582, 0.0222253, -1.09215, -0.0146901, -0.0138127, -1.09965, -0.0979854, 0.0555252, -1.10366, -0.109826, 0.0714576, -0.959696, -0.0226218, 0.00475862, -0.971434, -0.0205804, -0.0279732, -0.962639, -0.0923819, 0.0350035, -0.957937, -0.102588, -0.223871, -0.636359, -0.0793178, -0.223871, -0.768266, -0.0793178, -0.198873, -0.83422, -0.0428594, -0.143872, -0.878376, -0.0793178, -0.245301, -0.702313, -0.0364584, -0.0877685, -0.919137, -0.0364584, -0.0734214, -0.661551, -0.220219, -0.189198, -0.661551, -0.148666, -0.0734214, -0.743074, -0.220219, -0.109198, -0.853184, -0.148666, -0.129525, -0.783836, -0.181555, -0.189197, -0.743074, -0.148666, -0.0316648, -0.878376, -0.148666, 0.214988, -1.42556, -0.0799262, 0.233673, -1.35699, -0.0431882, 0.214988, -1.28841, -0.0799262, 0.13686, -1.18088, -0.0799262, -0.119989, -1.17957, -0.0799262, -0.175411, -1.22407, -0.0431882, -0.200602, -1.29053, -0.0799262, 0.193394, -1.22196, -0.0367381, -0.0634546, -1.1385, -0.0367381, 0.0291307, -1.29053, -0.221909, -0.00692053, -1.17957, -0.149806, 0.0507248, -1.22407, -0.182948, 0.123514, -1.22196, -0.149806, -0.0489974, -1.31591, -0.221909, -0.165662, -1.31591, -0.149806, -0.105531, -1.27484, -0.182948, -0.0850487, -1.20496, -0.149806, -0.0489974, -1.39806, -0.221909, 0.0291307, -1.42345, -0.221909, 0.0774166, -1.35699, -0.221909, 0.1718, -1.28841, -0.149806, 0.147297, -1.35699, -0.182948, 0.1718, -1.42556, -0.149806, 0.0481299, -0.943331, -0.00499343, -0.0362914, -0.94676, -0.0551067, -0.0106121, -0.931028, -0.114018, 0.0738091, -0.927598, -0.0639051, 0.0561256, -1.06528, -0.00568019, -0.0026654, -1.06459, -0.0554445, 0.0152176, -1.06775, -0.113946, 0.0740087, -1.06844, -0.0641816, 0.0729941, -1.1177, 0.000174218, -0.0162287, -1.11445, -0.0550769, 0.010911, -1.12937, -0.120029, 0.100134, -1.13262, -0.0647774, 0.0439643, -0.996181, -0.0108478, -0.0104305, -0.997062, -0.055684, 0.00611528, -0.993023, -0.108392, 0.0605101, -0.992142, -0.0635559, -0.208691, -0.645062, -0.116484, -0.23879, -0.66693, -0.0562878, -0.202906, -0.83715, -0.00160025, -0.23879, -0.737695, -0.0562878, -0.208691, -0.759563, -0.116484, -0.214573, -0.801243, -0.0626888, -0.172362, -0.859342, -0.0626888, -0.130904, -0.866628, -0.116484, -0.119407, -0.902011, -0.0562878, 0.0525956, -0.927381, 0.00786624, -0.0565732, -0.930784, -0.050235, -0.0200552, -0.904984, -0.125159, -0.246717, -0.702313, 0.00160025, -0.0882061, -0.920484, 0.00160025, -0.0775141, -0.702312, -0.223263, -0.19009, -0.702312, -0.153688, -0.101473, -0.763455, -0.204466, -0.0707072, -0.866628, -0.153688, -0.120351, -0.821554, -0.166711, -0.162562, -0.763455, -0.166711, 0.238696, -1.35699, -0.00161253, 0.197458, -1.42367, -0.117378, 0.22694, -1.39317, -0.0631697, 0.22694, -1.32081, -0.0631697, 0.197458, -1.29031, -0.117378, 0.209043, -1.25466, -0.0567196, 0.167129, -1.19697, -0.0567196, 0.12964, -1.19697, -0.117378, -0.179475, -1.22112, -0.00161253, -0.0953359, -1.15576, -0.0567196, -0.106921, -1.19141, -0.117378, -0.148697, -1.19876, -0.0631697, -0.191232, -1.2573, -0.0631697, -0.185305, -1.2993, -0.117378, 0.194549, -1.22112, 0.00161253, -0.0638955, -1.13714, 0.00161253, -0.0112078, -1.2993, -0.224976, 0.0399278, -1.2573, -0.206034, 0.0566101, -1.32133, -0.224976, -0.0462624, -1.19141, -0.154867, 0.0209056, -1.19876, -0.16799, 0.0897286, -1.22112, -0.16799, 0.148384, -1.25466, -0.154867, -0.0531215, -1.35699, -0.224976, -0.0772644, -1.29538, -0.206034, -0.138822, -1.29538, -0.16799, -0.0962866, -1.23683, -0.16799, -0.0112078, -1.41468, -0.224976, 0.0566101, -1.39264, -0.224976, 0.112356, -1.35699, -0.206034, 0.162157, -1.32081, -0.16799, 0.162157, -1.39317, -0.16799, 0.0778632, -1.13109, 0.00922807, -0.0331815, -1.12771, -0.0505073, 0.00393248, -1.15348, -0.127403, 0.115427, -1.15718, -0.068567, 0.08326, -0.931531, -0.0197213, -0.00168569, -0.952054, -0.0175217, -0.0433719, -0.936676, -0.0948912, 0.0368332, -0.928456, -0.105889, 0.0805903, -1.06765, -0.0203056, 0.021434, -1.06352, -0.0181213, -0.00759631, -1.06662, -0.094952, 0.0482586, -1.06827, -0.105873, 0.0481368, -1.02998, -0.00998642, -0.00297137, -1.03002, -0.0557032, 0.0125747, -1.02982, -0.109447, 0.0636828, -1.02978, -0.0637298, 0.110122, -1.12889, -0.0160637, 0.0203452, -1.10943, -0.0136386, -0.023712, -1.12401, -0.0989404, 0.0610548, -1.13181, -0.111066, 0.0652913, -1.09641, -0.00120228, -0.00769155, -1.09473, -0.0551537, 0.0145084, -1.10241, -0.118577, 0.0874912, -1.10408, -0.064626, 0.0665995, -0.993152, -0.0240249, 0.0118668, -0.998421, -0.0220569, -0.0149927, -0.994473, -0.0912791, 0.0366855, -0.992363, -0.101119, 0.0438736, -0.966445, -0.00895374, -0.0224136, -0.968406, -0.0554605, -0.00225039, -0.959408, -0.110133, 0.0640368, -0.957447, -0.0636258 ], 
                            "ItemSize": 3, 
                            "Type": "ARRAY_BUFFER"
                          }
                        }
                      }
                    } ]
                  }
                } ]
              }
            } ]
          }
        },
        {
          "osg.MatrixTransform": {
            "Name": "Bo_te07", 
            "Matrix": [ 0.8064, 0, 0, 0, 0, 2.79776e-16, 1.26, 0, 0, -0.756, 1.67866e-16, 0, 0, -0.166504, 0, 1 ], 
            "Children": [ {
              "osg.MatrixTransform": {
                "Matrix": [ 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.25, -0.25, 1 ], 
                "Children": [ {
                  "osg.Node": {
                    "Children": [ {
                      "osg.Geometry": {
                        "Name": "Shadow", 
                        "StateSet": {
                          "osg.StateSet": {
                            "Name": "Shadow", 
                            "AttributeList": [ {
                              "osg.Material": {
                                "Ambient": [ 0.588235, 0.588235, 0.588235, 1], 
                                "Diffuse": [ 1, 1, 1, 1], 
                                "Emission": [ 0, 0, 0, 1], 
                                "Shininess": 10, 
                                "Specular": [ 0.9, 0.9, 0.9, 1]
                              }
                            },
                            {
                              "osg.BlendFunc": {
                                "DestinationAlpha": "ONE_MINUS_SRC_ALPHA", 
                                "DestinationRGB": "ONE_MINUS_SRC_ALPHA", 
                                "SourceAlpha": "SRC_ALPHA", 
                                "SourceRGB": "SRC_ALPHA"
                              }
                            } ], 
                            "TextureAttributeList": [ [  ],
                            [ {
                              "osg.Texture": {
                                "File": "shadow.png", 
                                "MagFilter": "LINEAR", 
                                "MinFilter": "LINEAR_MIPMAP_LINEAR", 
                                "WrapS": "REPEAT", 
                                "WrapT": "REPEAT"
                              }
                            } ] ]
                          }
                        }, 
                        "PrimitiveSetList": [ {
                          "DrawElementsUShort": {
                            "Indices": {
                              "Elements": [ 0, 2, 1, 3 ], 
                              "ItemSize": 1, 
                              "Type": "ELEMENT_ARRAY_BUFFER"
                            }, 
                            "Mode": "TRIANGLE_STRIP"
                          }
                        } ], 
                        "VertexAttributeList": {
                          "Normal": {
                            "Elements": [ 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0 ], 
                            "ItemSize": 3, 
                            "Type": "ARRAY_BUFFER"
                          }, 
                          "TexCoord1": {
                            "Elements": [ 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0 ], 
                            "ItemSize": 3, 
                            "Type": "ARRAY_BUFFER"
                          }, 
                          "Vertex": {
                            "Elements": [ -0.25, 0.25, 0, 0.25, 0.25, 0, -0.25, 0.25, 0.5, 0.25, 0.25, 0.5 ], 
                            "ItemSize": 3, 
                            "Type": "ARRAY_BUFFER"
                          }
                        }
                      }
                    } ]
                  }
                } ]
              }
            } ]
          }
        } ]
      }
    } ]
  }
}