{
  "Generator": "OpenSceneGraph 3.1.0", 
  "Version": 2, 
  "osg.Node": {
    "Children": [ {
      "osg.Node": {
        "Name": "Collada visual scene group", 
        "Children": [ {
          "osg.LightSource": {
            "Name": "EnvironmentAmbientLight", 
            "Light": {
              "osg.Light": {
                "Ambient": [ 0, 0, 0, 1], 
                "ConstantAttenuation": 1, 
                "Diffuse": [ 0, 0, 0, 0], 
                "Direction": [ 0, 0, -1], 
                "LightNum": 0, 
                "LinearAttenuation": 0, 
                "Position": [ 0, 0, 0, 0], 
                "QuadraticAttenuation": 0, 
                "Specular": [ 0, 0, 0, 0], 
                "SpotCutoff": 180, 
                "SpotExponent": 0
              }
            }
          }
        },
        {
          "osg.MatrixTransform": {
            "Name": "G_osph_re02", 
            "Matrix": [ 0.763592, 0, 0, 0, 0, 1.69551e-16, 0.763592, 0, 0, -0.763592, 1.69551e-16, 0, 0, 0, 0, 1 ], 
            "Children": [ {
              "osg.MatrixTransform": {
                "Matrix": [ 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.0276667, 1.48457, -2.07881e-08, 1 ], 
                "Children": [ {
                  "osg.Node": {
                    "Children": [ {
                      "osg.Geometry": {
                        "Name": "_8_-_Default_1", 
                        "StateSet": {
                          "osg.StateSet": {
                            "Name": "_8_-_Default", 
                            "AttributeList": [ {
                              "osg.Material": {
                                "Ambient": [ 1, 1, 1, 1], 
                                "Diffuse": [ 1, 1, 1, 1], 
                                "Emission": [ 0, 0, 0, 1], 
                                "Shininess": 10, 
                                "Specular": [ 0.9, 0.9, 0.9, 1]
                              }
                            },
                            {
                              "osg.BlendFunc": {
                                "DestinationAlpha": "ONE_MINUS_SRC_ALPHA", 
                                "DestinationRGB": "ONE_MINUS_SRC_ALPHA", 
                                "SourceAlpha": "SRC_ALPHA", 
                                "SourceRGB": "SRC_ALPHA"
                              }
                            } ], 
                            "TextureAttributeList": [ [  ],
                            [ {
                              "osg.Texture": {
                                "File": "eye.png", 
                                "MagFilter": "LINEAR", 
                                "MinFilter": "LINEAR_MIPMAP_LINEAR", 
                                "WrapS": "REPEAT", 
                                "WrapT": "REPEAT"
                              }
                            } ] ]
                          }
                        }, 
                        "PrimitiveSetList": [ {
                          "DrawElementsUShort": {
                            "Indices": {
                              "Elements": [ 23, 12, 17, 47, 41, 46 ], 
                              "ItemSize": 1, 
                              "Type": "ELEMENT_ARRAY_BUFFER"
                            }, 
                            "Mode": "TRIANGLES"
                          }
                        },
                        {
                          "DrawElementsUShort": {
                            "Indices": {
                              "Elements": [ 16, 1, 21, 15, 20, 5, 25, 14, 19, 4, 24, 13, 18, 3, 23, 12, 12, 12, 12, 3, 8, 13, 9, 4, 14, 14, 14, 14, 14, 10, 9, 0, 8, 7, 12, 2, 17, 22, 22, 22, 22, 2, 11, 7, 6, 0, 10, 10, 10, 10, 10, 15, 6, 1, 11, 16, 22, 22, 15, 15, 15, 10, 5, 14, 14, 45, 45, 30, 50, 39, 44, 29, 49, 38, 43, 28, 48, 37, 42, 27, 47, 41, 41, 41, 41, 27, 32, 37, 33, 28, 38, 38, 38, 38, 38, 34, 33, 26, 32, 36, 41, 31, 46, 51, 51, 51, 51, 31, 40, 36, 35, 26, 34, 34, 34, 34, 34, 39, 35, 30, 40, 45, 51, 51, 39, 39, 39, 34, 29, 38, 38, 77, 77, 63, 68, 53, 71, 67, 70, 57, 73, 66, 69, 56, 72, 65, 75, 55, 55, 57, 57, 67, 62, 58, 52, 59, 60, 64, 55, 74, 75, 75, 67, 67, 67, 53, 58, 63, 59, 54, 64, 76, 74, 74, 76, 76, 76, 54, 77, 63, 63, 55, 55, 65, 60, 61, 52, 62, 62, 65, 65, 56, 61, 66, 62, 57 ], 
                              "ItemSize": 1, 
                              "Type": "ELEMENT_ARRAY_BUFFER"
                            }, 
                            "Mode": "TRIANGLE_STRIP"
                          }
                        } ], 
                        "VertexAttributeList": {
                          "Normal": {
                            "Elements": [ 4.20495e-08, 1.15636e-07, 1, 0.894427, 9.46114e-08, 0.447214, 0.276393, 0.850651, 0.447214, -0.723607, 0.525731, 0.447214, -0.723607, -0.525732, 0.447214, 0.276393, -0.850651, 0.447214, 0.525731, 2.1754e-07, 0.850651, 0.16246, 0.5, 0.850651, -0.425325, 0.309017, 0.850651, -0.425325, -0.309017, 0.850651, 0.16246, -0.5, 0.850651, 0.688191, 0.5, 0.525731, -0.262865, 0.809017, 0.525731, -0.850651, 2.06928e-07, 0.525731, -0.262866, -0.809017, 0.525731, 0.688191, -0.5, 0.525731, 0.951056, 0.309017, -7.4282e-08, 7.95878e-09, 1, -1.06117e-08, -0.951057, 0.309016, 4.24469e-08, -0.640176, -0.759464, 0.115709, 0.587785, -0.809017, 9.01996e-08, 0.951056, -0.309017, 1.40605e-07, 0.587785, 0.809017, 1.69788e-07, -0.587785, 0.809017, -1.83052e-07, -0.951056, -0.309017, -9.81584e-08, 0.0630905, -0.997673, 0.0258528, -1.62942e-07, -1.15636e-07, 1, 0.894427, 5.78181e-08, 0.447214, 0.276393, 0.850651, 0.447213, -0.723607, 0.525732, 0.447213, -0.723607, -0.525731, 0.447213, 0.276393, -0.850651, 0.447214, 0.525731, -1.5387e-07, 0.850651, 0.16246, 0.5, 0.850651, -0.425326, 0.309017, 0.850651, -0.425326, -0.309017, 0.850651, 0.16246, -0.5, 0.850651, 0.688191, 0.5, 0.525731, -0.262866, 0.809017, 0.525731, -0.850651, -3.13046e-07, 0.525731, -0.262866, -0.809017, 0.525731, 0.688191, -0.5, 0.525731, 0.951056, 0.309017, -2.1754e-07, -1.79404e-07, 1, -1.06117e-08, -0.951056, 0.309017, -5.73032e-07, -0.587785, -0.809017, -2.65293e-07, 0.641146, -0.766257, 0.0422138, 0.951057, -0.309017, -1.16729e-07, 0.587785, 0.809017, -1.77746e-07, -0.587785, 0.809017, -5.19974e-07, -0.951056, -0.309017, -1.77746e-07, -0.0905629, -0.986432, 0.136929, -1.15636e-07, -1.62942e-07, 1, 0.894427, -1.57686e-07, 0.447214, 0.276393, 0.850651, 0.447213, -0.723607, 0.525731, 0.447214, -0.723607, -0.525731, 0.447214, 0.276393, -0.850651, 0.447213, 0.525731, -1.59176e-07, 0.850651, 0.16246, 0.5, 0.850651, -0.425326, 0.309017, 0.85065, -0.425326, -0.309017, 0.850651, 0.16246, -0.5, 0.850651, 0.688191, 0.5, 0.525731, -0.262866, 0.809017, 0.525731, -0.850651, -1.48564e-07, 0.525731, -0.262865, -0.809017, 0.525731, 0.688191, -0.5, 0.525731, 0.951056, 0.309017, -4.24469e-07, -0.587785, -0.809017, -1.11423e-07, 0.587785, -0.809017, 3.50187e-07, 0.951057, -0.309017, 9.28525e-08, -0.951056, -0.309017, 1.67134e-07, -2.49375e-07, -1, 3.18351e-08, -0.506544, 0.851272, 0.13693, -0.969092, 0.243059, 0.0422137, -0.0905633, 0.986432, 0.13693, 0.641145, 0.766258, 0.0422127 ], 
                            "ItemSize": 3, 
                            "Type": "ARRAY_BUFFER"
                          }, 
                          "TexCoord1": {
                            "Elements": [ 0.255125, 0.413242, 0, 0.774921, 0.415425, 0, 0.51127, 0.860969, 0, 0.0846748, 0.746343, 0, 0.0846748, 0.229955, 0, 0.51127, 0.0254369, 0, 0.516748, 0.401063, 0, 0.361778, 0.662948, 0, 0.111032, 0.595572, 0, 0.111032, 0.292047, 0, 0.361778, 0.171834, 0, 0.667306, 0.664231, 0, 0.26159, 0.85874, 0, 0.0108435, 0.487839, 0, 0.26159, 0.0641012, 0, 0.667306, 0.173117, 0, 0.910914, 0.598932, 0, 0.505198, 0.981029, 0, 0.0994819, 0.684424, 0, 0.254452, 0.119015, 0, 0.755945, 0.0661771, 0, 0.910914, 0.295406, 0, 0.755945, 0.860816, 0, 0.254452, 0.913653, 0, 0.0994819, 0.380899, 0, 0.505198, -0.00119829, 0, 0.245669, 0.430879, 0, 0.765464, 0.433062, 0, 0.501813, 0.878607, 0, 0.0752183, 0.76398, 0, 0.0752186, 0.247593, 0, 0.501813, 0.0430739, 0, 0.507291, 0.418701, 0, 0.352321, 0.680585, 0, 0.101575, 0.61321, 0, 0.101575, 0.309684, 0, 0.352321, 0.189471, 0, 0.65785, 0.681868, 0, 0.252133, 0.876377, 0, 0.00138694, 0.505477, 0, 0.252133, 0.0817382, 0, 0.65785, 0.190754, 0, 0.901458, 0.616569, 0, 0.495742, 0.998666, 0, 0.0900257, 0.702061, 0, 0.244996, 0.136652, 0, 0.746488, 0.0838141, 0, 0.901458, 0.313044, 0, 0.746488, 0.878453, 0, 0.244996, 0.93129, 0, 0.0900257, 0.398536, 0, 0.495742, 0.016439, 0, 0.271059, 0.409633, 0, 0.790855, 0.411816, 0, 0.527204, 0.857361, 0, 0.100608, 0.742735, 0, 0.100608, 0.226347, 0, 0.527204, 0.0218281, 0, 0.532682, 0.397455, 0, 0.377712, 0.659339, 0, 0.126966, 0.591964, 0, 0.126966, 0.288439, 0, 0.377712, 0.168226, 0, 0.68324, 0.660622, 0, 0.277524, 0.855131, 0, 0.0267776, 0.484231, 0, 0.277524, 0.0604927, 0, 0.68324, 0.169509, 0, 0.926848, 0.595323, 0, 0.270385, 0.115406, 0, 0.771878, 0.0625684, 0, 0.926848, 0.291797, 0, 0.115415, 0.377291, 0, 0.521132, -0.00480707, 0, 0.270385, 0.910045, 0, 0.115415, 0.680816, 0, 0.521132, 0.97742, 0, 0.771878, 0.857207, 0 ], 
                            "ItemSize": 3, 
                            "Type": "ARRAY_BUFFER"
                          }, 
                          "Vertex": {
                            "Elements": [ 0.211568, -0.644623, 0.113648, 0.313218, -0.644623, 0.050825, 0.242979, -0.547948, 0.050825, 0.129331, -0.584875, 0.050825, 0.129331, -0.704372, 0.050825, 0.242979, -0.741298, 0.050825, 0.271316, -0.644623, 0.0966748, 0.230031, -0.587799, 0.0966748, 0.16323, -0.609504, 0.0966748, 0.16323, -0.679742, 0.0966748, 0.230031, -0.701447, 0.0966748, 0.289779, -0.587799, 0.0597483, 0.181694, -0.55268, 0.0597483, 0.114893, -0.644623, 0.0597483, 0.181694, -0.736566, 0.0597483, 0.289779, -0.701447, 0.0597483, 0.319654, -0.609504, 1.01515e-09, 0.211568, -0.530975, 1.01515e-09, 0.103482, -0.609504, 1.01515e-09, 0.144767, -0.736566, 1.01515e-09, 0.278369, -0.736566, 1.01515e-09, 0.319654, -0.679742, 1.01515e-09, 0.278369, -0.55268, 1.01515e-09, 0.144767, -0.55268, 1.01515e-09, 0.103482, -0.679742, 1.01515e-09, 0.211568, -0.758271, 1.01515e-09, -0.262012, -0.655583, 0.118861, -0.155699, -0.655583, 0.0531562, -0.22916, -0.554474, 0.0531562, -0.34802, -0.593094, 0.0531562, -0.34802, -0.718072, 0.0531562, -0.22916, -0.756693, 0.0531562, -0.199523, -0.655583, 0.101109, -0.242702, -0.596153, 0.101109, -0.312566, -0.618853, 0.101109, -0.312566, -0.692313, 0.101109, -0.242702, -0.715014, 0.101109, -0.180213, -0.596153, 0.0624889, -0.293256, -0.559423, 0.0624889, -0.363121, -0.655583, 0.0624889, -0.293256, -0.751744, 0.0624889, -0.180213, -0.715014, 0.0624889, -0.148969, -0.618853, -8.08756e-10, -0.262012, -0.536722, -8.08756e-10, -0.375055, -0.618853, -8.08756e-10, -0.331876, -0.751744, -8.08756e-10, -0.192147, -0.751744, -8.08756e-10, -0.148968, -0.692313, -8.08756e-10, -0.192147, -0.559423, -8.08756e-10, -0.331876, -0.559423, -8.08756e-10, -0.375055, -0.692313, -8.08756e-10, -0.262012, -0.774444, -8.08756e-10, -0.0274146, -1.2697, 0.222676, 0.171753, -1.2697, 0.0995839, 0.0341316, -1.08028, 0.0995839, -0.188545, -1.15264, 0.0995839, -0.188545, -1.38677, 0.0995839, 0.0341316, -1.45912, 0.0995839, 0.0896532, -1.2697, 0.18942, 0.00876135, -1.15837, 0.18942, -0.122125, -1.20089, 0.18942, -0.122124, -1.33852, 0.18942, 0.00876135, -1.38104, 0.18942, 0.125829, -1.15837, 0.117068, -0.0859486, -1.08956, 0.117068, -0.216834, -1.2697, 0.117068, -0.0859485, -1.44985, 0.117068, 0.125829, -1.38104, 0.117068, 0.184363, -1.20089, 9.70395e-10, -0.1583, -1.44985, 9.70395e-10, 0.103471, -1.44985, 9.70395e-10, 0.184363, -1.33852, 9.70395e-10, -0.239192, -1.33852, 9.70395e-10, -0.0274146, -1.49238, 9.70395e-10, -0.1583, -1.08956, 9.70395e-10, -0.239192, -1.20089, 9.70395e-10, -0.0274146, -1.04703, 9.70395e-10, 0.103471, -1.08956, 9.70395e-10 ], 
                            "ItemSize": 3, 
                            "Type": "ARRAY_BUFFER"
                          }
                        }
                      }
                    },
                    {
                      "osg.Geometry": {
                        "Name": "_1_-_Default_1", 
                        "StateSet": {
                          "osg.StateSet": {
                            "Name": "_1_-_Default", 
                            "AttributeList": [ {
                              "osg.Material": {
                                "Ambient": [ 0, 0, 0, 1], 
                                "Diffuse": [ 0, 0, 0, 1], 
                                "Emission": [ 0, 0, 0, 1], 
                                "Shininess": 10, 
                                "Specular": [ 0.9, 0.9, 0.9, 1]
                              }
                            } ]
                          }
                        }, 
                        "PrimitiveSetList": [ {
                          "DrawElementsUShort": {
                            "Indices": {
                              "Elements": [ 100, 103, 77, 107, 95, 113, 93, 88, 78, 59, 227, 222, 223, 51, 60, 61, 42, 233, 234, 228, 62, 67, 239, 235, 236, 43, 68, 52, 224, 240, 241, 69, 53, 14, 29, 252, 253, 246, 15, 4, 259, 254, 255, 30, 5, 6, 24, 264, 265, 260, 7, 16, 247, 266, 267, 25, 17, 132, 101, 96, 97, 126, 133, 104, 102, 134, 135, 138, 105, 108, 106, 139, 140, 144, 109, 98, 110, 145, 146, 127, 99, 156, 111, 114, 115, 150, 157, 118, 112, 158, 159, 162, 119, 122, 120, 163, 164, 168, 123, 151, 116, 124, 125, 169, 152, 180, 136, 128, 129, 174, 181, 141, 137, 182, 183, 186, 142, 147, 143, 187, 188, 192, 148, 130, 149, 193, 194, 175, 131, 203, 160, 153, 154, 198, 204, 165, 161, 205, 206, 210, 166, 170, 167, 211, 212, 216, 171, 199, 155, 172, 173, 217, 200, 229, 300, 294, 295, 225, 230, 306, 301, 231, 232, 237, 307, 242, 313, 308, 309, 238, 243, 296, 314, 244, 245, 226, 297, 276, 270, 248, 249, 256, 277, 282, 278, 257, 258, 261, 283, 288, 284, 262, 263, 268, 289, 250, 271, 290, 291, 269, 251, 207, 201, 272, 273, 279, 208, 213, 209, 280, 281, 285, 214, 218, 215, 286, 287, 292, 219, 274, 202, 220, 221, 293, 275, 302, 184, 176, 177, 298, 303, 189, 185, 304, 305, 310, 190, 195, 191, 311, 312, 315, 196, 178, 197, 316, 317, 299, 179 ], 
                              "ItemSize": 1, 
                              "Type": "ELEMENT_ARRAY_BUFFER"
                            }, 
                            "Mode": "TRIANGLES"
                          }
                        },
                        {
                          "DrawElementsUShort": {
                            "Indices": {
                              "Elements": [ 13, 22, 28, 2, 35, 27, 34, 1, 26, 11, 20, 20, 11, 11, 11, 1, 21, 27, 12, 2, 22, 22, 58, 58, 58, 49, 41, 65, 74, 73, 45, 72, 71, 63, 38, 55, 46, 46, 49, 49, 49, 57, 65, 40, 73, 64, 72, 39, 63, 47, 55, 55, 47, 47, 47, 39, 56, 64, 48, 40, 57, 57, 41, 41, 41, 74, 66, 75, 44, 70, 54, 46, 46, 74, 74, 45, 75, 71, 70, 38, 46, 46, 66, 66, 66, 44, 50, 54, 54, 100, 100, 77, 85, 87, 82, 78, 86, 88, 83, 79, 84, 89, 81, 76, 121, 117, 117, 117, 117, 76, 90, 89, 94, 79, 88, 88, 88, 88, 88, 93, 94, 80, 90, 91, 117, 107, 107, 91, 91, 80, 92, 93, 87, 78, 78, 87, 87, 77, 92, 103, 91, 107, 107, 10, 10, 19, 32, 8, 37, 31, 36, 3, 28, 28, 28, 28, 28, 35, 36, 9, 37, 33, 32, 0, 10, 20, 20, 20, 20, 0, 26, 33, 34, 9, 35, 35, 19, 19, 19, 18, 8, 31, 31, 18, 18, 23, 31, 3 ], 
                              "ItemSize": 1, 
                              "Type": "ELEMENT_ARRAY_BUFFER"
                            }, 
                            "Mode": "TRIANGLE_STRIP"
                          }
                        } ], 
                        "VertexAttributeList": {
                          "Normal": {
                            "Elements": [ 0.723607, 0.525731, -0.447214, -0.276393, 0.850651, -0.447214, -0.894427, 1.62942e-07, -0.447214, -0.14674, -0.805564, -0.574051, -0.119374, -0.495817, -0.860183, -0.152777, -0.383379, -0.910868, 0.36466, -0.791891, -0.489829, 0.44919, -0.764406, -0.462506, 0.723607, -0.525731, -0.447214, 1.57686e-08, 9.46114e-08, -1, 0.951056, 0.309017, -7.4282e-08, 7.95878e-09, 1, -1.06117e-08, -0.951057, 0.309016, 4.24469e-08, -0.640176, -0.759464, 0.115709, -0.98276, -0.159106, 0.0941705, -0.934519, -0.32758, 0.139162, -0.165498, -0.677097, 0.717042, -0.23307, -0.717311, 0.656615, 0.587785, -0.809017, 9.01996e-08, 0.951056, -0.309017, 1.40605e-07, 0.587785, 0.809017, 1.69788e-07, -0.587785, 0.809017, -1.83052e-07, -0.951056, -0.309017, -9.81584e-08, 0.0630905, -0.997673, 0.0258528, 0.36466, -0.791891, -0.489829, -0.23307, -0.717311, 0.656615, 0.262865, 0.809017, -0.525731, -0.688191, 0.5, -0.525731, -0.701966, -0.441827, -0.558599, -0.98276, -0.159106, 0.0941705, -0.152777, -0.383379, -0.910868, 0.262866, -0.809017, -0.525731, 0.850651, 2.8121e-07, -0.525731, 0.425326, 0.309017, -0.850651, -0.16246, 0.5, -0.850651, -0.525731, 1.51217e-07, -0.850651, -0.16246, -0.5, -0.850651, 0.425325, -0.309017, -0.850651, 0.723607, 0.525732, -0.447214, -0.276393, 0.850651, -0.447214, -0.894427, 1.39289e-07, -0.447214, -0.350698, -0.810198, -0.469671, -0.635386, -0.759577, 0.139024, -0.0910398, -0.473263, -0.876204, 0.723607, -0.52573, -0.447214, -1.5243e-07, 1.16323e-07, -1, 0.951056, 0.309017, -2.1754e-07, -1.79404e-07, 1, -1.06117e-08, -0.951056, 0.309017, -5.73032e-07, -0.587785, -0.809017, -2.65293e-07, 0.641146, -0.766257, 0.0422138, 0.200964, -0.618507, 0.759646, 0.787345, -0.458834, -0.411777, 0.795774, -0.353358, -0.491815, 0.951057, -0.309017, -1.16729e-07, 0.587785, 0.809017, -1.77746e-07, -0.587785, 0.809017, -5.19974e-07, -0.951056, -0.309017, -1.77746e-07, -0.0905629, -0.986432, 0.136929, 0.175114, -0.669506, 0.721871, 0.200964, -0.618507, 0.759647, -0.635386, -0.759577, 0.139024, -0.622586, -0.769464, 0.142518, 0.262866, 0.809017, -0.525731, -0.688191, 0.5, -0.525731, -0.688191, -0.5, -0.525731, 0.300586, -0.702246, -0.645367, -0.0682355, -0.488514, -0.869884, -0.0910398, -0.473263, -0.876204, 0.795774, -0.353358, -0.491815, 0.850651, 2.44069e-07, -0.525731, 0.425325, 0.309017, -0.850651, -0.16246, 0.5, -0.850651, -0.525731, 1.37952e-07, -0.850651, -0.16246, -0.5, -0.850651, 0.425326, -0.309017, -0.850651, 0.723607, 0.525731, -0.447214, -0.894427, -2.15504e-07, -0.447214, -0.276393, -0.850651, -0.447213, 0.723607, -0.525731, -0.447214, -4.20495e-08, -1.47734e-07, -1, 0.951056, 0.309017, -4.24469e-07, -0.587785, -0.809017, -1.11423e-07, 0.587785, -0.809017, 3.50187e-07, 0.951057, -0.309017, 9.28525e-08, -0.951056, -0.309017, 1.67134e-07, -2.49375e-07, -1, 3.18351e-08, -0.688191, -0.5, -0.525731, 0.262865, -0.809017, -0.525731, 0.850651, 3.92633e-07, -0.525731, 0.425326, 0.309017, -0.85065, -0.16246, 0.5, -0.85065, -0.525731, -1.48564e-07, -0.850651, -0.16246, -0.5, -0.850651, 0.425325, -0.309017, -0.850651, -0.506544, 0.851272, 0.13693, -5.34836e-09, 3.88582e-09, 1, -5.65105e-09, 4.70049e-09, 1, 0.777743, 0.271694, 0.566831, 0.844921, 0.0846561, 0.52815, -0.969092, 0.243059, 0.0422137, -5.34836e-09, 3.88582e-09, 1, -0.886422, -0.0474327, -0.460442, -0.655949, 0.39145, -0.645367, -0.886422, -0.0474327, -0.460442, -0.88921, -0.186342, -0.417831, 0.0437445, 0.169105, -0.984627, -0.265702, 0.817747, -0.510581, 0.0437445, 0.169105, -0.984627, 0.0476478, 0.132352, -0.990057, 0.777743, 0.271694, 0.566832, -0.820929, 0.443995, 0.359087, -0.128322, 0.177896, -0.975647, -0.0905633, 0.986432, 0.13693, -0.820929, 0.443995, 0.359087, -0.815999, 0.452552, 0.359642, -3.96891e-11, -1.2215e-10, 1, 0.300586, 0.702247, -0.645366, -0.128322, 0.177896, -0.975647, -0.0923818, 0.224076, -0.970183, 0.822465, -0.255287, -0.508311, 0.641145, 0.766258, 0.0422127, 0.822465, -0.255287, -0.508311, 0.81765, -0.266796, -0.510164, -3.96891e-11, -1.2215e-10, 1, -3.96894e-11, -1.22151e-10, 1, -5.65105e-09, 4.70049e-09, 1, 0.844921, 0.0846561, 0.52815, 1.07426e-07, -1.32997e-07, 1, -1.30481e-08, 3.34006e-07, 1, -0.0351605, 0.999034, 0.0263731, 0.0873012, 0.996001, 0.0190123, -5.34836e-09, 3.88582e-09, 1, -5.65105e-09, 4.70049e-09, 1, -0.886422, -0.0474327, -0.460442, -0.88921, -0.186342, -0.417831, 1.07426e-07, -1.32997e-07, 1, -0.796761, 0.582146, -0.162105, -0.88921, -0.186342, -0.417831, 0.0437445, 0.169105, -0.984627, 0.0476478, 0.132352, -0.990057, -0.796761, 0.582146, -0.162105, -0.976201, 0.204614, -0.0718714, -0.0018229, 0.243632, -0.969866, 0.0476478, 0.132352, -0.990057, 0.777743, 0.271694, 0.566832, 0.844921, 0.0846561, 0.52815, -0.0018229, 0.243632, -0.969866, -0.0637041, 0.810316, -0.58252, -0.0351605, 0.999034, 0.0263731, -0.815999, 0.452552, 0.359642, -3.96891e-11, -1.2215e-10, 1, -3.96894e-11, -1.22151e-10, 1, -0.159906, 0.983936, 0.0793751, 0.0599125, 0.982002, 0.179116, 0.221535, 0.892092, 0.39382, -0.820929, 0.443995, 0.359087, -0.815999, 0.452552, 0.359642, -0.128322, 0.177896, -0.975647, -0.0923818, 0.224076, -0.970183, -0.159906, 0.983936, 0.0793751, 0.119161, 0.842377, -0.525549, -0.0923818, 0.224076, -0.970183, 0.822465, -0.255287, -0.508311, 0.81765, -0.266796, -0.510164, 0.119161, 0.842377, -0.525549, 0.231302, 0.860782, -0.453381, 0.678485, 0.64243, -0.356289, 0.81765, -0.266796, -0.510164, -3.96894e-11, -1.22151e-10, 1, 0.678485, 0.64243, -0.356289, 0.637191, 0.7155, -0.286439, 0.221535, 0.892092, 0.39382, 0.187112, 0.864886, 0.465791, -1.30481e-08, 3.34006e-07, 1, 0.0873012, 0.996001, 0.0190123, -0.0313491, 0.0566894, 0.9979, -0.0235442, 0.0603521, 0.997899, 0.941103, 0.310032, 0.134926, 0.969401, 0.245388, -0.00682206, 1.07426e-07, -1.32997e-07, 1, -1.30481e-08, 3.34006e-07, 1, -0.796761, 0.582146, -0.162105, -0.976201, 0.204614, -0.0718714, -0.0313491, 0.0566894, 0.9979, -0.958743, -0.265706, -0.101059, -0.976201, 0.204614, -0.0718714, -0.0018229, 0.243632, -0.969866, -0.0637041, 0.810316, -0.58252, -0.958743, -0.265706, -0.101059, -0.945573, -0.32534, -0.00670888, 0.152009, 0.24989, -0.956268, -0.0637041, 0.810316, -0.58252, -0.0351605, 0.999034, 0.0263731, 0.0873012, 0.996001, 0.0190123, 0.152009, 0.24989, -0.956268, 0.0184773, 0.179457, -0.983592, 0.941103, 0.310032, 0.134926, 0.0599125, 0.982002, 0.179116, 0.221535, 0.892092, 0.39382, 0.187112, 0.864886, 0.465791, -0.812018, 0.455505, 0.364886, 9.76162e-05, 0.00045121, 1, -0.159906, 0.983936, 0.0793751, 0.0599125, 0.982002, 0.179116, 0.119161, 0.842377, -0.525549, 0.231302, 0.860782, -0.453381, -0.812018, 0.455505, 0.364886, -0.810149, 0.452096, 0.373186, -0.080276, 0.167254, -0.98264, 0.231302, 0.860782, -0.453381, 0.678485, 0.64243, -0.356288, 0.637191, 0.7155, -0.286439, -0.080276, 0.167254, -0.98264, 0.0230305, 0.135333, -0.990532, 0.806843, -0.293958, -0.512438, 0.637191, 0.7155, -0.286439, 0.187112, 0.864886, 0.465791, 0.806843, -0.293958, -0.512438, 0.793746, -0.292798, -0.533138, 9.76162e-05, 0.00045121, 1, -0.00254963, 0.000984833, 0.999996, 0.175114, -0.669506, 0.721871, 0.200964, -0.618507, 0.759647, 0.787345, -0.458834, -0.411777, -0.0171783, 0.0656772, 0.997693, 0.887137, 0.00197045, -0.461502, 0.175114, -0.669506, 0.721871, -0.622586, -0.769464, 0.142518, -0.0248592, 0.0637229, 0.997658, -0.0171783, 0.0656772, 0.997693, -0.998242, -0.0558502, 0.0198522, -0.89611, -0.199595, 0.396421, -0.635386, -0.759577, 0.139024, -0.622586, -0.769464, 0.142518, -0.0682355, -0.488514, -0.869884, -0.0910398, -0.473263, -0.876204, -0.896109, -0.199595, 0.396421, -0.143531, 0.18191, -0.972783, -0.0682355, -0.488514, -0.869884, 0.787345, -0.458834, -0.411777, 0.795774, -0.353358, -0.491815, 0.0191436, 0.175654, -0.984266, -0.143531, 0.18191, -0.972783, 0.990475, 0.137477, -0.00768062, 0.887137, 0.00197045, -0.461502, -0.934519, -0.32758, 0.139162, -0.165498, -0.677097, 0.717042, -0.888664, 0.290887, 0.354486, -0.889585, 0.292064, 0.351193, -0.0209749, -0.0814527, 0.996457, -0.0266094, -0.0804806, 0.996401, -0.98276, -0.159106, 0.0941705, -0.934519, -0.32758, 0.139162, -0.119374, -0.495817, -0.860183, -0.152777, -0.383379, -0.910868, -0.889585, 0.292064, 0.351193, -0.013099, 0.0468885, -0.998814, 0.163175, 0.0111393, -0.986534, -0.119374, -0.495817, -0.860183, 0.44919, -0.764406, -0.462506, 0.163175, 0.0111393, -0.986534, 0.802864, -0.264433, -0.534308, 0.778572, -0.260151, -0.571092, 0.36466, -0.791891, -0.489829, 0.44919, -0.764406, -0.462506, -0.165498, -0.677098, 0.717042, -0.23307, -0.717311, 0.656615, 0.778572, -0.260151, -0.571092, -0.0266094, -0.0804806, 0.996401, -0.888665, 0.290887, 0.354486, -0.0209749, -0.0814527, 0.996456, -0.812018, 0.455505, 0.364886, -0.810149, 0.452096, 0.373186, 9.76162e-05, 0.00045121, 1, -0.00254963, 0.000984833, 0.999996, -0.888664, 0.290887, 0.354486, -0.889585, 0.292064, 0.351193, -0.013099, 0.0468885, -0.998814, -0.810149, 0.452096, 0.373186, -0.080276, 0.167254, -0.98264, 0.0230305, 0.135333, -0.990532, -0.013099, 0.0468885, -0.998814, 0.163175, 0.0111393, -0.986534, 0.802864, -0.264433, -0.534308, 0.0230305, 0.135333, -0.990532, 0.806843, -0.293958, -0.512438, 0.793746, -0.292798, -0.533138, 0.802864, -0.264433, -0.534308, 0.778572, -0.260151, -0.571092, -0.0209749, -0.0814527, 0.996456, -0.0266095, -0.0804807, 0.996401, 0.793746, -0.292798, -0.533138, -0.00254963, 0.000984833, 0.999996, -0.0248592, 0.0637229, 0.997658, -0.0171783, 0.0656772, 0.997693, 0.990475, 0.137477, -0.00768062, 0.887137, 0.00197045, -0.461502, -0.0235442, 0.0603521, 0.997899, 0.969401, 0.245388, -0.00682206, -0.0248591, 0.0637229, 0.997658, -0.998242, -0.0558502, 0.0198522, -0.0313491, 0.0566894, 0.9979, -0.0235442, 0.0603521, 0.997899, -0.958743, -0.265706, -0.101059, -0.945573, -0.32534, -0.00670888, -0.998242, -0.0558502, 0.0198522, -0.896109, -0.199594, 0.396421, 0.0191436, 0.175654, -0.984266, -0.143531, 0.18191, -0.972783, -0.945573, -0.32534, -0.00670888, 0.152009, 0.24989, -0.956268, 0.0184773, 0.179457, -0.983592, 0.0191436, 0.175654, -0.984266, 0.990475, 0.137477, -0.00768062, 0.0184773, 0.179457, -0.983592, 0.941103, 0.310032, 0.134926, 0.969401, 0.245388, -0.00682206 ], 
                            "ItemSize": 3, 
                            "Type": "ARRAY_BUFFER"
                          }, 
                          "Vertex": {
                            "Elements": [ 0.293804, -0.584875, -0.050825, 0.180156, -0.547948, -0.050825, 0.109918, -0.644623, -0.050825, 0.180156, -0.741298, -0.050825, 0.180156, -0.741298, -0.050825, 0.180156, -0.741298, -0.050825, 0.180156, -0.741298, -0.050825, 0.180156, -0.741298, -0.050825, 0.293804, -0.704372, -0.050825, 0.211568, -0.644623, -0.113648, 0.319654, -0.609504, 1.01515e-09, 0.211568, -0.530975, 1.01515e-09, 0.103482, -0.609504, 1.01515e-09, 0.144767, -0.736566, 1.01515e-09, 0.144767, -0.736566, 1.01515e-09, 0.144767, -0.736566, 1.01515e-09, 0.144767, -0.736566, 1.01515e-09, 0.144767, -0.736566, 1.01515e-09, 0.278369, -0.736566, 1.01515e-09, 0.319654, -0.679742, 1.01515e-09, 0.278369, -0.55268, 1.01515e-09, 0.144767, -0.55268, 1.01515e-09, 0.103482, -0.679742, 1.01515e-09, 0.211568, -0.758271, 1.01515e-09, 0.211568, -0.758271, 1.01515e-09, 0.211568, -0.758271, 1.01515e-09, 0.241442, -0.55268, -0.0597483, 0.133356, -0.587799, -0.0597483, 0.133356, -0.701447, -0.0597483, 0.133356, -0.701447, -0.0597483, 0.133356, -0.701447, -0.0597483, 0.241442, -0.736566, -0.0597483, 0.308243, -0.644623, -0.0597483, 0.259905, -0.609504, -0.0966748, 0.193105, -0.587799, -0.0966748, 0.15182, -0.644623, -0.0966748, 0.193105, -0.701447, -0.0966748, 0.259905, -0.679742, -0.0966748, -0.176003, -0.593094, -0.0531562, -0.294864, -0.554474, -0.0531562, -0.368324, -0.655583, -0.0531562, -0.294864, -0.756693, -0.0531562, -0.294864, -0.756693, -0.0531562, -0.294864, -0.756693, -0.0531562, -0.176003, -0.718072, -0.0531562, -0.262012, -0.655583, -0.118861, -0.148969, -0.618853, -8.08756e-10, -0.262012, -0.536722, -8.08756e-10, -0.375055, -0.618853, -8.08756e-10, -0.331876, -0.751744, -8.08756e-10, -0.192147, -0.751744, -8.08756e-10, -0.192147, -0.751744, -8.08756e-10, -0.192147, -0.751744, -8.08756e-10, -0.192147, -0.751744, -8.08756e-10, -0.148968, -0.692313, -8.08756e-10, -0.192147, -0.559423, -8.08756e-10, -0.331876, -0.559423, -8.08756e-10, -0.375055, -0.692313, -8.08756e-10, -0.262012, -0.774444, -8.08756e-10, -0.262012, -0.774444, -8.08756e-10, -0.262012, -0.774444, -8.08756e-10, -0.262012, -0.774444, -8.08756e-10, -0.262012, -0.774444, -8.08756e-10, -0.230767, -0.559423, -0.0624889, -0.343811, -0.596153, -0.0624889, -0.343811, -0.715014, -0.0624889, -0.230767, -0.751744, -0.0624889, -0.230767, -0.751744, -0.0624889, -0.230767, -0.751744, -0.0624889, -0.230767, -0.751744, -0.0624889, -0.160903, -0.655583, -0.0624889, -0.211457, -0.618853, -0.101109, -0.281322, -0.596153, -0.101109, -0.324501, -0.655583, -0.101109, -0.281322, -0.715014, -0.101109, -0.211457, -0.692313, -0.101109, 0.133715, -1.15264, -0.0995838, -0.226582, -1.2697, -0.0995838, -0.0889608, -1.45912, -0.0995838, 0.133715, -1.38677, -0.0995838, -0.0274146, -1.2697, -0.222676, 0.184363, -1.20089, 9.70395e-10, -0.1583, -1.44985, 9.70395e-10, 0.103471, -1.44985, 9.70395e-10, 0.184363, -1.33852, 9.70395e-10, -0.239192, -1.33852, 9.70395e-10, -0.0274146, -1.49238, 9.70395e-10, -0.180658, -1.38104, -0.117068, 0.0311194, -1.44985, -0.117068, 0.162005, -1.2697, -0.117068, 0.0672952, -1.20089, -0.18942, -0.0635906, -1.15837, -0.18942, -0.144482, -1.2697, -0.18942, -0.0635906, -1.38104, -0.18942, 0.0672953, -1.33852, -0.18942, -0.1583, -1.08956, 9.70395e-10, -0.1583, -1.08956, 9.70395e-10, -0.1583, -1.08956, 9.70395e-10, -0.1583, -1.08956, 9.70395e-10, -0.1583, -1.08956, 9.70395e-10, -0.239192, -1.20089, 9.70395e-10, -0.239192, -1.20089, 9.70395e-10, -0.239192, -1.20089, 9.70395e-10, -0.180658, -1.15837, -0.117068, -0.180658, -1.15837, -0.117068, -0.180658, -1.15837, -0.117068, -0.180658, -1.15837, -0.117068, -0.0889608, -1.08028, -0.0995838, -0.0889608, -1.08028, -0.0995838, -0.0889608, -1.08028, -0.0995838, -0.0889608, -1.08028, -0.0995838, -0.0889608, -1.08028, -0.0995838, -0.0889608, -1.08028, -0.0995838, -0.0274146, -1.04703, 9.70395e-10, -0.0274146, -1.04703, 9.70395e-10, -0.0274146, -1.04703, 9.70395e-10, -0.0274146, -1.04703, 9.70395e-10, 0.0311193, -1.08956, -0.117068, 0.0311193, -1.08956, -0.117068, 0.0311193, -1.08956, -0.117068, 0.0311193, -1.08956, -0.117068, 0.103471, -1.08956, 9.70395e-10, 0.103471, -1.08956, 9.70395e-10, 0.103471, -1.08956, 9.70395e-10, 0.103471, -1.08956, 9.70395e-10, 0.103471, -1.08956, 9.70395e-10, -0.161845, -1.05418, 7.84059e-10, -0.161845, -1.05418, 7.84059e-10, -0.161845, -1.05418, 7.84059e-10, -0.161845, -1.05418, 7.84059e-10, -0.161845, -1.05418, 7.84059e-10, -0.161845, -1.05418, 7.84059e-10, -0.243457, -1.12119, 6.37891e-10, -0.243457, -1.12119, 6.37891e-10, -0.243457, -1.12119, 6.37891e-10, -0.243457, -1.12119, 6.37891e-10, -0.243457, -1.12119, 6.37891e-10, -0.243457, -1.12119, 6.37891e-10, -0.199797, -1.09106, -0.106358, -0.199797, -1.09106, -0.106358, -0.199797, -1.09106, -0.106358, -0.199797, -1.09106, -0.106358, -0.199797, -1.09106, -0.106358, -0.199797, -1.09106, -0.106358, -0.102231, -1.04954, -0.0961125, -0.102231, -1.04954, -0.0961125, -0.102231, -1.04954, -0.0961125, -0.102231, -1.04954, -0.0961125, -0.102231, -1.04954, -0.0961125, -0.102231, -1.04954, -0.0961125, -0.015377, -1.02532, 9.73524e-10, -0.015377, -1.02532, 9.73524e-10, -0.015377, -1.02532, 9.73524e-10, -0.015377, -1.02532, 9.73524e-10, -0.015377, -1.02532, 9.73524e-10, -0.015377, -1.02532, 9.73524e-10, -0.0561605, -1.02439, -0.0937066, -0.0561605, -1.02439, -0.0937066, -0.0561605, -1.02439, -0.0937066, -0.0561605, -1.02439, -0.0937066, -0.0561605, -1.02439, -0.0937066, -0.0561605, -1.02439, -0.0937066, 0.0484954, -1.04895, -0.109345, 0.0484954, -1.04895, -0.109345, 0.0484954, -1.04895, -0.109345, 0.0484954, -1.04895, -0.109345, 0.0484954, -1.04895, -0.109345, 0.0484954, -1.04895, -0.109345, 0.113951, -1.05744, 9.74734e-10, 0.113951, -1.05744, 9.74734e-10, 0.113951, -1.05744, 9.74734e-10, 0.113951, -1.05744, 9.74734e-10, 0.113951, -1.05744, 9.74734e-10, 0.113951, -1.05744, 9.74734e-10, -0.18037, -1.05255, 0, -0.18037, -1.05255, 0, -0.18037, -1.05255, 0, -0.18037, -1.05255, 0, -0.18037, -1.05255, 0, -0.18037, -1.05255, 0, -0.202072, -1.06455, 3.72529e-09, -0.202072, -1.06455, 3.72529e-09, -0.202072, -1.06455, 3.72529e-09, -0.202072, -1.06455, 3.72529e-09, -0.202072, -1.06455, 3.72529e-09, -0.202072, -1.06455, 3.72529e-09, -0.193507, -1.05815, -0.098103, -0.193507, -1.05815, -0.098103, -0.193507, -1.05815, -0.098103, -0.193507, -1.05815, -0.098103, -0.193507, -1.05815, -0.098103, -0.193507, -1.05815, -0.098103, -0.167339, -1.05193, -0.0923192, -0.167339, -1.05193, -0.0923192, -0.167339, -1.05193, -0.0923192, -0.167339, -1.05193, -0.0923192, -0.167339, -1.05193, -0.0923192, -0.167339, -1.05193, -0.0923192, 0.0251024, -1.02245, -0.02927, 0.0251024, -1.02245, -0.02927, 0.0251024, -1.02245, -0.02927, 0.0251024, -1.02245, -0.02927, 0.0251024, -1.02245, -0.02927, 0.0135762, -1.01549, -0.0636194, 0.0135762, -1.01549, -0.0636194, 0.0135762, -1.01549, -0.0636194, 0.0135762, -1.01549, -0.0636194, 0.0135762, -1.01549, -0.0636194, 0.0135762, -1.01549, -0.0636194, 0.0135762, -1.01549, -0.0636194, 0.0499346, -1.02794, -0.0687089, 0.0499346, -1.02794, -0.0687089, 0.0499346, -1.02794, -0.0687089, 0.0499346, -1.02794, -0.0687089, 0.0499346, -1.02794, -0.0687089, 0.0499346, -1.02794, -0.0687089, 0.0731898, -1.03286, -0.02927, 0.0731898, -1.03286, -0.02927, 0.0731898, -1.03286, -0.02927, 0.0731898, -1.03286, -0.02927, 0.0731898, -1.03286, -0.02927, 0.0731898, -1.03286, -0.02927, -0.219555, -0.782679, -0.0179364, -0.219555, -0.782679, -0.0179364, -0.219555, -0.782679, -0.0179364, -0.219555, -0.782679, -0.0179364, -0.219555, -0.782679, -0.0179364, -0.247052, -0.789871, -0.0179364, -0.247052, -0.789871, -0.0179364, -0.247052, -0.789871, -0.0179364, -0.247052, -0.789871, -0.0179364, -0.247052, -0.789871, -0.0179364, -0.247052, -0.789871, -0.0179364, -0.25868, -0.784864, -0.0416996, -0.25868, -0.784864, -0.0416996, -0.25868, -0.784864, -0.0416996, -0.25868, -0.784864, -0.0416996, -0.25868, -0.784864, -0.0416996, -0.25868, -0.784864, -0.0416996, -0.233616, -0.78255, -0.0449649, -0.233616, -0.78255, -0.0449649, -0.233616, -0.78255, -0.0449649, -0.233616, -0.78255, -0.0449649, -0.233616, -0.78255, -0.0449649, -0.233616, -0.78255, -0.0449649, -0.233616, -0.78255, -0.0449649, 0.149164, -0.756792, -0.0180847, 0.149164, -0.756792, -0.0180847, 0.149164, -0.756792, -0.0180847, 0.149164, -0.756792, -0.0180847, 0.149164, -0.756792, -0.0180847, 0.149164, -0.756792, -0.0180847, 0.142676, -0.748275, -0.041602, 0.142676, -0.748275, -0.041602, 0.142676, -0.748275, -0.041602, 0.142676, -0.748275, -0.041602, 0.142676, -0.748275, -0.041602, 0.142676, -0.748275, -0.041602, 0.142676, -0.748275, -0.041602, 0.163127, -0.75886, -0.038339, 0.163127, -0.75886, -0.038339, 0.163127, -0.75886, -0.038339, 0.163127, -0.75886, -0.038339, 0.163127, -0.75886, -0.038339, 0.176657, -0.763291, -0.0178753, 0.176657, -0.763291, -0.0178753, 0.176657, -0.763291, -0.0178753, 0.176657, -0.763291, -0.0178753, 0.176657, -0.763291, -0.0178753, 0.176657, -0.763291, -0.0178753, 0.103454, -0.882722, -0.0293407, 0.103454, -0.882722, -0.0293407, 0.103454, -0.882722, -0.0293407, 0.103454, -0.882722, -0.0293407, 0.103454, -0.882722, -0.0293407, 0.103454, -0.882722, -0.0293407, 0.0979241, -0.877968, -0.0471035, 0.0979241, -0.877968, -0.0471035, 0.0979241, -0.877968, -0.0471035, 0.0979241, -0.877968, -0.0471035, 0.0979241, -0.877968, -0.0471035, 0.0979241, -0.877968, -0.0471035, 0.115362, -0.885039, -0.0476641, 0.115362, -0.885039, -0.0476641, 0.115362, -0.885039, -0.0476641, 0.115362, -0.885039, -0.0476641, 0.115362, -0.885039, -0.0476641, 0.115362, -0.885039, -0.0476641, 0.126654, -0.88791, -0.0292764, 0.126654, -0.88791, -0.0292764, 0.126654, -0.88791, -0.0292764, 0.126654, -0.88791, -0.0292764, 0.126654, -0.88791, -0.0292764, 0.126654, -0.88791, -0.0292764, -0.21459, -0.917615, -0.00896822, -0.21459, -0.917615, -0.00896822, -0.21459, -0.917615, -0.00896822, -0.21459, -0.917615, -0.00896822, -0.21459, -0.917615, -0.00896822, -0.21459, -0.917615, -0.00896822, -0.23919, -0.927212, -0.00896822, -0.23919, -0.927212, -0.00896822, -0.23919, -0.927212, -0.00896822, -0.23919, -0.927212, -0.00896822, -0.23919, -0.927212, -0.00896822, -0.23919, -0.927212, -0.00896822, -0.240721, -0.921505, -0.0699013, -0.240721, -0.921505, -0.0699013, -0.240721, -0.921505, -0.0699013, -0.240721, -0.921505, -0.0699013, -0.240721, -0.921505, -0.0699013, -0.240721, -0.921505, -0.0699013, -0.240721, -0.921505, -0.0699013, -0.215105, -0.917241, -0.0686421, -0.215105, -0.917241, -0.0686421, -0.215105, -0.917241, -0.0686421, -0.215105, -0.917241, -0.0686421, -0.215105, -0.917241, -0.0686421 ], 
                            "ItemSize": 3, 
                            "Type": "ARRAY_BUFFER"
                          }
                        }
                      }
                    } ]
                  }
                } ]
              }
            } ]
          }
        } ]
      }
    } ]
  }
}