{
  "Generator": "OpenSceneGraph 3.1.0", 
  "Version": 2, 
  "osg.Node": {
    "Children": [ {
      "osg.Node": {
        "Name": "Collada visual scene group", 
        "Children": [ {
          "osg.LightSource": {
            "Name": "EnvironmentAmbientLight", 
            "Light": {
              "osg.Light": {
                "Ambient": [ 0, 0, 0, 1], 
                "ConstantAttenuation": 1, 
                "Diffuse": [ 0, 0, 0, 0], 
                "Direction": [ 0, 0, -1], 
                "LightNum": 0, 
                "LinearAttenuation": 0, 
                "Position": [ 0, 0, 0, 0], 
                "QuadraticAttenuation": 0, 
                "Specular": [ 0, 0, 0, 0], 
                "SpotCutoff": 180, 
                "SpotExponent": 0
              }
            }
          }
        },
        {
          "osg.MatrixTransform": {
            "Name": "Bo_te04", 
            "Matrix": [ 0.469985, 0, 0, 0, 0, 9.77694e-17, 0.440314, 0, 0, -0.475511, 1.05585e-16, 0, 0, -0.202246, 0, 1 ], 
            "Children": [ {
              "osg.MatrixTransform": {
                "Matrix": [ 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.0561917, 0.998723, -0.488288, 1 ], 
                "Children": [ {
                  "osg.Node": {
                    "Children": [ {
                      "osg.Geometry": {
                        "Name": "eye", 
                        "StateSet": {
                          "osg.StateSet": {
                            "Name": "eye", 
                            "AttributeList": [ {
                              "osg.Material": {
                                "Ambient": [ 1, 1, 1, 1], 
                                "Diffuse": [ 1, 1, 1, 1], 
                                "Emission": [ 0, 0, 0, 1], 
                                "Shininess": 10, 
                                "Specular": [ 0.9, 0.9, 0.9, 1]
                              }
                            } ], 
                            "TextureAttributeList": [ [  ],
                            [ {
                              "osg.Texture": {
                                "File": "eye.png", 
                                "MagFilter": "LINEAR", 
                                "MinFilter": "LINEAR_MIPMAP_LINEAR", 
                                "WrapS": "REPEAT", 
                                "WrapT": "REPEAT"
                              }
                            } ] ]
                          }
                        }, 
                        "PrimitiveSetList": [ {
                          "DrawElementsUShort": {
                            "Indices": {
                              "Elements": [ 26, 66, 6, 27, 69, 1, 11, 72, 28, 29, 74, 7, 8, 76, 30, 8, 79, 33, 34, 83, 0, 35, 81, 3, 8, 85, 36, 10, 89, 40, 10, 95, 43, 46, 103, 1, 47, 106, 2, 48, 107, 23, 20, 115, 50, 11, 117, 51, 11, 70, 53, 17, 121, 56, 13, 123, 57, 13, 84, 59, 60, 94, 14, 25, 126, 61 ], 
                              "ItemSize": 1, 
                              "Type": "ELEMENT_ARRAY_BUFFER"
                            }, 
                            "Mode": "TRIANGLES"
                          }
                        },
                        {
                          "DrawElementsUShort": {
                            "Indices": {
                              "Elements": [ 21, 102, 46, 16, 103, 53, 1, 70, 27, 11, 71, 28, 6, 67, 26, 7, 7, 21, 21, 46, 101, 1, 63, 100, 15, 45, 99, 6, 44, 96, 10, 42, 90, 0, 0, 96, 96, 6, 42, 66, 0, 26, 68, 7, 30, 75, 8, 32, 79, 12, 33, 80, 80, 68, 68, 30, 0, 76, 34, 8, 82, 36, 9, 86, 37, 13, 87, 57, 4, 110, 110, 87, 87, 4, 37, 88, 9, 39, 92, 14, 40, 93, 10, 41, 95, 5, 43, 97, 97, 93, 93, 14, 41, 94, 5, 60, 113, 25, 50, 114, 20, 20, 113, 113, 113, 50, 5, 115, 65, 20, 130, 64, 15, 129, 63, 21, 101, 101, 130, 130, 130, 15, 65, 97, 5, 5, 97, 97, 97, 15, 43, 98, 10, 44, 44, 98, 98, 15, 44, 99, 99, 67, 67, 28, 7, 72, 29, 11, 73, 51, 2, 104, 47, 22, 105, 105, 104, 104, 104, 51, 22, 117, 52, 11, 118, 53, 16, 16, 118, 118, 118, 16, 52, 116, 22, 22, 75, 75, 75, 7, 32, 78, 12, 31, 77, 2, 56, 106, 17, 47, 105, 105, 77, 77, 77, 56, 12, 121, 55, 17, 119, 119, 119, 119, 119, 23, 55, 120, 12, 54, 80, 3, 33, 81, 8, 35, 85, 13, 36, 86, 86, 120, 120, 23, 54, 107, 3, 48, 109, 18, 59, 124, 13, 58, 123, 24, 57, 110, 110, 109, 109, 59, 3, 84, 35, 13, 13, 124, 124, 18, 58, 122, 24, 24, 78, 78, 78, 7, 31, 74, 2, 29, 73, 73, 18, 18, 18, 48, 108, 23, 23, 100, 100, 1, 45, 69, 6, 27, 71, 71, 88, 88, 88, 4, 39, 91, 14, 62, 127, 19, 61, 125, 25, 25, 91, 91, 91, 4, 62, 112, 19, 49, 111, 24, 24, 112, 112, 4, 49, 110, 24, 24, 92, 92, 92, 40, 9, 89, 38, 10, 90, 90, 90, 90, 90, 0, 38, 83, 9, 34, 82, 82, 127, 127, 127, 61, 14, 126, 60, 25, 25, 20, 20, 128, 64, 21, 129 ], 
                              "ItemSize": 1, 
                              "Type": "ELEMENT_ARRAY_BUFFER"
                            }, 
                            "Mode": "TRIANGLE_STRIP"
                          }
                        } ], 
                        "VertexAttributeList": {
                          "Normal": {
                            "Elements": [ -2.7913e-05, -4.44474e-08, 1, 0.89444, 4.26208e-08, 0.447189, 0.288744, 0.835675, 0.467198, -0.735493, 0.50242, 0.454559, -0.735493, -0.50242, 0.454559, 0.288745, -0.835675, 0.467198, 0.525731, 3.32681e-08, 0.850651, 0.164523, 0.477344, 0.863177, -0.427376, 0.292682, 0.855387, -0.427377, -0.292682, 0.855387, 0.164523, -0.477344, 0.863177, 0.698472, 0.477344, 0.533179, -0.273507, 0.791967, 0.545878, -0.850651, -1.04845e-07, 0.525731, -0.273507, -0.791966, 0.545878, 0.698472, -0.477344, 0.533178, 0.956209, 0.292683, 0.000283358, 2.46237e-08, 1, 2.73424e-07, -0.95621, 0.292682, -0.000283214, -0.610564, -0.791967, 0.000508518, 0.610565, -0.791966, -0.00050726, 0.95621, -0.292682, 0.000283888, 0.610564, 0.791967, -0.000507659, -0.610564, 0.791967, 0.000508288, -0.95621, -0.292682, -0.000283184, -5.71704e-08, -1, 3.3308e-07, 0.261415, 0.176772, 0.948901, 0.731815, 0.176772, 0.658178, 0.494636, 0.338815, 0.800337, 0.415979, 0.611507, 0.673068, -0.101132, 0.289804, 0.951728, 0.0470173, 0.732502, 0.679139, -0.19042, 0.552514, 0.811461, -0.490388, 0.55788, 0.669544, -0.3206, -1.48381e-07, 0.947215, -0.704363, 0.2606, 0.660273, -0.60844, -3.19285e-07, 0.7936, -0.704363, -0.2606, 0.660273, -0.101132, -0.289804, 0.951728, -0.490388, -0.557881, 0.669544, -0.19042, -0.552514, 0.811461, 0.0470168, -0.732502, 0.67914, 0.261415, -0.176772, 0.948901, 0.41598, -0.611507, 0.673068, 0.494637, -0.338814, 0.800337, 0.731815, -0.176772, 0.658178, 0.990591, -5.66983e-08, 0.136854, 0.323738, 0.93524, 0.143245, -0.818167, 0.55788, 0.139186, -0.818167, -0.55788, 0.139187, 0.323738, -0.93524, 0.143245, 0.586414, 0.732501, 0.345775, 0.810951, 0.552514, 0.19258, 0.896479, 0.289804, 0.335171, -0.560748, 0.751968, 0.346562, -0.32086, 0.926135, 0.198303, -0.0166579, 0.93524, 0.353622, -0.905567, -0.260601, 0.334718, -0.98192, -3.14484e-07, 0.189296, -0.905567, 0.260601, 0.334717, -0.016658, -0.93524, 0.353621, -0.32086, -0.926135, 0.198303, -0.560749, -0.751968, 0.346562, 0.896479, -0.289803, 0.335171, 0.810951, -0.552514, 0.19258, 0.586415, -0.732501, 0.345774, 0.271808, 6.28067e-08, 0.962352, 0.393948, 0.268719, 0.878974, 0.084764, 0.244261, 0.965998, 0.739198, 4.34816e-08, 0.673488, 0.826106, 0.244261, 0.507824, 0.61, 0.268719, 0.745446, 0.465241, 0.465707, 0.752773, 0.515759, 0.680203, 0.520881, 0.235236, 0.680204, 0.694253, -0.151658, 0.438193, 0.885995, -0.220632, 0.150104, 0.963737, 0.00868991, 0.848368, 0.529335, -0.0859349, 0.641615, 0.762198, -0.33039, 0.563102, 0.757468, -0.528793, 0.670197, 0.520782, -0.604638, 0.412727, 0.681226, -0.484665, -2.59819e-07, 0.8747, -0.220633, -0.150104, 0.963737, -0.821719, 0.258586, 0.50785, -0.659063, 0.118606, 0.742677, -0.659063, -0.118607, 0.742677, -0.821719, -0.258586, 0.50785, -0.604638, -0.412727, 0.681226, -0.151658, -0.438193, 0.885995, 0.0847641, -0.244261, 0.965998, -0.528794, -0.670196, 0.520782, -0.33039, -0.563102, 0.757468, -0.085935, -0.641615, 0.762198, 0.00868981, -0.848368, 0.529335, 0.235235, -0.680204, 0.694253, 0.393948, -0.268718, 0.878974, 0.51576, -0.680202, 0.520881, 0.465241, -0.465706, 0.752773, 0.61, -0.268719, 0.745446, 0.826106, -0.244261, 0.507824, 0.960663, -0.150104, 0.233658, 0.999104, -9.14178e-08, -0.042319, 0.960663, 0.150104, 0.233658, 0.469565, 0.848369, 0.244499, 0.326582, 0.944104, -0.044855, 0.152745, 0.956864, 0.247146, -0.702285, 0.670197, 0.240066, -0.825256, 0.563101, -0.0432402, -0.87971, 0.412726, 0.23615, -0.87971, -0.412727, 0.236151, -0.825256, -0.563101, -0.0432399, -0.702285, -0.670196, 0.240067, 0.152745, -0.956864, 0.247146, 0.326582, -0.944104, -0.0448552, 0.469565, -0.848369, 0.244498, 0.825255, 0.563102, 0.0432396, 0.720162, 0.641614, 0.264004, 0.860281, 0.438193, 0.260583, -0.326582, 0.944104, 0.0448547, -0.436441, 0.858348, 0.269736, -0.186171, 0.944104, 0.272044, -0.999104, 0, 0.0423189, -0.959012, -0.118608, 0.257348, -0.959012, 0.118607, 0.257348, -0.326582, -0.944104, 0.0448552, -0.186172, -0.944104, 0.272044, -0.436441, -0.858348, 0.269736, 0.825256, -0.563101, 0.0432408, 0.860281, -0.438193, 0.260583, 0.720162, -0.641613, 0.264005 ], 
                            "ItemSize": 3, 
                            "Type": "ARRAY_BUFFER"
                          }, 
                          "TexCoord1": {
                            "Elements": [ 0.264676, 0.42475, 0, 0.758594, 0.426824, 0, 0.508069, 0.850188, 0, 0.102711, 0.741268, 0, 0.102711, 0.250588, 0, 0.508069, 0.0562507, 0, 0.513281, 0.413125, 0, 0.365935, 0.662126, 0, 0.127524, 0.598065, 0, 0.127524, 0.309473, 0, 0.365935, 0.195173, 0, 0.656432, 0.663346, 0, 0.270676, 0.848286, 0, 0.0322652, 0.495632, 0, 0.270676, 0.0927404, 0, 0.656432, 0.196393, 0, 0.888056, 0.601259, 0, 0.5023, 0.964559, 0, 0.116543, 0.682546, 0, 0.263889, 0.144952, 0, 0.74071, 0.094714, 0, 0.888056, 0.312666, 0, 0.74071, 0.85026, 0, 0.263889, 0.900498, 0, 0.116543, 0.393953, 0, 0.5023, 0.0306531, 0, 0.374985, 0.500109, 0, 0.650093, 0.501264, 0, 0.512379, 0.583772, 0, 0.510553, 0.737074, 0, 0.239746, 0.564945, 0, 0.375314, 0.80191, 0, 0.241901, 0.713444, 0, 0.149533, 0.741243, 0, 0.156164, 0.441311, 0, 0.0659515, 0.617609, 0, 0.0747372, 0.466177, 0, 0.0659515, 0.344305, 0, 0.239746, 0.300065, 0, 0.149533, 0.203059, 0, 0.241901, 0.183685, 0, 0.375314, 0.0948149, 0, 0.374985, 0.336404, 0, 0.510553, 0.131154, 0, 0.512379, 0.256362, 0, 0.650093, 0.337559, 0, 0.862684, 0.444278, 0, 0.587906, 0.908629, 0, 0.143304, 0.789164, 0, 0.143304, 0.250981, 0, 0.587906, 0.0378292, 0, 0.641941, 0.80303, 0, 0.775156, 0.715684, 0, 0.781482, 0.56722, 0, 0.19734, 0.84727, 0, 0.337515, 0.925498, 0, 0.423121, 0.907937, 0, 0.0621015, 0.373922, 0, 0.0670372, 0.525412, 0, 0.0621015, 0.647227, 0, 0.423121, 0.0371373, 0, 0.337515, 0.06833, 0, 0.19734, 0.145381, 0, 0.781482, 0.30234, 0, 0.775156, 0.185924, 0, 0.641941, 0.0959345, 0, 0.379011, 0.41655, 0, 0.440023, 0.540818, 0, 0.306459, 0.539156, 0, 0.646514, 0.417673, 0, 0.717001, 0.54088, 0, 0.585182, 0.541428, 0, 0.511554, 0.665851, 0, 0.581318, 0.770171, 0, 0.438279, 0.769571, 0, 0.237165, 0.638073, 0, 0.189067, 0.507613, 0, 0.391374, 0.861234, 0, 0.308696, 0.763106, 0, 0.189565, 0.731095, 0, 0.171835, 0.802244, 0, 0.101348, 0.679037, 0, 0.111792, 0.452623, 0, 0.189067, 0.365512, 0, 0.0544435, 0.6286, 0, 0.0641917, 0.545645, 0, 0.0641917, 0.401438, 0, 0.0544435, 0.362851, 0, 0.101348, 0.271187, 0, 0.237165, 0.240754, 0, 0.306459, 0.309232, 0, 0.171835, 0.16447, 0, 0.189565, 0.189569, 0, 0.308696, 0.132454, 0, 0.391374, 0.059218, 0, 0.438279, 0.109655, 0, 0.440023, 0.295261, 0, 0.581318, 0.110256, 0, 0.511554, 0.186962, 0, 0.585182, 0.295871, 0, 0.717001, 0.310956, 0, 0.831051, 0.368208, 0, 0.904069, 0.455949, 0, 0.831051, 0.510309, 0, 0.622816, 0.862207, 0, 0.627584, 0.923184, 0, 0.505424, 0.918486, 0, 0.168493, 0.827953, 0, 0.180221, 0.802978, 0, 0.0959412, 0.720635, 0, 0.0959412, 0.312785, 0, 0.180221, 0.261451, 0, 0.168493, 0.190178, 0, 0.505424, 0.0286466, 0, 0.627584, 0.0469758, 0, 0.622816, 0.0601898, 0, 0.824378, 0.733761, 0, 0.708638, 0.764785, 0, 0.782265, 0.640362, 0, 0.377015, 0.948236, 0, 0.261275, 0.890136, 0, 0.380407, 0.922146, 0, 0.100529, 0.539263, 0, 0.0584167, 0.445863, 0, 0.0584167, 0.590071, 0, 0.377015, 0.0720277, 0, 0.380407, 0.045938, 0, 0.261275, 0.103052, 0, 0.824378, 0.192234, 0, 0.782265, 0.243042, 0, 0.708638, 0.134134, 0 ], 
                            "ItemSize": 3, 
                            "Type": "ARRAY_BUFFER"
                          }, 
                          "Vertex": {
                            "Elements": [ 0.495403, -0.389292, 0.652854, 0.636162, -0.389292, 0.56586, 0.5389, -0.2464, 0.56586, 0.381525, -0.30098, 0.56586, 0.381526, -0.477603, 0.56586, 0.5389, -0.532183, 0.56586, 0.57819, -0.389292, 0.629433, 0.520985, -0.30525, 0.629433, 0.428426, -0.337351, 0.629433, 0.428426, -0.441232, 0.629433, 0.520985, -0.473333, 0.629433, 0.603773, -0.30525, 0.578268, 0.454009, -0.25331, 0.578268, 0.361449, -0.389292, 0.578268, 0.454009, -0.525274, 0.578268, 0.603773, -0.473333, 0.578268, 0.645167, -0.337351, 0.49548, 0.495403, -0.221209, 0.49548, 0.345638, -0.337351, 0.49548, 0.402843, -0.525274, 0.49548, 0.587962, -0.525273, 0.49548, 0.645167, -0.441232, 0.49548, 0.587962, -0.25331, 0.49548, 0.402843, -0.25331, 0.49548, 0.345638, -0.441232, 0.49548, 0.495403, -0.557374, 0.49548, 0.533395, -0.359829, 0.644609, 0.611797, -0.359829, 0.596154, 0.571388, -0.330365, 0.618426, 0.557623, -0.280239, 0.596154, 0.480891, -0.341619, 0.644609, 0.505118, -0.26203, 0.596154, 0.466379, -0.293947, 0.618426, 0.417462, -0.29243, 0.596154, 0.448441, -0.389292, 0.644609, 0.385013, -0.340103, 0.596154, 0.40148, -0.389292, 0.618426, 0.385013, -0.43848, 0.596154, 0.480891, -0.436964, 0.644609, 0.417462, -0.486153, 0.596154, 0.466379, -0.484637, 0.618426, 0.505118, -0.516553, 0.596154, 0.533395, -0.418755, 0.644609, 0.557623, -0.498344, 0.596154, 0.571388, -0.448218, 0.618426, 0.611797, -0.418755, 0.596154, 0.64979, -0.389292, 0.520169, 0.543111, -0.232567, 0.520169, 0.370501, -0.29243, 0.520169, 0.370501, -0.486153, 0.520169, 0.543111, -0.546017, 0.520169, 0.581103, -0.26203, 0.549193, 0.618349, -0.293947, 0.524504, 0.635278, -0.341619, 0.549193, 0.408493, -0.262967, 0.549193, 0.448441, -0.23502, 0.524504, 0.496149, -0.232567, 0.549193, 0.355989, -0.43848, 0.549193, 0.343432, -0.389292, 0.524504, 0.355989, -0.340103, 0.549193, 0.496149, -0.546017, 0.549193, 0.448441, -0.543563, 0.524504, 0.408493, -0.515616, 0.549193, 0.635278, -0.436964, 0.549193, 0.618349, -0.484637, 0.524504, 0.581103, -0.516553, 0.549193, 0.536167, -0.389292, 0.64667, 0.552391, -0.345097, 0.633941, 0.507999, -0.34791, 0.64667, 0.612401, -0.389292, 0.599555, 0.624998, -0.34791, 0.574361, 0.593759, -0.345097, 0.608374, 0.565175, -0.303102, 0.608374, 0.572321, -0.270521, 0.574361, 0.531557, -0.270521, 0.599555, 0.473635, -0.317783, 0.633941, 0.462424, -0.363717, 0.64667, 0.498578, -0.244946, 0.574361, 0.486418, -0.275788, 0.608374, 0.440167, -0.291829, 0.608374, 0.413346, -0.274506, 0.574361, 0.400749, -0.315888, 0.599555, 0.424961, -0.389292, 0.633941, 0.462424, -0.414867, 0.64667, 0.36777, -0.341463, 0.574361, 0.391493, -0.363338, 0.608374, 0.391493, -0.415246, 0.608374, 0.36777, -0.437121, 0.574361, 0.400749, -0.462696, 0.599555, 0.473635, -0.4608, 0.633941, 0.507999, -0.430673, 0.64667, 0.413346, -0.504077, 0.574361, 0.440167, -0.486755, 0.608374, 0.486418, -0.502795, 0.608374, 0.498578, -0.533637, 0.574361, 0.531557, -0.508062, 0.599555, 0.552391, -0.433487, 0.633941, 0.572321, -0.508062, 0.574361, 0.565175, -0.475481, 0.608374, 0.593759, -0.433487, 0.608374, 0.624998, -0.430673, 0.574361, 0.64538, -0.414867, 0.533597, 0.650748, -0.389292, 0.494396, 0.64538, -0.363717, 0.533597, 0.564536, -0.244946, 0.533597, 0.543407, -0.231593, 0.494396, 0.51896, -0.22914, 0.533597, 0.388152, -0.274506, 0.533597, 0.369725, -0.291829, 0.494396, 0.359985, -0.315888, 0.533597, 0.359985, -0.462696, 0.533597, 0.369725, -0.486755, 0.494396, 0.388152, -0.504077, 0.533597, 0.51896, -0.549443, 0.533597, 0.543407, -0.54699, 0.494396, 0.564536, -0.533637, 0.533597, 0.62108, -0.291829, 0.496564, 0.600396, -0.275788, 0.537932, 0.628981, -0.317783, 0.537932, 0.447398, -0.231593, 0.496564, 0.426714, -0.247634, 0.537932, 0.472965, -0.231593, 0.537932, 0.340057, -0.389292, 0.496564, 0.347957, -0.415246, 0.537932, 0.347957, -0.363338, 0.537932, 0.447398, -0.54699, 0.496564, 0.472965, -0.54699, 0.537932, 0.426714, -0.53095, 0.537932, 0.62108, -0.486755, 0.496564, 0.628981, -0.4608, 0.537932, 0.600396, -0.502795, 0.537932 ], 
                            "ItemSize": 3, 
                            "Type": "ARRAY_BUFFER"
                          }
                        }
                      }
                    },
                    {
                      "osg.Geometry": {
                        "Name": "_1_-_Default_1", 
                        "StateSet": {
                          "osg.StateSet": {
                            "Name": "_1_-_Default", 
                            "AttributeList": [ {
                              "osg.Material": {
                                "Ambient": [ 1, 1, 1, 1], 
                                "Diffuse": [ 1, 1, 1, 1], 
                                "Emission": [ 0, 0, 0, 1], 
                                "Shininess": 10, 
                                "Specular": [ 0.9, 0.9, 0.9, 1]
                              }
                            } ]
                          }
                        }, 
                        "PrimitiveSetList": [ {
                          "DrawElementsUShort": {
                            "Indices": {
                              "Elements": [ 134, 278, 12, 136, 326, 28, 18, 286, 137, 140, 295, 10, 140, 283, 14, 16, 304, 143, 144, 425, 69, 72, 427, 148, 152, 321, 25, 6, 293, 154, 4, 301, 155, 156, 331, 47, 157, 287, 19, 48, 332, 158, 159, 291, 9, 159, 376, 49, 50, 334, 160, 163, 343, 54, 18, 310, 164, 55, 387, 164, 166, 346, 57, 38, 349, 168, 171, 329, 30, 172, 357, 41, 176, 352, 36, 48, 369, 177, 178, 375, 49, 178, 353, 37, 50, 371, 179, 43, 363, 183, 53, 386, 183, 184, 381, 54, 187, 384, 57, 121, 530, 188, 43, 397, 193, 196, 399, 60, 62, 409, 198, 204, 422, 71, 205, 417, 70, 215, 430, 84, 6, 437, 216, 80, 449, 217, 218, 438, 21, 218, 439, 81, 74, 441, 220, 82, 440, 220, 78, 453, 221, 103, 496, 222, 223, 443, 79, 107, 500, 226, 227, 447, 83, 228, 508, 108, 229, 455, 85, 84, 454, 233, 90, 472, 234, 246, 491, 91, 246, 490, 102, 90, 477, 251, 107, 501, 251, 261, 551, 131, 62, 408, 265, 121, 531, 265, 267, 529, 123, 125, 535, 268, 64, 534, 268, 270, 413, 66, 76, 546, 276, 574, 624, 581, 582, 625, 554, 583, 629, 570, 556, 640, 588, 556, 643, 589, 590, 645, 563, 593, 652, 564, 573, 653, 594, 566, 655, 595, 601, 632, 570, 571, 636, 607, 557, 646, 609, 613, 679, 558, 615, 674, 578, 579, 684, 619 ], 
                              "ItemSize": 1, 
                              "Type": "ELEMENT_ARRAY_BUFFER"
                            }, 
                            "Mode": "TRIANGLES"
                          }
                        },
                        {
                          "DrawElementsUShort": {
                            "Indices": {
                              "Elements": [ 620, 565, 581, 623, 574, 580, 622, 558, 619, 679, 579, 613, 680, 573, 614, 681, 681, 623, 623, 565, 580, 621, 558, 599, 654, 564, 594, 652, 573, 593, 651, 569, 592, 649, 649, 654, 654, 594, 558, 653, 613, 573, 573, 620, 620, 581, 560, 624, 582, 574, 625, 617, 554, 666, 603, 575, 665, 602, 570, 664, 664, 560, 560, 582, 626, 554, 595, 628, 566, 583, 630, 570, 584, 631, 561, 585, 633, 555, 555, 631, 631, 570, 585, 632, 555, 601, 663, 576, 607, 671, 571, 606, 670, 577, 605, 669, 669, 671, 671, 576, 606, 668, 577, 604, 667, 559, 608, 672, 578, 612, 678, 579, 614, 680, 680, 668, 668, 576, 604, 660, 559, 600, 662, 575, 616, 682, 579, 618, 684, 574, 619, 622, 622, 682, 682, 575, 618, 683, 574, 617, 617, 683, 683, 575, 617, 666, 666, 621, 621, 565, 599, 659, 564, 564, 651, 651, 651, 592, 573, 650, 615, 557, 674, 609, 578, 675, 610, 572, 676, 611, 577, 669, 669, 675, 675, 609, 572, 646, 591, 557, 647, 598, 563, 658, 658, 647, 647, 563, 591, 645, 572, 590, 644, 568, 589, 642, 556, 597, 640, 562, 588, 638, 638, 644, 644, 589, 572, 643, 611, 556, 669, 605, 605, 605, 605, 556, 639, 588, 571, 638, 587, 562, 634, 634, 634, 634, 634, 567, 587, 637, 571, 586, 636, 555, 607, 663, 663, 637, 637, 567, 586, 635, 555, 596, 633, 561, 561, 635, 635, 567, 596, 656, 561, 561, 561, 561, 561, 627, 584, 566, 630, 630, 676, 676, 676, 577, 610, 673, 578, 608, 608, 673, 673, 577, 608, 667, 667, 569, 569, 593, 648, 564, 564, 626, 626, 595, 560, 655, 655, 650, 650, 592, 557, 649, 598, 569, 658, 658, 642, 642, 642, 568, 597, 657, 562, 562, 678, 678, 678, 614, 578, 681, 615, 573, 573, 665, 665, 570, 603, 629, 554, 583, 628, 628, 660, 660, 660, 576, 600, 661, 575, 602, 602, 661, 661, 576, 602, 664, 664, 576, 576, 601, 664, 570, 570, 568, 568, 590, 641, 563, 563, 672, 672, 559, 612, 677, 579, 616, 616, 677, 677, 559, 616, 662, 662, 639, 639, 571, 605, 670, 670, 135, 135, 305, 15, 144, 416, 69, 152, 428, 74, 221, 441, 83, 220, 452, 82, 226, 226, 452, 452, 83, 226, 447, 107, 227, 501, 102, 251, 490, 90, 246, 472, 91, 234, 467, 467, 467, 467, 77, 234, 466, 90, 239, 477, 95, 251, 495, 107, 250, 500, 106, 226, 446, 446, 466, 466, 77, 239, 471, 95, 238, 476, 94, 250, 494, 106, 249, 499, 105, 225, 445, 445, 471, 471, 77, 238, 470, 94, 237, 475, 93, 249, 493, 105, 248, 498, 104, 224, 444, 444, 470, 470, 77, 237, 469, 93, 236, 474, 92, 248, 492, 104, 247, 497, 103, 223, 443, 443, 469, 469, 77, 236, 468, 92, 235, 473, 91, 247, 491, 103, 246, 496, 102, 222, 442, 442, 468, 468, 77, 235, 467, 91, 91, 428, 428, 428, 69, 221, 436, 78, 216, 448, 79, 222, 443, 103, 103, 436, 436, 436, 69, 216, 285, 6, 207, 293, 11, 154, 315, 23, 151, 320, 20, 138, 288, 288, 207, 207, 420, 11, 208, 284, 7, 151, 312, 20, 212, 432, 86, 211, 461, 85, 229, 229, 208, 208, 419, 7, 213, 433, 87, 212, 462, 86, 230, 456, 110, 229, 509, 109, 253, 253, 213, 213, 463, 87, 231, 457, 111, 230, 510, 110, 254, 504, 98, 253, 485, 97, 241, 241, 231, 231, 511, 111, 255, 505, 99, 254, 486, 98, 242, 480, 116, 241, 521, 115, 259, 259, 255, 255, 487, 99, 243, 481, 117, 242, 522, 116, 260, 516, 130, 259, 549, 129, 273, 273, 243, 243, 523, 117, 261, 517, 131, 260, 550, 130, 274, 544, 76, 273, 543, 129, 272, 272, 550, 550, 131, 274, 545, 76, 275, 546, 132, 276, 552, 133, 262, 519, 119, 263, 525, 525, 545, 545, 131, 275, 551, 132, 261, 518, 118, 262, 524, 119, 244, 483, 101, 245, 489, 489, 261, 261, 523, 118, 243, 482, 100, 244, 488, 101, 256, 507, 113, 257, 513, 108, 233, 233, 243, 243, 487, 100, 255, 506, 112, 256, 512, 113, 232, 459, 89, 233, 465, 84, 215, 215, 255, 255, 511, 112, 231, 458, 88, 232, 464, 89, 214, 435, 75, 215, 426, 68, 145, 145, 231, 231, 463, 88, 213, 434, 72, 214, 429, 75, 209, 421, 24, 145, 306, 13, 137, 137, 306, 306, 24, 137, 319, 18, 150, 310, 5, 164, 344, 55, 165, 388, 56, 185, 383, 383, 150, 150, 283, 5, 140, 292, 10, 165, 345, 56, 166, 389, 57, 186, 384, 45, 187, 187, 345, 345, 10, 166, 314, 22, 161, 335, 51, 160, 377, 50, 180, 371, 39, 179, 354, 354, 161, 161, 378, 51, 181, 372, 40, 180, 355, 39, 170, 350, 29, 169, 327, 28, 136, 136, 181, 181, 356, 40, 171, 351, 30, 170, 328, 29, 136, 327, 327, 328, 328, 328, 30, 136, 318, 27, 149, 325, 26, 188, 392, 121, 189, 531, 122, 265, 528, 528, 318, 318, 30, 149, 329, 26, 171, 347, 36, 189, 393, 122, 190, 532, 123, 266, 529, 529, 393, 393, 36, 190, 352, 37, 176, 368, 47, 177, 374, 48, 157, 332, 19, 158, 311, 311, 368, 368, 177, 37, 369, 178, 48, 375, 158, 49, 333, 159, 0, 291, 134, 9, 302, 302, 333, 333, 158, 0, 311, 146, 19, 324, 155, 25, 317, 152, 15, 416, 416, 324, 324, 324, 25, 146, 307, 12, 204, 298, 71, 143, 424, 70, 206, 294, 8, 139, 290, 290, 298, 298, 143, 12, 304, 134, 16, 302, 147, 9, 281, 162, 1, 342, 163, 53, 386, 386, 16, 16, 308, 147, 13, 299, 137, 1, 286, 163, 18, 343, 164, 54, 387, 184, 55, 55, 55, 55, 382, 184, 43, 381, 183, 54, 386, 163, 163, 43, 43, 43, 382, 185, 55, 388, 388, 185, 185, 185, 364, 43, 194, 397, 126, 193, 539, 125, 269, 535, 65, 268, 411, 64, 200, 200, 194, 194, 540, 126, 270, 536, 66, 269, 412, 65, 201, 404, 59, 200, 403, 64, 203, 203, 412, 412, 66, 201, 405, 59, 202, 406, 67, 203, 414, 64, 271, 534, 124, 268, 538, 538, 405, 405, 66, 202, 413, 67, 270, 537, 127, 271, 541, 124, 195, 395, 34, 192, 338, 338, 270, 270, 540, 127, 194, 398, 44, 195, 360, 34, 174, 339, 35, 153, 322, 33, 141, 141, 33, 33, 338, 153, 34, 339, 339, 338, 338, 338, 33, 192, 396, 125, 193, 193, 396, 396, 33, 193, 359, 43, 173, 363, 42, 183, 380, 53, 182, 385, 52, 162, 341, 341, 173, 173, 358, 42, 172, 362, 41, 182, 379, 52, 187, 390, 57, 167, 346, 22, 166, 166, 379, 379, 41, 187, 366, 45, 175, 361, 35, 174, 174, 366, 366, 366, 41, 175, 357, 31, 172, 336, 32, 141, 337, 33, 173, 359, 359, 336, 336, 336, 141, 31, 340, 175, 35, 35, 340, 340, 141, 35, 322, 322, 315, 315, 11, 151, 284, 284, 307, 307, 25, 204, 321, 74, 152, 152, 204, 204, 74, 422, 220, 71, 440, 219, 82, 451, 225, 81, 445, 224, 105, 498, 498, 451, 451, 451, 81, 219, 439, 2, 218, 289, 21, 142, 323, 23, 154, 154, 323, 323, 21, 154, 313, 6, 217, 437, 79, 216, 216, 313, 313, 313, 21, 217, 438, 80, 218, 450, 81, 224, 224, 450, 450, 450, 224, 80, 444, 223, 104, 497, 497, 80, 80, 80, 223, 449, 79, 217, 217, 404, 404, 404, 200, 65, 411, 411, 403, 403, 59, 203, 406, 406, 522, 522, 117, 260, 517, 517, 314, 314, 10, 161, 330, 46, 156, 373, 47, 176, 176, 330, 330, 330, 10, 156, 282, 4, 135, 301, 15, 155, 317, 317, 282, 282, 10, 135, 295, 17, 140, 309, 14, 148, 300, 72, 209, 429, 429, 309, 309, 309, 148, 17, 303, 144, 73, 425, 207, 69, 285, 285, 303, 303, 148, 73, 427, 208, 72, 419, 213, 213, 208, 208, 420, 73, 207, 207, 294, 294, 139, 70, 423, 205, 68, 415, 145, 13, 13, 423, 423, 423, 139, 68, 280, 210, 3, 431, 211, 85, 85, 431, 431, 431, 85, 210, 460, 84, 228, 454, 108, 233, 233, 460, 460, 460, 85, 228, 455, 109, 229, 229, 228, 228, 109, 508, 252, 108, 502, 257, 96, 489, 245, 245, 109, 109, 503, 252, 97, 484, 240, 96, 478, 245, 114, 525, 263, 263, 97, 97, 479, 240, 115, 520, 258, 114, 514, 263, 128, 553, 277, 133, 547, 276, 76, 76, 115, 115, 515, 258, 129, 548, 272, 128, 542, 277, 76, 547, 547, 542, 542, 542, 272, 76, 543, 543, 335, 335, 160, 22, 296, 167, 9, 341, 162, 162, 296, 296, 160, 9, 334, 159, 50, 376, 179, 49, 370, 178, 38, 353, 168, 37, 348, 348, 370, 370, 179, 38, 354, 169, 39, 350, 350, 38, 38, 38, 169, 349, 28, 168, 326, 27, 136, 136, 168, 168, 27, 348, 191, 37, 394, 190, 123, 123, 394, 394, 191, 123, 533, 267, 120, 526, 264, 60, 407, 196, 61, 400, 197, 58, 401, 401, 526, 526, 60, 267, 410, 63, 199, 402, 58, 198, 401, 62, 197, 408, 61, 265, 527, 527, 402, 402, 198, 63, 409, 266, 62, 528, 265, 265, 528, 528, 122, 266, 532, 532, 478, 478, 240, 114, 520, 520, 361, 361, 174, 45, 365, 186, 44, 383, 185, 185, 365, 365, 174, 44, 360, 360, 266, 266, 529, 63, 267, 267, 389, 389, 186, 56, 383, 383, 476, 476, 250, 95, 495, 495, 341, 341, 52, 167, 390, 390, 514, 514, 258, 128, 548, 548, 516, 516, 259, 116, 521, 521, 465, 465, 89, 215, 435, 435, 458, 458, 232, 112, 512, 512, 374, 374, 47, 157, 331, 4, 156, 156, 157, 157, 4, 287, 155, 19, 19, 421, 421, 421, 145, 75, 426, 426, 456, 456, 229, 86, 461, 461, 377, 377, 51, 180, 372, 372, 320, 320, 138, 23, 297, 142, 8, 279, 206, 2, 418, 219, 71, 71, 418, 418, 206, 71, 424, 424, 525, 525, 119, 245, 483, 483, 297, 297, 138, 8, 290, 290, 290, 290, 138, 3, 288, 211, 20, 432, 432, 290, 290, 290, 3, 139, 280, 280, 434, 434, 214, 88, 464, 464, 279, 279, 2, 142, 289, 289, 97, 97, 503, 253, 109, 109, 144, 144, 305, 17, 135, 135, 351, 351, 170, 40, 355, 355, 342, 342, 53, 162, 385, 385, 415, 415, 13, 205, 308, 16, 16, 205, 205, 205, 16, 417, 143, 70, 70, 414, 414, 414, 67, 271, 537, 537, 300, 300, 14, 209, 316, 24, 150, 319, 319, 316, 316, 316, 14, 150, 283, 283, 410, 410, 60, 199, 399, 58, 196, 400, 400, 395, 395, 395, 192, 124, 538, 538, 192, 192, 125, 538, 268, 268, 299, 299, 1, 147, 281, 281, 482, 482, 244, 118, 524, 524, 549, 549, 130, 273, 544, 544, 484, 484, 96, 252, 502, 502, 513, 513, 113, 233, 459, 459, 506, 506, 256, 100, 488, 488, 457, 457, 230, 87, 462, 462, 226, 226, 446, 82, 225, 225, 446, 446, 106, 225, 499, 499, 102, 102, 227, 442, 78, 222, 448, 448, 78, 78, 227, 453, 83, 221, 221, 398, 398, 398, 195, 127, 541, 541, 185, 185, 44, 364, 194, 194, 172, 172, 358, 32, 173, 337, 337, 480, 480, 480, 241, 98, 485, 485, 344, 344, 5, 165, 292, 292, 518, 518, 262, 132, 552, 552, 161, 161, 46, 378, 181, 181, 46, 46, 367, 181, 36, 356, 171, 171, 36, 36, 367, 176, 46, 373, 373, 510, 510, 510, 111, 254, 505, 505, 509, 509, 110, 253, 504, 504, 493, 493, 93, 248, 474, 474, 325, 325, 188, 27, 391, 191, 120, 533, 533, 391, 391, 391, 188, 120, 530, 264, 121, 527, 265, 265, 527, 527, 61, 264, 407, 407, 489, 489, 101, 257, 507, 507, 392, 392, 26, 189, 347, 347, 433, 433, 212, 7, 312, 312, 362, 362, 182, 42, 380, 380, 475, 475, 249, 94, 494, 494, 129, 129, 515, 259, 115, 115, 539, 539, 126, 269, 536, 536, 481, 481, 242, 99, 486, 486, 519, 519, 263, 133, 553, 553, 97, 97, 241, 479, 115, 115, 473, 473, 247, 92, 492, 492, 215, 215, 68, 430, 210, 84, 84, 134, 134, 134, 0, 278, 146, 12 ], 
                              "ItemSize": 1, 
                              "Type": "ELEMENT_ARRAY_BUFFER"
                            }, 
                            "Mode": "TRIANGLE_STRIP"
                          }
                        } ], 
                        "VertexAttributeList": {
                          "Normal": {
                            "Elements": [ -0.67923, -0.13871, -0.720698, 0.688108, -0.0667662, -0.72253, -0.414055, 0.62221, -0.664389, 0.458851, 0.602951, -0.652614, -0.563696, -0.168206, 0.808674, 0.593797, -0.185026, 0.783052, -0.379438, 0.581389, 0.719731, 0.463344, 0.557617, 0.688749, -0.034805, 0.6775, -0.734699, 0.0349524, -0.511492, -0.858577, 0.0307229, -0.522398, 0.852148, -0.0344355, 0.656446, 0.753586, -0.704847, -0.0418008, -0.708126, 0.739111, -0.0116246, -0.673484, 0.73624, -0.0459627, 0.675158, -0.672164, -0.0801312, 0.736054, 0.010689, -0.0496266, -0.998711, 0.0161897, -0.119042, 0.992757, 0.999811, 0.00214344, 0.0193301, -0.995451, -0.0930313, 0.0205599, 0.344545, 0.93873, 0.00862445, -0.264854, 0.964207, 0.012508, -0.0171221, -0.999816, 0.00864994, -0.0749105, 0.997157, 0.00818961, 0.999879, 0.0152517, -0.00310461, -0.999188, -0.0304097, 0.0264151, 0.554061, -0.798934, -0.233923, -0.534263, -0.81903, -0.209173, -0.487258, -0.556302, -0.673133, 0.342329, -0.569006, -0.747692, 0.570786, -0.768767, -0.288444, -0.438293, -0.622583, -0.648297, 0.590055, -0.550639, -0.59045, 0.593763, -0.790476, -0.15031, -0.542081, -0.818767, -0.189126, -0.562253, -0.789607, -0.245751, 0.581712, -0.168891, 0.795667, -0.936938, -0.126823, 0.325675, -0.639377, -0.292892, -0.710922, 0.503139, -0.496128, -0.707607, 0.953938, -0.268994, -0.132835, -0.577787, -0.353826, -0.735506, 0.697457, -0.23576, -0.676736, 0.934554, -0.0338452, 0.354209, -0.589721, -0.0070724, 0.807576, -0.953044, -0.266132, -0.144504, 0.319848, -0.653768, 0.685773, -0.576815, -0.287083, 0.764767, -0.994035, -0.0869068, -0.0658932, -0.630377, -0.359555, -0.688001, 0.471971, -0.741807, -0.476409, 0.751311, -0.659939, 0.00360507, -0.442809, -0.729296, -0.521582, 0.721206, -0.204208, -0.661937, 0.996783, -0.0332333, 0.0729371, 0.568659, -0.282415, 0.772573, -0.323247, -0.626563, 0.709176, -0.785865, -0.618208, -0.0153192, 0.165416, -0.435298, 0.884959, -0.163171, -0.342119, 0.925381, -0.519734, -0.853977, 0.0244815, 0.542274, -0.782049, -0.307146, 0.576266, 0.68113, 0.451641, -0.45476, 0.576772, 0.678622, -0.534292, -0.805353, -0.256785, 0.584911, -0.802969, 0.114541, 0.467511, 0.652019, 0.596912, -0.624354, 0.681994, 0.380875, 0.717907, -0.0250848, -0.695687, -0.654842, -0.00362805, 0.755758, 0.0138515, 0.011244, -0.999841, -0.689015, -0.0498697, -0.723029, 0.719388, 0.0307366, 0.693928, 0.0160898, 0.107459, 0.994079, -0.993766, -0.108924, 0.0237585, 0.99787, -0.065228, -3.31404e-05, 0.30235, -0.95303, -0.0178568, -0.238091, -0.97085, 0.0276231, -0.21306, -0.539665, 0.814474, -0.715674, 0.299538, 0.630942, -0.831961, 0.554697, 0.0123522, -0.770157, 0.315335, -0.554457, -0.141756, -0.650394, -0.746253, 0.665974, -0.745931, 0.00813087, 0.123637, -0.674657, -0.727703, 0.73662, 0.283583, -0.61398, 0.85207, 0.523249, 0.0136534, 0.712102, 0.231201, 0.662916, 0.242595, -0.585739, 0.773342, -0.653884, -0.756593, -0.00138366, 0.684826, -0.27963, 0.67292, -0.597894, -0.0474676, 0.800169, -0.998062, 0.0592906, 0.0188831, -0.667288, -0.0494003, -0.74316, 0.73839, -0.298768, -0.604581, 0.971538, -0.236882, -0.000313802, -0.775809, -0.374753, -0.507622, 0.630868, -0.113605, -0.767528, 0.999807, -0.00697482, 0.01837, 0.574198, -0.127697, 0.808697, -0.756185, -0.373919, 0.537001, -0.973727, -0.227671, -0.00457771, 0.744852, -0.226835, 0.627488, -0.689482, 0.0819965, 0.719647, -0.980664, 0.195147, 0.0146748, -0.748086, 0.0898664, -0.657489, 0.803141, -0.237659, -0.546336, 0.977127, -0.212656, 0.000465227, -0.874587, -0.163713, -0.456395, 0.661257, 0.169508, -0.730757, 0.962194, 0.271808, 0.0174038, 0.598011, 0.15344, 0.786663, -0.836018, -0.157685, 0.525556, -0.977881, -0.209158, -0.00152378, -0.765175, -0.431495, -0.477827, 0.647476, -0.375358, -0.663235, 0.945935, -0.324288, 0.00657909, 0.596536, -0.385987, 0.703675, -0.725704, -0.450834, 0.519714, -0.985237, -0.171171, -0.00297117, -0.532715, -0.840082, -0.102357, 0.540423, -0.728774, -0.420513, 0.545839, 0.799833, 0.249651, -0.566225, 0.681791, 0.463196, -0.536435, -0.774716, -0.334742, 0.603825, -0.796712, -0.0254123, 0.568941, 0.725097, 0.387996, -0.610581, 0.772273, 0.175455, -0.828212, -0.0921761, -0.552783, 0.626941, -0.0508415, -0.777406, 0.999319, -0.0340521, 0.0142449, 0.564265, -0.0583018, 0.823533, -0.77563, -0.0972491, 0.623651, -0.997829, -0.0658453, -0.000897337, -0.308906, -0.104123, -0.945376, -0.303187, -0.217351, 0.927813, -0.0410917, -0.927839, -0.370711, 0.936688, -0.0228213, -0.349421, 0.0509609, 0.952707, -0.299589, 0.339979, 0.19903, -0.919131, 0.357669, -0.204943, 0.911083, 0.0361551, -0.945138, -0.324664, -0.128414, 0.947011, -0.294416, -0.331107, -0.00579481, -0.943575, -0.356953, 0.0232402, 0.933833, 0.943569, 0.0402788, -0.328716, -0.940538, -0.0962965, -0.325752, 0.349439, -0.0899723, -0.932629, 0.433882, 0.0349562, 0.900291, 0.0934546, -0.969169, -0.227987, 0.917986, -0.0555585, 0.392702, 0.0585419, 0.935966, 0.347189, -0.929702, 0.0231098, 0.367588, -0.100333, -0.976255, -0.191991, -0.12769, 0.929886, 0.344974, -0.898334, -0.120664, 0.422416, -0.184287, -0.36283, 0.913451, -0.893925, -0.0617738, 0.443939, -0.924623, -0.130816, -0.357714, -0.151402, -0.474841, -0.866951, 0.430762, -0.887949, -0.161218, 0.41076, -0.878599, 0.243601, 0.179505, -0.499779, -0.847349, 0.956006, 0.0786038, -0.282621, 0.878269, -0.0831435, 0.470882, 0.215764, -0.437399, 0.872999, -0.428967, -0.868254, 0.249246, -0.417204, -0.893639, -0.165379, -0.896124, -0.269264, -0.352786, -0.152898, -0.31415, -0.93698, 0.823237, -0.343321, -0.452118, 0.952169, -0.300686, -0.0544255, 0.11492, -0.263998, -0.957653, 0.940779, -0.205793, -0.269416, -0.936779, -0.344918, -0.058956, -0.845955, -0.365724, -0.38808, -0.264893, -0.464663, 0.844938, -0.903488, -0.249968, 0.348175, -0.911295, -0.200774, -0.359486, -0.0501355, -0.595027, -0.80214, 0.844365, -0.512715, -0.155473, 0.879955, -0.436803, 0.186766, 0.0577276, -0.463286, -0.884326, 0.961617, -0.192534, -0.19551, 0.876825, -0.190717, 0.441367, 0.347547, -0.286877, 0.8927, -0.907364, -0.377257, 0.185384, -0.867001, -0.44425, -0.225723, 0.00797323, -0.952925, -0.303102, 0.994797, -0.0175317, -0.100358, -0.239335, 0.589421, 0.771558, -0.949055, -0.217881, 0.227644, -0.00161465, -0.975108, -0.221726, 0.967973, -0.102108, 0.229351, 0.282286, 0.691298, 0.665148, -0.98752, -0.10885, -0.113824, 0.00536712, -0.997654, -0.0682435, 0.938255, -0.16144, 0.305964, 0.0935681, 0.627847, 0.772692, -0.674574, -0.270528, 0.686851, -0.0101364, -0.999823, 0.0158292, 0.702823, -0.115103, 0.701991, -0.0708907, 0.698221, 0.712364, -0.945227, -0.187338, 0.267304, -0.9532, 0.0224754, -0.301503, 0.391419, 0.00412073, -0.920203, -0.300093, 0.201339, -0.93242, -0.288792, 0.243028, 0.926032, 0.342561, 0.240988, 0.908062, 0.937228, 0.0447338, 0.345835, 0.674418, 0.0762253, -0.734405, 0.658192, 0.672496, -0.338428, 0.668994, 0.636333, 0.384093, 0.67385, 0.0878649, 0.733625, 0.735657, -0.551275, 0.39358, 0.687746, -0.626639, -0.366509, -0.616577, 0.0960022, 0.781419, -0.559586, 0.736157, 0.380705, -0.579031, 0.749537, -0.320809, -0.684573, 0.0831915, -0.724182, -0.695192, -0.629619, -0.346826, -0.700625, -0.577958, 0.418435, -0.302915, -0.124574, 0.94484, -0.884917, 0.263794, 0.383841, -0.905294, 0.269833, -0.328074, -0.287192, -0.170439, -0.942587, 0.929495, -0.344924, -0.130639, 0.924029, -0.345992, 0.162668, 0.240918, -0.156078, -0.957914, 0.868104, 0.301626, -0.394229, 0.845405, 0.279862, 0.454938, 0.273098, -0.130954, 0.953031, -0.916031, -0.383474, 0.117622, -0.917357, -0.385567, -0.0989652, -0.113024, -0.395279, 0.911581, -0.848147, -0.196562, 0.491944, -0.884005, -0.20016, -0.422458, -0.0947421, -0.451618, -0.887167, 0.831955, -0.526006, -0.176546, 0.819294, -0.526223, 0.227698, 0.163579, -0.606204, -0.778305, 0.843245, -0.353279, -0.405132, 0.812908, -0.378082, 0.442985, 0.179281, -0.594417, 0.783918, -0.941468, -0.327413, -0.0802436, -0.941125, -0.330679, 0.0702456, -0.059982, -0.090008, 0.994133, -0.876195, 0.112862, 0.468556, -0.907376, 0.118562, -0.403251, -0.0239909, -0.112055, -0.993412, 0.977354, -0.191589, -0.0898488, 0.97526, -0.192396, 0.108862, -0.110341, 0.0451653, -0.992867, 0.861908, 0.203341, -0.464506, 0.824407, 0.197799, 0.53031, -0.0823274, 0.0434093, 0.99566, -0.98657, -0.148362, -0.0683335, -0.986732, -0.149653, 0.0629516, -0.00331867, -0.145922, -0.989291, 0.879775, -0.0741236, -0.469576, 0.845584, -0.082414, 0.527442, 0.038109, -0.140018, 0.989415, -0.995196, -0.0642161, 0.0738974, -0.996485, -0.0632546, -0.0549165, -0.0143796, -0.949816, -0.312478, 0.991794, 0.0318267, -0.123826, 0.00350224, 0.89037, 0.455224, -0.922499, -0.147635, 0.356652, 0.011836, -0.973109, -0.23004, 0.937405, -0.0213719, 0.347584, 0.0129363, 0.922235, 0.386413, -0.988215, -0.0705379, -0.135849, -0.104971, -0.368967, -0.923496, 0.862957, -0.218872, -0.455413, 0.824794, -0.237084, 0.513328, -0.0794405, -0.368287, 0.926312, -0.820674, -0.510985, 0.255712, -0.846026, -0.493781, -0.201046, -0.693241, -0.0998636, -0.713753, -0.23778, 0.673049, -0.700333, 0.555426, 0.159715, -0.816084, 0.303124, -0.190889, -0.933636, -0.223004, -0.252756, 0.94148, 0.678712, -0.121354, 0.724309, 0.202651, 0.6437, 0.737959, -0.458026, 0.175709, 0.8714, 0.934691, 0.0184148, -0.354983, -0.877107, -0.0978754, 0.470216, 0.356553, 0.877326, -0.3212, -0.299911, 0.898881, -0.319477, 0.208838, 0.672135, -0.710368, -0.270097, -0.174173, -0.946949, 0.271953, -0.297552, 0.915152, -0.218722, 0.643209, 0.733787, 0.00544306, 0.209438, -0.977807, 0.00993357, -0.256731, 0.966432, 0.00787727, -0.965721, -0.259462, -0.0739619, 0.958054, -0.276879, -0.709011, -0.00666341, -0.705166, 0.718823, -0.0466103, -0.693629, 0.751437, 0.0306085, 0.659094, -0.62033, -0.164321, 0.766935, 0.00691121, -0.118529, -0.992926, 0.0182401, 0.0324054, 0.999308, -0.323354, -0.0495425, -0.94498, -0.356957, -0.113311, 0.927223, 0.941737, 0.0114038, -0.336156, -0.948384, -0.0315353, -0.315554, 0.378808, -0.0394561, -0.924634, 0.428661, -0.098438, 0.898086, 0.891393, -0.0568507, 0.449652, -0.933347, -0.118162, -0.33897, 0.36924, 0.853393, 0.367945, -0.289706, 0.878402, 0.380105, 0.00746092, -0.938942, 0.343995, -0.0734355, 0.943904, 0.321952, 0.935746, 0.00379574, 0.352655, -0.923059, -0.0427522, 0.382276, 0.0118711, -0.976408, -0.215609, 0.999857, -0.0166422, -0.00290259, 0.00214876, 0.999968, 0.00769382, -0.999026, 0.0367736, 0.0243989, -0.0223986, -0.982263, -0.186167, -0.0806064, 0.996701, 0.00942683, -0.995417, -0.0897041, 0.033125, 0.0209957, -0.962789, -0.269437, -0.577263, -0.691678, -0.433993, -0.0942707, -0.626574, -0.773639, 0.508567, -0.710358, -0.486571, 0.644954, -0.741206, -0.186138, 0.259731, -0.708416, 0.656267, -0.546526, -0.19027, 0.81554, -0.997229, -0.0730523, -0.0140406, -0.647567, -0.236485, -0.724384, 0.363606, -0.802541, -0.472989, 0.387753, -0.921715, 0.0094249, 0.0976913, -0.649427, -0.754123, 0.647357, -0.671154, -0.361223, -0.0200693, -0.979303, -0.2014, -0.622637, -0.76597, -0.160044, -0.528088, -0.747004, -0.403868, -0.309954, -0.84259, -0.440421, 0.682986, -0.0930512, -0.72448, 0.998391, 0.00827405, 0.0560886, 0.543057, -0.272645, 0.7942, -0.2388, -0.743563, 0.62457, -0.434569, -0.900544, 0.0130358, 0.974048, -0.190306, -0.122534, -0.954104, -0.279719, -0.106976, -0.62567, -0.298072, -0.720896, 0.406221, -0.38754, -0.827524, 0.913927, -0.330728, -0.235281, -0.42599, -0.209889, 0.880045, -0.945491, -0.136013, -0.295884, -0.116712, -0.469593, -0.875135, 0.858345, -0.366727, -0.358826, 0.954894, -0.280136, 0.0984932, -0.525632, -0.358419, -0.771522, 0.694418, -0.243326, -0.677182, 0.979295, -0.190992, -0.067102, -0.955993, -0.268927, -0.117284, -0.902308, -0.377405, -0.208338, 0.0927073, -0.305209, -0.947762, 0.965216, -0.158773, -0.207724, 0.520204, 0.0199052, 0.85381, -0.961653, -0.267, 0.0627306, -0.881708, -0.318085, -0.348443, 0.389637, -0.528013, 0.754577, -0.553284, -0.434718, 0.710561, -0.976612, -0.187417, -0.105375, -0.615671, -0.390467, -0.68446, 0.543079, -0.659003, -0.520366, 0.913576, -0.405645, -0.0288073, -0.204222, -0.440762, 0.874083, -0.923863, -0.0897125, 0.372061, -0.914909, -0.173655, -0.364398, -0.0515319, -0.610069, -0.790671, 0.722987, -0.686444, -0.0779962, 0.711436, -0.678752, 0.182085, -0.55321, -0.538815, -0.635324, 0.68263, -0.335397, -0.64925, 0.985994, -0.152169, 0.0682687, 0.572216, -0.313257, 0.757918, -0.375906, -0.370294, 0.849457, -0.927794, -0.366206, -0.0713491, 0.0813215, -0.56465, -0.821314, 0.98166, -0.0227812, -0.189276, 0.886438, -0.107965, 0.450079, 0.232281, -0.419059, 0.877744, -0.754926, -0.627025, 0.192163, -0.727714, -0.671762, -0.138448, -0.553599, -0.826288, -0.103811, 0.547962, -0.75038, -0.369685, 0.292814, 0.604077, 0.741182, -0.610389, 0.457453, 0.646654, -0.541506, -0.788859, -0.290642, 0.62574, -0.779321, -0.0332974, 0.640864, 0.524365, 0.560655, -0.310272, 0.688845, 0.655151, -0.372928, -0.823985, 0.426583, 0.560309, -0.799889, 0.215015, 0.551639, 0.337676, 0.762672, -0.27176, 0.25721, 0.927356, -0.568241, -0.783806, 0.250502, 0.416739, -0.740729, 0.526924, 0.291768, 0.385899, 0.875188, -0.5762, 0.386844, 0.719962, -0.0292257, -0.958803, -0.282563, 0.999531, -0.0262861, 0.0157159, 0.050267, 0.817897, 0.573165, -0.856519, -0.175873, 0.485226, 0.0255776, -0.978691, -0.203739, 0.878091, -0.0394349, 0.476865, -0.0322749, 0.862405, 0.50519, -0.995157, -0.0969165, -0.0164237, 0.748254, 0.0174715, -0.663183, -0.685481, 0.00288437, 0.728085, 0.0125618, -0.0140029, -0.999823, -0.498896, 0.163897, -0.851023, 0.562139, 0.175094, 0.808296, 0.00444873, 0.276239, 0.961079, 0.998743, 0.0500591, -0.00232644, -0.955482, -0.0579059, -0.289312, 0.387534, 0.0344217, -0.921213, -0.327272, 0.0228263, -0.944654, -0.334297, 0.101346, 0.937003, 0.943764, -0.0376255, -0.328473, 0.410913, 0.109442, 0.905082, -0.931123, -0.0499435, 0.361269, 0.936926, -0.00403186, 0.349504, 0.770082, -0.316934, -0.553648, 0.657898, 0.433868, -0.615573, 0.664279, 0.747418, 0.00996703, 0.657372, 0.37269, 0.654953, 0.786861, -0.238781, 0.569063, 0.467652, -0.883901, -0.00458985, -0.741096, -0.299155, 0.601069, -0.567962, 0.46871, 0.676557, -0.560586, 0.827975, 0.0141628, -0.621709, 0.501731, -0.601452, -0.780205, -0.350075, -0.518389, -0.46443, -0.885394, 0.0195538, 0.585235, -0.384711, 0.713791, -0.723931, 0.137709, 0.675988, -0.948048, 0.317937, 0.0110272, -0.778354, 0.146989, -0.610376, 0.680383, -0.402359, -0.612525, 0.948281, -0.317406, 0.00409159, -0.597074, -0.0720009, 0.798948, -0.788055, 0.491269, 0.370977, -0.808965, 0.494041, -0.318589, -0.65062, -0.117684, -0.750229, 0.469421, -0.846115, -0.252456, 0.430405, -0.841625, 0.326221, -0.685825, -0.429795, -0.5873, 0.715356, 0.168006, -0.678262, 0.935018, 0.354201, 0.0168219, 0.66422, 0.134895, 0.735265, -0.606285, -0.420006, 0.675287, -0.933342, -0.358988, -0.000829006, 0.572844, -0.15153, -0.805536, 0.803018, 0.468725, -0.368047, 0.796206, 0.430511, 0.425107, 0.578227, -0.12767, 0.805825, -0.432995, -0.872505, 0.226385, -0.446373, -0.871415, -0.203439, 0.285697, -0.662685, 0.692261, -0.586116, -0.410825, 0.698348, -0.957538, -0.287148, 0.0258314, -0.643529, -0.426162, -0.635811, 0.343269, -0.705115, -0.620467, 0.783378, -0.621251, 0.0191409, -0.0608341, -0.166319, 0.984194, -0.856441, 0.0359795, 0.51499, -0.893308, 0.0403297, -0.447633, -0.0328455, -0.200272, -0.97919, 0.963262, -0.242917, -0.114527, 0.958727, -0.245565, 0.143319, -0.639979, -0.637576, -0.428864, 0.629045, -0.445547, -0.637017, 0.941458, -0.337013, 0.0089265, 0.582399, -0.462334, 0.668624, -0.621549, -0.642582, 0.448068, -0.96252, -0.271171, -0.00455191, -0.00300567, -0.252242, -0.967659, 0.880829, -0.0320537, -0.472347, 0.846047, -0.047334, 0.531003, 0.0182886, -0.245667, 0.969182, -0.96696, -0.230367, -0.109174, -0.967396, -0.232784, 0.0997783, 0.739283, -0.203896, 0.641784, -0.631697, 0.0367799, 0.774342, -0.988123, 0.152688, 0.0173305, -0.695503, 0.0420161, -0.717294, 0.792915, -0.21426, -0.57042, 0.982323, -0.187195, -0.000662012, -0.107351, -0.0949088, 0.989681, -0.891932, 0.165544, 0.420777, -0.917002, 0.171982, -0.359901, -0.0714251, -0.122243, -0.989927, 0.971334, -0.217482, -0.0959799, 0.969196, -0.217303, 0.115921, -0.895072, -0.0940048, -0.435901, 0.61039, 0.149659, -0.777835, 0.971006, 0.238271, 0.0193482, 0.545155, 0.137346, 0.827008, -0.870476, -0.0922371, 0.483491, -0.98418, -0.177136, -0.00346059, -0.0521314, -0.0131155, -0.998554, 0.870052, 0.243671, -0.428525, 0.837691, 0.234456, 0.493259, -0.0138919, -0.00583991, 0.999887, -0.97823, -0.202915, 0.0434834, -0.978413, -0.203513, -0.0359158, -0.815372, -0.119994, -0.566366, 0.629861, -0.0968862, -0.770642, 0.996987, -0.0762186, 0.0144388, 0.56785, -0.101442, 0.816857, -0.761006, -0.126693, 0.636254, -0.998708, -0.0508116, 0.000285309, 0.172993, -0.529338, -0.830587, 0.854434, -0.313223, -0.414528, 0.825023, -0.335617, 0.454642, 0.191225, -0.509423, 0.839, -0.977316, -0.209343, -0.0320646, -0.977015, -0.211079, 0.0298011, -0.540604, -0.840031, -0.0457845, 0.540284, -0.745042, -0.391159, 0.565511, 0.761904, 0.315752, -0.532682, 0.661346, 0.528083, 0.00340549, -0.94516, -0.326589, 0.979543, 0.0587589, -0.192466, -0.0250656, 0.911695, 0.410101, -0.950727, -0.13493, 0.279127, -0.533202, -0.785243, -0.314785, 0.608592, -0.792862, 0.0313831, 0.537386, 0.714679, 0.447717, -0.620112, 0.744727, 0.246663, -0.00268318, -0.970648, -0.240489, 0.962023, -0.0149304, 0.272561, 0.0393305, 0.938842, 0.342096, -0.978349, -0.0612389, -0.197696, -0.427035, -0.639223, -0.639559, 0.614259, -0.429871, -0.661738, 0.948757, -0.315878, 0.0089992, 0.569893, -0.457724, 0.68243, -0.33243, -0.642084, 0.69081, -0.752854, -0.658087, 0.0115033, -0.0601917, -0.0837145, -0.99467, 0.877564, -0.0342696, -0.478232, 0.841164, -0.0414624, 0.539188, -0.0192287, -0.0844928, 0.996239, -0.992478, -0.0710688, 0.09968, -0.994945, -0.0682003, -0.0737057, 0.735493, 0.50242, -0.45456, -0.288745, 0.835675, -0.467198, -0.89444, -5.60159e-08, -0.447188, -0.288744, -0.835675, -0.467198, 0.735493, -0.50242, -0.45456, 2.79617e-05, 3.40966e-08, -1, 0.956209, 0.292683, 0.000283358, 2.46237e-08, 1, 2.73424e-07, -0.95621, 0.292682, -0.000283214, -0.610564, -0.791967, 0.000508518, 0.610565, -0.791966, -0.00050726, 0.95621, -0.292682, 0.000283888, 0.610564, 0.791967, -0.000507659, -0.610564, 0.791967, 0.000508288, -0.95621, -0.292682, -0.000283184, -5.71704e-08, -1, 3.3308e-07, 0.273507, 0.791967, -0.545878, -0.698472, 0.477344, -0.533178, -0.698472, -0.477345, -0.533178, 0.273507, -0.791966, -0.545878, 0.850651, 7.17877e-07, -0.525731, 0.427376, 0.292682, -0.855387, -0.164523, 0.477344, -0.863177, -0.525731, -2.95716e-08, -0.850651, -0.164523, -0.477344, -0.863177, 0.427376, -0.292682, -0.855387, 0.905567, -0.260601, -0.334717, 0.98192, 5.2694e-07, -0.189296, 0.905567, 0.260601, -0.334718, 0.560748, 0.751968, -0.346562, 0.32086, 0.926135, -0.198303, 0.0166581, 0.93524, -0.353621, -0.586414, 0.732501, -0.345774, -0.810952, 0.552513, -0.192579, -0.896479, 0.289803, -0.33517, -0.896479, -0.289803, -0.33517, -0.810951, -0.552513, -0.192579, -0.586415, -0.732501, -0.345774, 0.0166587, -0.935241, -0.353621, 0.32086, -0.926135, -0.198302, 0.560749, -0.751968, -0.346562, 0.818167, 0.55788, -0.139187, -0.323738, 0.93524, -0.143245, -0.990591, -2.93142e-07, -0.136854, -0.323738, -0.935241, -0.143244, 0.818167, -0.55788, -0.139187, 0.101132, 0.289804, -0.951728, -0.047018, 0.732501, -0.67914, 0.19042, 0.552513, -0.811461, 0.490388, 0.55788, -0.669545, -0.261414, 0.176772, -0.948902, -0.731816, 0.176772, -0.658177, -0.494636, 0.338815, -0.800338, -0.415979, 0.611507, -0.673068, -0.261414, -0.176772, -0.948902, -0.415979, -0.611507, -0.673068, -0.494636, -0.338814, -0.800338, -0.731816, -0.176772, -0.658177, 0.101133, -0.289804, -0.951728, 0.490388, -0.55788, -0.669545, 0.19042, -0.552513, -0.811461, -0.0470167, -0.732501, -0.67914, 0.3206, 6.39364e-08, -0.947215, 0.704362, 0.260601, -0.660274, 0.608439, 1.24833e-07, -0.7936, 0.704361, -0.2606, -0.660275, 0.999104, -9.14178e-08, -0.042319, 0.87971, -0.412727, -0.23615, 0.821718, -0.258586, -0.507851, 0.959012, -0.118607, -0.257348, 0.959012, 0.118608, -0.257349, 0.821718, 0.258586, -0.50785, 0.879709, 0.412727, -0.236151, 0.326582, 0.944104, -0.044855, 0.702285, 0.670197, -0.240067, 0.528793, 0.670197, -0.520782, 0.436442, 0.858348, -0.269736, 0.186171, 0.944104, -0.272044, -0.00868972, 0.848369, -0.529335, -0.152744, 0.956864, -0.247146, -0.825256, 0.563101, -0.0432402, -0.469565, 0.848369, -0.244498, -0.515759, 0.680202, -0.520881, -0.720162, 0.641614, -0.264004, -0.860282, 0.438192, -0.260582, -0.826107, 0.244261, -0.507823, -0.960663, 0.150104, -0.233657, -0.825256, -0.563101, -0.0432399, -0.960663, -0.150104, -0.233657, -0.826107, -0.244261, -0.507823, -0.860282, -0.438192, -0.260582, -0.720162, -0.641615, -0.264004, -0.51576, -0.680203, -0.520881, -0.469566, -0.848368, -0.244498, 0.326582, -0.944104, -0.0448552, -0.152744, -0.956864, -0.247145, -0.00868848, -0.848368, -0.529335, 0.186172, -0.944104, -0.272044, 0.436441, -0.858348, -0.269736, 0.528793, -0.670197, -0.520782, 0.702285, -0.670196, -0.240067, 0.825255, 0.563102, 0.0432396, -0.326582, 0.944104, 0.0448547, -0.999104, 0, 0.0423189, -0.326582, -0.944104, 0.0448552, 0.825256, -0.563101, 0.0432408, -0.0847643, 0.244261, -0.965998, 0.151658, 0.438193, -0.885995, 0.220633, 0.150104, -0.963737, -0.235236, 0.680202, -0.694254, 0.0859341, 0.641614, -0.762199, 0.33039, 0.563101, -0.757469, 0.604637, 0.412727, -0.681227, -0.271807, 6.52224e-08, -0.962352, -0.393947, 0.268718, -0.878974, -0.739198, 1.36484e-07, -0.673488, -0.61, 0.268719, -0.745446, -0.46524, 0.465707, -0.752774, -0.0847642, -0.244261, -0.965998, -0.393947, -0.268718, -0.878975, -0.235235, -0.680203, -0.694254, -0.46524, -0.465707, -0.752774, -0.61, -0.268719, -0.745446, 0.220633, -0.150104, -0.963737, 0.151658, -0.438192, -0.885995, 0.604637, -0.412726, -0.681228, 0.330391, -0.563101, -0.757469, 0.0859345, -0.641614, -0.762198, 0.484665, 1.82836e-07, -0.8747, 0.659061, 0.118607, -0.742678, 0.659061, -0.118607, -0.742678 ], 
                            "ItemSize": 3, 
                            "Type": "ARRAY_BUFFER"
                          }, 
                          "Vertex": {
                            "Elements": [ -0.385218, -0.432403, 0.215692, 0.196493, -0.432977, 0.220546, -0.396244, 0.76868, 0.202935, 0.145948, 0.799131, 0.201845, -0.380771, -0.432403, 0.67941, 0.202976, -0.432977, 0.674556, -0.386618, 0.769362, 0.73489, 0.152489, 0.7987, 0.7338, -0.0971918, 0.787183, 0.117308, -0.0826503, -0.47881, 0.139788, -0.0715813, -0.47881, 0.738246, -0.085803, 0.787183, 0.81062, -0.428713, 0.112646, 0.182253, 0.194521, 0.112744, 0.182253, 0.202478, 0.112744, 0.765485, -0.41808, 0.112646, 0.765485, -0.0904482, 0.112779, 0.0681738, -0.0759722, 0.112779, 0.897083, 0.295471, -0.432978, 0.484901, -0.483229, -0.432404, 0.4849, 0.186186, 0.888886, 0.489271, -0.419974, 0.860326, 0.490361, -0.0717, -0.564196, 0.483911, -0.0878552, 0.886665, 0.489052, 0.304363, 0.112737, 0.491284, -0.531677, 0.112147, 0.491284, -0.318195, -0.892217, 0.518707, -0.413978, -0.882326, 0.469957, -0.397927, -0.858865, 0.405941, -0.344661, -0.858865, 0.397884, -0.320259, -0.877465, 0.453891, 0.192505, -0.873584, 0.385983, 0.240022, -0.873584, 0.391915, 0.255672, -0.898633, 0.47488, 0.165871, -0.909728, 0.544321, 0.16876, -0.893896, 0.460431, -0.30755, -0.82461, 0.546158, -0.433788, -0.804761, 0.488927, -0.40518, -0.789518, 0.385691, -0.325232, -0.789518, 0.375674, -0.294555, -0.802579, 0.464981, 0.171562, -0.801966, 0.370291, 0.247988, -0.801966, 0.377884, 0.266619, -0.817801, 0.488862, 0.148944, -0.838523, 0.562077, 0.138474, -0.815765, 0.469555, -0.244348, -0.621589, 0.651919, -0.418034, -0.616943, 0.615918, -0.469466, -0.616403, 0.481779, -0.386299, -0.617041, 0.270081, -0.22937, -0.618079, 0.261632, -0.214558, -0.625161, 0.485187, 0.0930368, -0.623189, 0.28936, 0.261635, -0.62215, 0.297466, 0.297463, -0.621485, 0.481404, 0.24345, -0.622048, 0.587029, 0.088504, -0.62685, 0.625007, 0.0637448, -0.630352, 0.485791, -0.317992, -0.935719, 0.664002, 0.161998, -0.941702, 0.694736, -0.367818, -0.927724, 0.619694, -0.300996, -0.928474, 0.615217, -0.30012, -0.893467, 0.625816, -0.370079, -0.892669, 0.63057, 0.149848, -0.938242, 0.648096, 0.20978, -0.937397, 0.649109, 0.207946, -0.901189, 0.654625, 0.144519, -0.902034, 0.653043, 0.183521, 0.525737, 0.180997, -0.421395, 0.524028, 0.761721, -0.0944917, 0.515088, 0.0616883, -0.431748, 0.523601, 0.181694, 0.1904, 0.525468, 0.761024, -0.0807645, 0.515088, 0.887227, -0.518972, 0.481173, 0.491515, 0.286051, 0.484001, 0.490425, 0.484105, -0.280895, 0.471025, -0.735932, -0.0717294, 0.487522, -0.556143, 0.595429, 0.629631, -0.578448, 0.688105, 0.625138, -0.616061, 0.730877, 0.489678, -0.580882, 0.6835, 0.329717, -0.558523, 0.590929, 0.328299, -0.565375, 0.535473, 0.490121, 0.306956, 0.582604, 0.320396, 0.333914, 0.67412, 0.321813, 0.385309, 0.712639, 0.481774, 0.335239, 0.671212, 0.617235, 0.308251, 0.579762, 0.621728, 0.31865, 0.536183, 0.482218, -0.692056, 0.0410529, 0.550029, -0.72868, 0.0647058, 0.548087, -0.763132, 0.0742113, 0.488862, -0.729311, 0.0620995, 0.419053, -0.692672, 0.0385053, 0.41844, -0.690418, 0.0201866, 0.489063, 0.417595, 0.0727844, 0.341155, 0.487868, 0.103047, 0.343324, 0.560696, 0.123703, 0.479916, 0.488427, 0.0998289, 0.595586, 0.41814, 0.0696389, 0.598463, 0.437652, 0.0521978, 0.474539, -0.630019, 0.382034, 0.585216, -0.665831, 0.432822, 0.582135, -0.704009, 0.45557, 0.489249, -0.666822, 0.42873, 0.379561, -0.630988, 0.378035, 0.378589, -0.629718, 0.3387, 0.489552, 0.377198, 0.402789, 0.357237, 0.421947, 0.449367, 0.358465, 0.474589, 0.472093, 0.479031, 0.422439, 0.446526, 0.581129, 0.377679, 0.400013, 0.584356, 0.380635, 0.367523, 0.478406, 0.463881, -0.0411425, 0.435412, 0.484804, -0.0329345, 0.435909, 0.505537, -0.0273591, 0.47394, 0.48496, -0.0338307, 0.506146, 0.464033, -0.0420183, 0.507055, 0.466618, -0.0490008, 0.473086, -0.398339, -0.90384, 0.548109, -0.310259, -0.909841, 0.56673, -0.309253, -0.866934, 0.579307, -0.401609, -0.860551, 0.559502, 0.158713, -0.923916, 0.597289, 0.239713, -0.917161, 0.566997, 0.237465, -0.872122, 0.573845, 0.152052, -0.87888, 0.603432, 0.477296, -0.240949, 0.460596, 0.483745, -0.238303, 0.460695, 0.489869, -0.236656, 0.47197, 0.483791, -0.238569, 0.481535, 0.477341, -0.241209, 0.481849, 0.476877, -0.244249, 0.472003, -0.261333, -0.177119, 0.116114, -0.247545, -0.177119, 0.802137, -0.369967, -0.877748, 0.421339, 0.271403, -0.177136, 0.333548, 0.0461123, 0.876535, 0.296897, 0.0377169, 0.677497, 0.0927489, 0.0797776, -0.177119, 0.802137, 0.216572, -0.893419, 0.414501, -0.255545, 0.853124, 0.296897, -0.271393, 0.336654, 0.0906582, -0.257752, 0.336654, 0.867534, 0.264071, 0.336629, 0.324516, -0.488224, -0.177136, 0.333548, 0.066645, -0.177119, 0.116114, 0.074279, 0.336654, 0.867534, -0.347712, -0.890872, 0.481189, 0.276618, -0.177136, 0.620342, 0.0514768, 0.876535, 0.661656, -0.500127, 0.335056, 0.644935, 0.194667, -0.90843, 0.495802, -0.249034, 0.853124, 0.661656, -0.482354, -0.177136, 0.620342, -0.28372, -0.552481, 0.693539, -0.45746, -0.552481, 0.580552, -0.447868, -0.552481, 0.352345, -0.271608, -0.552481, 0.182292, -0.145103, -0.569095, 0.329947, -0.147623, -0.569095, 0.612987, 0.124892, -0.554774, 0.204484, 0.284273, -0.554774, 0.363441, 0.278033, -0.554774, 0.569456, 0.122485, -0.554774, 0.671347, 0.00192184, -0.571388, 0.601891, -0.00191069, -0.571388, 0.341043, -0.426125, -0.845392, 0.433025, -0.372719, -0.837135, 0.386508, -0.316854, -0.845392, 0.418249, -0.30235, -0.861905, 0.496507, 0.21534, -0.85104, 0.369454, 0.263187, -0.860049, 0.42477, 0.148105, -0.878067, 0.513407, 0.163886, -0.860049, 0.413772, -0.354933, -0.717637, 0.588444, -0.460274, -0.677199, 0.538569, -0.436607, -0.708999, 0.399324, -0.336786, -0.70468, 0.305482, -0.26524, -0.708999, 0.391595, -0.264006, -0.717637, 0.550304, 0.200969, -0.713607, 0.32028, 0.284866, -0.718113, 0.406559, 0.283775, -0.684929, 0.524165, 0.189911, -0.727125, 0.572202, 0.107548, -0.727125, 0.546072, 0.115441, -0.718113, 0.400659, -0.36266, -0.90376, 0.5257, -0.299285, -0.879791, 0.555928, -0.364399, -0.843437, 0.541607, -0.427774, -0.867406, 0.511379, 0.208187, -0.919738, 0.547581, 0.264824, -0.881287, 0.520009, 0.201924, -0.856349, 0.556716, 0.145287, -0.8948, 0.584288, -0.325117, -0.941378, 0.641024, -0.292255, -0.92413, 0.642317, -0.325757, -0.906882, 0.651775, -0.358619, -0.92413, 0.650482, 0.170894, -0.949323, 0.673796, 0.198922, -0.931532, 0.679299, 0.167375, -0.913741, 0.678938, 0.139348, -0.931532, 0.673434, -0.505901, 0.335055, 0.324516, 0.0628214, 0.336654, 0.0906582, -0.254774, 0.664328, 0.0927489, -0.241546, 0.664328, 0.838053, 0.0486888, 0.677496, 0.838053, 0.267661, 0.336629, 0.644935, 0.243381, 0.668494, 0.233039, 0.278547, 0.800957, 0.363639, 0.280604, 0.799968, 0.594226, 0.247429, 0.666547, 0.700698, 0.281462, 0.55135, 0.599021, 0.279471, 0.552308, 0.361949, -0.493194, 0.669006, 0.705059, -0.520466, 0.794098, 0.598587, -0.523876, 0.792531, 0.367999, -0.499907, 0.665923, 0.2374, -0.525168, 0.555501, 0.36631, -0.521866, 0.557017, 0.603382, -0.609284, 0.553235, 0.614748, -0.653879, 0.60504, 0.552639, -0.654543, 0.602299, 0.418129, -0.61059, 0.54784, 0.341946, -0.595714, 0.479772, 0.417144, -0.595072, 0.482426, 0.555436, 0.361311, 0.551328, 0.332135, 0.417516, 0.598338, 0.408318, 0.417816, 0.596607, 0.542827, 0.361901, 0.547921, 0.604936, 0.34611, 0.490523, 0.545625, 0.34582, 0.492199, 0.407333, -0.722033, -0.0250122, 0.536478, -0.755563, -0.0138151, 0.512817, -0.755816, -0.0148593, 0.461575, -0.72253, -0.0270674, 0.432553, -0.708391, -0.0429714, 0.4612, -0.708147, -0.0419604, 0.513883, 0.460499, 0.0159846, 0.372141, 0.523941, 0.0344835, 0.426409, 0.524155, 0.0332504, 0.522226, 0.46092, 0.0135575, 0.566469, 0.447392, -0.00332611, 0.521661, 0.447185, -0.00213214, 0.423149, -0.678482, 0.222491, 0.578623, -0.726878, 0.250956, 0.534259, -0.727352, 0.248998, 0.438181, -0.679415, 0.218637, 0.383765, -0.660318, 0.180044, 0.437477, -0.659859, 0.18194, 0.536257, 0.421323, 0.248828, 0.324371, 0.504268, 0.28322, 0.40469, 0.504584, 0.281396, 0.546502, 0.421946, 0.245236, 0.611983, 0.402834, 0.208886, 0.546893, 0.402527, 0.210653, 0.401093, 0.477515, -0.140805, 0.453338, 0.489087, -0.137431, 0.463237, 0.489126, -0.137655, 0.480714, 0.477592, -0.141248, 0.488784, 0.472754, -0.146273, 0.481077, 0.472716, -0.146055, 0.463109, -0.34471, -0.924287, 0.585144, -0.290155, -0.899049, 0.596513, -0.345953, -0.869683, 0.601197, -0.400508, -0.894921, 0.589828, 0.190842, -0.936352, 0.614539, 0.238333, -0.905744, 0.610852, 0.185232, -0.87964, 0.622727, 0.137742, -0.910248, 0.626413, 0.48172, -0.27515, 0.463077, 0.486863, -0.273651, 0.467477, 0.48688, -0.273751, 0.475245, 0.481754, -0.275347, 0.478831, 0.479604, -0.27758, 0.475406, 0.479587, -0.277483, 0.46742, -0.408328, -0.177132, 0.196188, -0.250276, 0.779918, 0.144309, 0.150665, 0.680877, 0.158328, 0.0778731, -0.432973, 0.151458, -0.24797, -0.4324, 0.734919, 0.201353, -0.177132, 0.726186, 0.0419577, 0.802231, 0.786583, -0.389819, 0.664545, 0.774432, 0.269542, -0.432978, 0.3461, -0.45799, -0.432404, 0.5965, 0.167733, 0.867348, 0.329082, -0.409945, 0.83598, 0.330172, 0.032509, 0.802231, 0.144309, -0.255253, -0.4324, 0.14591, 0.0878368, -0.432973, 0.729371, -0.23883, 0.779918, 0.786583, -0.0969379, 0.668573, 0.0622421, -0.0744181, -0.17711, 0.83264, -0.0748204, -0.551735, 0.317202, -0.0928141, 0.860974, 0.281398, -0.425567, 0.336242, 0.178647, 0.191551, -0.177132, 0.196188, 0.192046, 0.336635, 0.773389, -0.397544, -0.177132, 0.726186, -0.0890656, -0.17711, 0.0903993, -0.0781505, 0.336667, 0.906029, -0.272496, 0.112765, 0.0964996, -0.258715, 0.112765, 0.858555, 0.274649, 0.112737, 0.326211, -0.510688, 0.112344, 0.326211, 0.0690228, 0.112765, 0.0964996, 0.0810206, 0.112765, 0.858555, 0.272735, -0.432978, 0.593726, -0.460091, -0.432404, 0.343326, 0.171473, 0.867101, 0.631643, -0.404434, 0.836371, 0.632733, -0.0706599, -0.551735, 0.618443, -0.0863655, 0.860974, 0.674811, 0.278616, 0.112737, 0.640385, -0.504938, 0.112344, 0.640385, -0.363863, -0.884966, 0.454961, 0.30137, -0.177136, 0.488248, 0.0589579, 0.901079, 0.489638, -0.526165, 0.334269, 0.492026, 0.210107, -0.901675, 0.459727, -0.258994, 0.879132, 0.489638, -0.50993, -0.177136, 0.488248, -0.362986, -0.895407, 0.499711, -0.410341, -0.869659, 0.427783, -0.371195, -0.863657, 0.393971, -0.330354, -0.869659, 0.417043, -0.314248, -0.884943, 0.48889, -0.181647, -0.556634, 0.689618, -0.395204, -0.552481, 0.649075, -0.473883, -0.552481, 0.483224, -0.380186, -0.552481, 0.236004, -0.175469, -0.556634, 0.208007, -0.146993, -0.577402, 0.485733, 0.217253, -0.878321, 0.378339, 0.251911, -0.885077, 0.419618, 0.208703, -0.912758, 0.517897, 0.162407, -0.90234, 0.506804, 0.179716, -0.885077, 0.41177, 0.0278738, -0.558927, 0.227425, 0.230055, -0.554774, 0.255423, 0.297086, -0.554774, 0.483224, 0.221654, -0.554774, 0.629657, 0.0320627, -0.558927, 0.6702, 0.000963706, -0.579695, 0.485733, -0.302333, -0.870505, 0.530927, -0.433309, -0.855024, 0.472178, -0.406001, -0.839199, 0.401831, -0.338822, -0.839199, 0.390749, -0.305226, -0.853649, 0.457378, -0.366199, -0.805425, 0.538419, -0.430489, -0.795116, 0.426919, -0.364572, -0.787653, 0.367496, -0.303728, -0.795116, 0.413563, -0.292206, -0.810042, 0.513744, 0.185117, -0.853292, 0.377784, 0.244661, -0.853292, 0.386032, 0.270159, -0.869863, 0.473489, 0.147878, -0.886755, 0.556036, 0.151573, -0.869058, 0.46359, 0.210143, -0.799995, 0.359537, 0.268229, -0.80788, 0.422803, 0.202656, -0.81822, 0.544085, 0.135305, -0.82365, 0.523775, 0.149116, -0.80788, 0.412679, -0.287013, -0.719797, 0.594205, -0.426456, -0.705368, 0.56068, -0.457554, -0.703209, 0.479124, -0.396621, -0.705759, 0.330875, -0.28402, -0.705759, 0.325078, -0.264039, -0.713318, 0.476261, -0.328229, -0.62001, 0.653034, -0.463856, -0.609901, 0.564056, -0.442919, -0.617851, 0.368409, -0.301689, -0.616771, 0.232927, -0.209621, -0.622004, 0.360877, -0.216296, -0.624164, 0.589086, 0.140901, -0.714733, 0.338899, 0.260629, -0.714733, 0.343324, 0.287856, -0.71207, 0.477625, 0.254428, -0.714323, 0.542216, 0.12827, -0.729379, 0.583647, 0.10939, -0.722619, 0.478677, 0.176369, -0.621869, 0.264367, 0.295935, -0.622995, 0.384088, 0.284413, -0.614699, 0.546585, 0.163313, -0.625249, 0.621234, 0.0635238, -0.629402, 0.574157, 0.064539, -0.627149, 0.377014, -0.409903, -0.891719, 0.511497, -0.315853, -0.900721, 0.543879, -0.314839, -0.855765, 0.55684, -0.413523, -0.846189, 0.522397, 0.163745, -0.916881, 0.573011, 0.251064, -0.906748, 0.524434, 0.2487, -0.859204, 0.531654, 0.156714, -0.869341, 0.579495, -0.343061, -0.938773, 0.651389, -0.30245, -0.938773, 0.646427, -0.301983, -0.917213, 0.653004, -0.344327, -0.917213, 0.658249, 0.149729, -0.946041, 0.67913, 0.185982, -0.946041, 0.682635, 0.184764, -0.923803, 0.68601, 0.146549, -0.923803, 0.682184, -0.334899, -0.933691, 0.613975, -0.288398, -0.910134, 0.61811, -0.335849, -0.885544, 0.628739, -0.38235, -0.909102, 0.624604, 0.181079, -0.943748, 0.646093, 0.220979, -0.918305, 0.650675, 0.176157, -0.893988, 0.653282, 0.136257, -0.919431, 0.6487, 0.184694, 0.336635, 0.178646, -0.414939, 0.336242, 0.773389, -0.0922927, 0.336667, 0.0611346, -0.40077, 0.663774, 0.159418, 0.15813, 0.68039, 0.773342, -0.0836257, 0.668573, 0.868425, 0.294033, 0.336629, 0.492026, -0.501512, 0.484831, 0.335528, 0.0512997, 0.517311, 0.0917036, -0.26362, 0.514019, 0.0917036, -0.250185, 0.514019, 0.852793, 0.259176, 0.485999, 0.334438, 0.0625145, 0.517311, 0.852793, -0.496308, 0.48521, 0.632949, 0.262396, 0.485759, 0.631858, 0.25433, 0.589108, 0.264506, 0.250246, 0.751949, 0.26645, 0.298571, 0.816602, 0.485825, 0.253829, 0.750226, 0.671599, 0.257831, 0.587424, 0.677761, 0.296088, 0.544316, 0.486433, -0.501715, 0.596851, 0.682121, -0.49866, 0.744436, 0.675959, -0.536307, 0.812095, 0.490185, -0.504601, 0.741708, 0.27081, -0.50752, 0.594185, 0.268867, -0.535676, 0.544802, 0.490794, -0.596692, 0.51839, 0.601367, -0.629471, 0.583329, 0.597773, -0.667304, 0.613114, 0.489405, -0.630628, 0.578554, 0.361436, -0.597822, 0.513724, 0.360302, -0.597165, 0.463501, 0.489759, -0.56268, 0.643355, 0.646357, -0.601994, 0.719316, 0.568721, -0.603391, 0.716674, 0.400584, -0.565431, 0.638153, 0.305355, -0.561644, 0.552128, 0.399352, -0.560291, 0.554687, 0.572217, 0.34734, 0.520549, 0.350491, 0.38546, 0.579076, 0.351624, 0.435596, 0.605414, 0.479593, 0.385983, 0.576061, 0.587961, 0.34785, 0.517602, 0.591556, 0.348245, 0.478212, 0.479948, 0.314164, 0.62907, 0.297451, 0.365995, 0.702805, 0.39268, 0.366756, 0.701136, 0.560817, 0.315661, 0.625785, 0.638453, 0.31324, 0.548054, 0.564313, 0.312503, 0.54967, 0.391448, -0.714917, -0.0420107, 0.525222, -0.738818, -0.0290085, 0.524128, -0.760364, -0.0240383, 0.488484, -0.739195, -0.0305664, 0.446905, -0.715286, -0.0435355, 0.446558, -0.713139, -0.0532457, 0.488629, -0.706387, 0.0564205, 0.559055, -0.752016, 0.074734, 0.524304, -0.752388, 0.0732004, 0.449043, -0.707118, 0.053402, 0.406417, -0.688205, 0.0278497, 0.448492, -0.687845, 0.0293346, 0.525869, 0.442341, 0.00672959, 0.384577, 0.49119, 0.0253351, 0.386024, 0.540885, 0.0386989, 0.477182, 0.491563, 0.023187, 0.554377, 0.442705, 0.00463038, 0.556298, 0.455411, -0.0067632, 0.473597, 0.443459, 0.0878181, 0.322522, 0.535783, 0.11729, 0.403838, 0.536103, 0.115443, 0.547411, 0.44409, 0.0841815, 0.613704, 0.425627, 0.0573395, 0.546559, 0.425317, 0.0591285, 0.398949, -0.662782, 0.202661, 0.569066, -0.701626, 0.239299, 0.566498, -0.740149, 0.255008, 0.489092, -0.702452, 0.235888, 0.397686, -0.663589, 0.199329, 0.396876, -0.661707, 0.170882, 0.489346, -0.644166, 0.409371, 0.596685, -0.690661, 0.449507, 0.543449, -0.69123, 0.447157, 0.428155, -0.645285, 0.404747, 0.362855, -0.628298, 0.351417, 0.427311, -0.627748, 0.353691, 0.545847, 0.398248, 0.229169, 0.343084, 0.460435, 0.267541, 0.344918, 0.527443, 0.289846, 0.479835, 0.460986, 0.264362, 0.594087, 0.398787, 0.226062, 0.597237, 0.411582, 0.201239, 0.476372, 0.393978, 0.427252, 0.340103, 0.455983, 0.465746, 0.411879, 0.456266, 0.464115, 0.538606, 0.394535, 0.424042, 0.597122, 0.376999, 0.377789, 0.540602, 0.376725, 0.379368, 0.410311, 0.47361, -0.142979, 0.455723, 0.483113, -0.139099, 0.45587, 0.492178, -0.136662, 0.472498, 0.483181, -0.139491, 0.486578, 0.473677, -0.143362, 0.487045, 0.473031, -0.147872, 0.472544, 0.472, -0.0368355, 0.430117, 0.498468, -0.0291177, 0.452758, 0.498557, -0.0296322, 0.492733, 0.472175, -0.0378481, 0.511191, 0.464359, -0.0466752, 0.492925, 0.464272, -0.0461771, 0.451825, -0.385277, -0.915961, 0.584721, -0.304453, -0.918962, 0.58958, -0.303445, -0.878104, 0.601774, -0.388151, -0.874913, 0.596606, -0.35411, -0.914024, 0.555422, -0.29472, -0.88942, 0.57622, -0.35562, -0.85656, 0.571402, -0.41501, -0.881163, 0.550604, 0.153462, -0.930952, 0.621566, 0.226821, -0.927574, 0.609559, 0.224697, -0.885039, 0.616036, 0.14717, -0.888419, 0.62737, 0.199955, -0.928045, 0.58106, 0.252457, -0.893515, 0.565431, 0.194016, -0.867994, 0.589721, 0.141515, -0.902524, 0.60535, 0.480705, -0.277221, 0.465118, 0.484327, -0.275688, 0.465171, 0.487671, -0.274788, 0.471473, 0.484353, -0.275838, 0.476877, 0.48073, -0.277367, 0.477042, 0.48038, -0.279004, 0.471495, 0.479828, -0.239163, 0.458695, 0.487864, -0.23682, 0.465569, 0.487891, -0.236976, 0.477706, 0.479881, -0.239471, 0.48331, 0.476521, -0.24296, 0.477958, 0.476495, -0.242809, 0.46548, 0.60928, -0.30098, 0.4251, 0.451905, -0.2464, 0.4251, 0.354643, -0.389292, 0.4251, 0.451905, -0.532183, 0.4251, 0.60928, -0.477603, 0.4251, 0.495402, -0.389292, 0.338106, 0.645167, -0.337351, 0.49548, 0.495403, -0.221209, 0.49548, 0.345638, -0.337351, 0.49548, 0.402843, -0.525274, 0.49548, 0.587962, -0.525273, 0.49548, 0.645167, -0.441232, 0.49548, 0.587962, -0.25331, 0.49548, 0.402843, -0.25331, 0.49548, 0.345638, -0.441232, 0.49548, 0.495403, -0.557374, 0.49548, 0.536796, -0.25331, 0.412692, 0.387032, -0.30525, 0.412692, 0.387032, -0.473333, 0.412692, 0.536796, -0.525273, 0.412692, 0.629356, -0.389292, 0.412692, 0.562379, -0.337351, 0.361527, 0.46982, -0.30525, 0.361527, 0.412615, -0.389292, 0.361527, 0.46982, -0.473333, 0.361527, 0.562379, -0.441232, 0.361527, 0.634816, -0.43848, 0.441767, 0.647373, -0.389292, 0.466456, 0.634816, -0.340103, 0.441767, 0.582312, -0.262967, 0.441767, 0.542364, -0.23502, 0.466456, 0.494656, -0.232567, 0.441767, 0.409702, -0.26203, 0.441767, 0.372456, -0.293947, 0.466456, 0.355528, -0.341619, 0.441767, 0.355528, -0.436964, 0.441767, 0.372456, -0.484637, 0.466456, 0.409702, -0.516553, 0.441767, 0.494656, -0.546017, 0.441767, 0.542364, -0.543563, 0.466456, 0.582312, -0.515616, 0.441767, 0.620304, -0.29243, 0.470791, 0.447694, -0.232567, 0.470791, 0.341016, -0.389292, 0.470791, 0.447694, -0.546017, 0.470791, 0.620304, -0.486153, 0.470791, 0.509914, -0.341619, 0.346351, 0.485687, -0.26203, 0.394806, 0.524426, -0.293947, 0.372534, 0.573343, -0.29243, 0.394806, 0.45741, -0.359829, 0.346351, 0.379008, -0.359829, 0.394806, 0.419418, -0.330365, 0.372534, 0.433183, -0.280239, 0.394806, 0.45741, -0.418755, 0.346351, 0.433183, -0.498344, 0.394806, 0.419418, -0.448218, 0.372534, 0.379008, -0.418755, 0.394806, 0.509914, -0.436964, 0.346351, 0.573343, -0.486153, 0.394806, 0.524426, -0.484637, 0.372534, 0.485687, -0.516553, 0.394806, 0.542364, -0.389292, 0.346351, 0.605792, -0.340103, 0.394806, 0.589325, -0.389292, 0.372534, 0.605792, -0.43848, 0.394806, 0.650748, -0.389292, 0.494396, 0.63082, -0.462696, 0.457363, 0.623035, -0.437121, 0.416599, 0.642848, -0.415246, 0.453028, 0.642848, -0.363338, 0.453028, 0.623035, -0.341463, 0.416599, 0.63082, -0.315888, 0.457363, 0.543407, -0.231593, 0.494396, 0.602653, -0.274506, 0.457363, 0.57746, -0.274506, 0.416599, 0.564091, -0.247634, 0.453028, 0.51784, -0.231593, 0.453028, 0.492227, -0.244946, 0.416599, 0.471845, -0.22914, 0.457363, 0.369725, -0.291829, 0.494396, 0.426269, -0.244946, 0.457363, 0.418484, -0.270521, 0.416599, 0.390409, -0.275788, 0.453028, 0.361825, -0.317783, 0.453028, 0.365807, -0.34791, 0.416599, 0.345425, -0.363717, 0.457363, 0.369725, -0.486755, 0.494396, 0.345425, -0.414867, 0.457363, 0.365807, -0.430673, 0.416599, 0.361825, -0.460801, 0.453028, 0.390409, -0.502795, 0.453028, 0.418484, -0.508062, 0.416599, 0.426269, -0.533637, 0.457363, 0.543407, -0.54699, 0.494396, 0.471845, -0.549443, 0.457363, 0.492227, -0.533637, 0.416599, 0.51784, -0.54699, 0.453028, 0.564091, -0.53095, 0.453028, 0.57746, -0.504077, 0.416599, 0.602653, -0.504077, 0.457363, 0.62108, -0.291829, 0.496564, 0.447398, -0.231593, 0.496564, 0.340057, -0.389292, 0.496564, 0.447398, -0.54699, 0.496564, 0.62108, -0.486755, 0.496564, 0.482806, -0.34791, 0.34429, 0.51717, -0.317783, 0.357019, 0.528381, -0.363717, 0.34429, 0.459248, -0.270521, 0.391405, 0.504387, -0.275788, 0.382586, 0.550638, -0.291829, 0.382586, 0.590056, -0.315888, 0.391405, 0.454639, -0.389292, 0.34429, 0.438414, -0.345097, 0.357019, 0.378404, -0.389292, 0.391405, 0.397046, -0.345097, 0.382586, 0.42563, -0.303102, 0.382586, 0.482806, -0.430673, 0.34429, 0.438414, -0.433487, 0.357019, 0.459248, -0.508062, 0.391405, 0.42563, -0.475481, 0.382586, 0.397046, -0.433487, 0.382586, 0.528381, -0.414867, 0.34429, 0.51717, -0.4608, 0.357019, 0.590056, -0.462696, 0.391405, 0.550638, -0.486755, 0.382586, 0.504387, -0.502795, 0.382586, 0.565844, -0.389292, 0.357019, 0.599312, -0.363338, 0.382586, 0.599312, -0.415246, 0.382586 ], 
                            "ItemSize": 3, 
                            "Type": "ARRAY_BUFFER"
                          }
                        }
                      }
                    } ]
                  }
                } ]
              }
            } ]
          }
        },
        {
          "osg.MatrixTransform": {
            "Name": "Bo_te07", 
            "Matrix": [ 1.04832, 0, 0, 0, 0, 3.63709e-16, 1.638, 0, 0, -0.9828, 2.18225e-16, 0, 0, -0.166504, 0, 1 ], 
            "Children": [ {
              "osg.MatrixTransform": {
                "Matrix": [ 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.25, -0.25, 1 ], 
                "Children": [ {
                  "osg.Node": {
                    "Children": [ {
                      "osg.Geometry": {
                        "Name": "Shadow", 
                        "StateSet": {
                          "osg.StateSet": {
                            "Name": "Shadow", 
                            "AttributeList": [ {
                              "osg.Material": {
                                "Ambient": [ 0.588235, 0.588235, 0.588235, 1], 
                                "Diffuse": [ 1, 1, 1, 1], 
                                "Emission": [ 0, 0, 0, 1], 
                                "Shininess": 10, 
                                "Specular": [ 0.9, 0.9, 0.9, 1]
                              }
                            },
                            {
                              "osg.BlendFunc": {
                                "DestinationAlpha": "ONE_MINUS_SRC_ALPHA", 
                                "DestinationRGB": "ONE_MINUS_SRC_ALPHA", 
                                "SourceAlpha": "SRC_ALPHA", 
                                "SourceRGB": "SRC_ALPHA"
                              }
                            } ], 
                            "TextureAttributeList": [ [  ],
                            [ {
                              "osg.Texture": {
                                "File": "shadow.png", 
                                "MagFilter": "LINEAR", 
                                "MinFilter": "LINEAR_MIPMAP_LINEAR", 
                                "WrapS": "REPEAT", 
                                "WrapT": "REPEAT"
                              }
                            } ] ]
                          }
                        }, 
                        "PrimitiveSetList": [ {
                          "DrawElementsUShort": {
                            "Indices": {
                              "Elements": [ 0, 2, 1, 3 ], 
                              "ItemSize": 1, 
                              "Type": "ELEMENT_ARRAY_BUFFER"
                            }, 
                            "Mode": "TRIANGLE_STRIP"
                          }
                        } ], 
                        "VertexAttributeList": {
                          "Normal": {
                            "Elements": [ 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0 ], 
                            "ItemSize": 3, 
                            "Type": "ARRAY_BUFFER"
                          }, 
                          "TexCoord1": {
                            "Elements": [ 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0 ], 
                            "ItemSize": 3, 
                            "Type": "ARRAY_BUFFER"
                          }, 
                          "Vertex": {
                            "Elements": [ -0.25, 0.25, 0, 0.25, 0.25, 0, -0.25, 0.25, 0.5, 0.25, 0.25, 0.5 ], 
                            "ItemSize": 3, 
                            "Type": "ARRAY_BUFFER"
                          }
                        }
                      }
                    } ]
                  }
                } ]
              }
            } ]
          }
        } ]
      }
    } ]
  }
}