{
  "Generator": "OpenSceneGraph 3.1.0", 
  "Version": 2, 
  "osg.Node": {
    "Children": [ {
      "osg.Node": {
        "Name": "Collada visual scene group", 
        "Children": [ {
          "osg.LightSource": {
            "Name": "EnvironmentAmbientLight", 
            "Light": {
              "osg.Light": {
                "Ambient": [ 0, 0, 0, 1], 
                "ConstantAttenuation": 1, 
                "Diffuse": [ 0, 0, 0, 0], 
                "Direction": [ 0, 0, -1], 
                "LightNum": 0, 
                "LinearAttenuation": 0, 
                "Position": [ 0, 0, 0, 0], 
                "QuadraticAttenuation": 0, 
                "Specular": [ 0, 0, 0, 0], 
                "SpotCutoff": 180, 
                "SpotExponent": 0
              }
            }
          }
        },
        {
          "osg.MatrixTransform": {
            "Name": "G_osph_re05", 
            "Matrix": [ 1, 0, 0, 0, 0, 2.22045e-16, 1, 0, 0, -1.6, 3.55271e-16, 0, 0, -0.19873, 0, 1 ], 
            "Children": [ {
              "osg.MatrixTransform": {
                "Matrix": [ 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.182517, 0.512682, 2.66105e-08, 1 ], 
                "Children": [ {
                  "osg.Node": {
                    "Children": [ {
                      "osg.Geometry": {
                        "Name": "eye", 
                        "StateSet": {
                          "osg.StateSet": {
                            "Name": "eye", 
                            "AttributeList": [ {
                              "osg.Material": {
                                "Ambient": [ 1, 1, 1, 1], 
                                "Diffuse": [ 1, 1, 1, 1], 
                                "Emission": [ 0, 0, 0, 1], 
                                "Shininess": 10, 
                                "Specular": [ 0.9, 0.9, 0.9, 1]
                              }
                            } ], 
                            "TextureAttributeList": [ [  ],
                            [ {
                              "osg.Texture": {
                                "File": "eye.png", 
                                "MagFilter": "LINEAR", 
                                "MinFilter": "LINEAR_MIPMAP_LINEAR", 
                                "WrapS": "REPEAT", 
                                "WrapT": "REPEAT"
                              }
                            } ] ]
                          }
                        }, 
                        "PrimitiveSetList": [ {
                          "DrawElementsUShort": {
                            "Indices": {
                              "Elements": [ 2, 70, 28, 30, 74, 7, 3, 77, 32, 8, 78, 33, 36, 82, 13, 9, 85, 37, 4, 87, 38, 39, 89, 10, 45, 99, 1, 3, 101, 46, 49, 111, 21, 16, 112, 51, 52, 76, 12, 4, 83, 53, 54, 116, 17, 5, 90, 56, 20, 97, 59, 60, 121, 15, 60, 122, 19, 15, 93, 61 ], 
                              "ItemSize": 1, 
                              "Type": "ELEMENT_ARRAY_BUFFER"
                            }, 
                            "Mode": "TRIANGLES"
                          }
                        },
                        {
                          "DrawElementsUShort": {
                            "Indices": {
                              "Elements": [ 2, 73, 30, 12, 74, 31, 7, 71, 29, 8, 72, 33, 0, 79, 37, 9, 9, 79, 79, 33, 9, 78, 35, 8, 81, 34, 13, 80, 55, 3, 103, 46, 17, 102, 102, 103, 103, 17, 55, 116, 13, 54, 115, 23, 53, 104, 4, 47, 106, 18, 58, 119, 119, 115, 115, 53, 13, 83, 36, 4, 84, 38, 9, 88, 39, 14, 89, 40, 10, 91, 91, 88, 88, 38, 14, 87, 58, 4, 106, 106, 58, 58, 58, 119, 14, 57, 118, 24, 56, 107, 5, 48, 109, 19, 61, 122, 15, 60, 60, 118, 118, 56, 14, 90, 40, 5, 91, 42, 10, 94, 43, 15, 95, 44, 6, 65, 65, 95, 95, 6, 43, 92, 10, 41, 86, 0, 37, 37, 92, 92, 92, 6, 41, 62, 0, 25, 64, 7, 29, 29, 62, 62, 62, 6, 25, 63, 7, 27, 68, 11, 28, 69, 2, 49, 100, 21, 21, 63, 63, 6, 27, 67, 11, 26, 66, 1, 51, 99, 16, 45, 98, 20, 20, 67, 67, 6, 26, 65, 1, 44, 96, 15, 59, 121, 20, 60, 120, 19, 19, 96, 96, 59, 1, 97, 45, 20, 20, 104, 104, 23, 47, 105, 18, 18, 119, 119, 119, 18, 57, 117, 24, 24, 109, 109, 109, 61, 5, 93, 42, 15, 94, 94, 107, 107, 107, 24, 48, 108, 19, 19, 81, 81, 81, 13, 35, 82, 9, 36, 84, 84, 68, 68, 68, 28, 7, 70, 30, 2, 2, 102, 102, 46, 22, 101, 52, 3, 76, 32, 12, 75, 31, 8, 71, 71, 75, 75, 75, 32, 8, 77, 34, 3, 80, 80, 23, 23, 23, 54, 114, 17, 17, 72, 72, 0, 29, 64, 64, 22, 22, 52, 113, 12, 12, 86, 86, 37, 10, 85, 39, 9, 9, 66, 66, 51, 11, 112, 50, 16, 110, 110, 110, 110, 110, 21, 50, 111, 11, 49, 69 ], 
                              "ItemSize": 1, 
                              "Type": "ELEMENT_ARRAY_BUFFER"
                            }, 
                            "Mode": "TRIANGLE_STRIP"
                          }
                        } ], 
                        "VertexAttributeList": {
                          "Normal": {
                            "Elements": [ 6.09909e-09, 6.09909e-09, 1, 0.894427, 2.74459e-07, 0.447214, 0.456691, 0.495377, 0.738942, -0.723607, 0.525731, 0.447214, -0.723607, -0.525731, 0.447214, 0.276393, -0.850651, 0.447214, 0.525731, 9.3308e-08, 0.850651, 0.16246, 0.5, 0.850651, -0.425325, 0.309017, 0.850651, -0.425325, -0.309017, 0.850651, 0.16246, -0.5, 0.850651, 0.688191, 0.5, 0.525731, -0.374594, 0.527525, 0.762494, -0.850651, -1.95267e-07, 0.525731, -0.262866, -0.809017, 0.525731, 0.688191, -0.5, 0.525731, 0.951056, 0.309017, 9.63977e-08, -0.951056, 0.309017, -2.8425e-08, -0.587785, -0.809017, -2.47174e-09, 0.587785, -0.809017, -1.73021e-08, 0.951057, -0.309017, 1.54484e-08, 0.849518, 0.527525, 0.00595042, -0.849518, 0.527525, -0.0059505, -0.951056, -0.309017, 6.17934e-10, 1.29766e-07, -1, 3.52222e-08, 0.260463, 0.189237, 0.946757, 0.730322, 0.189237, 0.656367, 0.491123, 0.356822, 0.794654, 0.426185, 0.585529, 0.689581, -0.0994879, 0.306192, 0.946757, 0.0613451, 0.620344, 0.781927, -0.178729, 0.549081, 0.816435, -0.503537, 0.553048, 0.663769, -0.32195, -8.21167e-08, 0.946757, -0.702074, 0.276176, 0.656367, -0.607062, -1.16523e-07, 0.794654, -0.702074, -0.276177, 0.656367, -0.0994879, -0.306192, 0.946757, -0.479612, -0.582369, 0.656367, -0.187593, -0.57735, 0.794654, 0.0457068, -0.753056, 0.656367, 0.260463, -0.189237, 0.946757, 0.405657, -0.6361, 0.656367, 0.491123, -0.356822, 0.794654, 0.730322, -0.189237, 0.656367, 0.990785, 3.40543e-07, 0.135442, -0.818881, 0.553048, 0.153531, -0.801562, -0.582369, 0.135442, 0.30617, -0.942293, 0.135442, 0.671943, 0.620344, 0.404557, 0.810172, 0.549081, 0.205261, 0.891297, 0.306192, 0.334418, -0.65789, 0.633923, 0.406598, -0.90105, -0.276177, 0.334418, -0.982247, -4.94922e-07, 0.187592, -0.90105, 0.276176, 0.334418, -0.0157801, -0.942293, 0.334417, -0.303531, -0.934173, 0.187592, -0.541099, -0.771606, 0.334418, 0.891297, -0.306192, 0.334418, 0.794655, -0.57735, 0.187592, 0.566633, -0.753056, 0.334418, 0.272147, 1.2091e-08, 0.962255, 0.392139, 0.284906, 0.874674, 0.0840981, 0.258828, 0.962255, 0.73896, 2.63585e-07, 0.67375, 0.823058, 0.258827, 0.505553, 0.606963, 0.284906, 0.741906, 0.458523, 0.489215, 0.741906, 0.578485, 0.628458, 0.519996, 0.206392, 0.628458, 0.749962, -0.149784, 0.460987, 0.874674, -0.220172, 0.159964, 0.962256, 0.0864334, 0.392958, 0.915485, -0.0378407, 0.628656, 0.776762, -0.33929, 0.535613, 0.773305, -0.578006, 0.648854, 0.494872, -0.597831, 0.434349, 0.67375, -0.484711, -1.4692e-07, 0.874674, -0.220172, -0.159964, 0.962255, -0.818003, 0.274385, 0.505553, -0.658507, 0.12627, 0.741906, -0.658507, -0.12627, 0.741906, -0.818003, -0.274386, 0.505553, -0.597831, -0.43435, 0.67375, -0.149784, -0.460987, 0.874674, 0.0840982, -0.258827, 0.962255, -0.513733, -0.693177, 0.505553, -0.32358, -0.587257, 0.741906, -0.0833997, -0.665296, 0.741906, 0.00817944, -0.862757, 0.505553, 0.228351, -0.702792, 0.67375, 0.392139, -0.284906, 0.874674, 0.500498, -0.702792, 0.505553, 0.458523, -0.489215, 0.741906, 0.606963, -0.284906, 0.741906, 0.823058, -0.258827, 0.505553, 0.959132, -0.159964, 0.233406, 0.999102, 1.37286e-07, -0.0423723, 0.959131, 0.159964, 0.233406, 0.780181, 0.392958, 0.486726, -0.701119, 0.648854, 0.295671, -0.8434, 0.535613, -0.0423619, -0.869978, 0.434349, 0.233406, -0.869978, -0.434349, 0.233406, -0.80829, -0.587257, -0.0423724, -0.681929, -0.693177, 0.233406, 0.144253, -0.96162, 0.233406, 0.30874, -0.950202, -0.0423723, 0.448523, -0.862757, 0.233406, 0.8434, 0.535613, 0.0423619, 0.71168, 0.628656, 0.313533, 0.849318, 0.460987, 0.257195, -0.782116, 0.39325, 0.483374, -0.999102, -4.16675e-07, 0.0423722, -0.958074, -0.12627, 0.257195, -0.958074, 0.12627, 0.257196, -0.308739, -0.950203, 0.0423724, -0.175971, -0.950203, 0.257195, -0.416151, -0.872163, 0.257196, 0.80829, -0.587257, 0.0423722, 0.849318, -0.460987, 0.257195, 0.700879, -0.665296, 0.257195 ], 
                            "ItemSize": 3, 
                            "Type": "ARRAY_BUFFER"
                          }, 
                          "TexCoord1": {
                            "Elements": [ 0.5, 0.539259, 0, 0.946819, 0.539259, 0, 0.645308, 0.986472, 0, 0.138516, 0.801892, 0, 0.138516, 0.276625, 0, 0.638075, 0.114309, 0, 0.762796, 0.539259, 0, 0.581208, 0.789192, 0, 0.287394, 0.693726, 0, 0.287394, 0.384791, 0, 0.581208, 0.289325, 0, 0.844004, 0.789192, 0, 0.361803, 0.964584, 0, 0.0747875, 0.539259, 0, 0.368602, 0.134858, 0, 0.844004, 0.289325, 0, 1, 0.701719, 0, 0, 0.701719, 0, 0.190983, 0.113933, 0, 0.809017, 0.113934, 0, 1, 0.376799, 0, 0.809017, 0.964584, 0, 0.190983, 0.964584, 0, 1.19209e-07, 0.376799, 0, 0.5, 0.0135277, 0, 0.620601, 0.626881, 0, 0.869475, 0.626881, 0, 0.741202, 0.714503, 0, 0.697507, 0.863574, 0, 0.453934, 0.681034, 0, 0.530841, 0.917727, 0, 0.407869, 0.822809, 0, 0.252591, 0.827318, 0, 0.350929, 0.539259, 0, 0.149586, 0.685543, 0, 0.201858, 0.539259, 0, 0.149586, 0.392974, 0, 0.453934, 0.397484, 0, 0.252591, 0.251199, 0, 0.407869, 0.255708, 0, 0.530841, 0.160791, 0, 0.620601, 0.451637, 0, 0.697507, 0.214944, 0, 0.741202, 0.364015, 0, 0.869475, 0.451637, 0, 0.990076, 0.539259, 0, 0.10352, 0.827318, 0, 0.10352, 0.251199, 0, 0.651442, 0.0731688, 0, 0.772043, 0.917727, 0, 0.890274, 0.822809, 0, 0.94401, 0.681034, 0, 0.224121, 0.91494, 0, 0.0574547, 0.392974, 0, 0.0175955, 0.539259, 0, 0.0574546, 0.685543, 0, 0.502371, 0.0731687, 0, 0.350929, 0.0804648, 0, 0.224121, 0.163577, 0, 0.944011, 0.397484, 0, 0.890274, 0.255709, 0, 0.772043, 0.160791, 0, 0.629399, 0.539259, 0, 0.680902, 0.670691, 0, 0.539986, 0.662324, 0, 0.871393, 0.539259, 0, 0.911379, 0.662324, 0, 0.812218, 0.670691, 0, 0.721481, 0.795581, 0, 0.744165, 0.892474, 0, 0.614767, 0.892474, 0, 0.430902, 0.751921, 0, 0.395314, 0.615318, 0, 0.503556, 0.975528, 0, 0.471481, 0.876811, 0, 0.324664, 0.829107, 0, 0.239523, 0.880624, 0, 0.199537, 0.757558, 0, 0.276393, 0.539259, 0, 0.395314, 0.4632, 0, 0.094851, 0.681499, 0, 0.170156, 0.616445, 0, 0.170156, 0.462073, 0, 0.0948511, 0.397018, 0, 0.199537, 0.32096, 0, 0.430902, 0.326596, 0, 0.539986, 0.416193, 0, 0.239523, 0.197894, 0, 0.324664, 0.24941, 0, 0.471481, 0.201706, 0, 0.510081, 0.109985, 0, 0.614767, 0.186043, 0, 0.680902, 0.407826, 0, 0.744166, 0.186043, 0, 0.721481, 0.282936, 0, 0.812218, 0.407826, 0, 0.911379, 0.416193, 0, 0.976079, 0.4632, 0, 1, 0.539259, 0, 0.976079, 0.615318, 0, 0.727163, 0.975528, 0, 0.15955, 0.880624, 0, 0.0954915, 0.833151, 0, 0.070138, 0.757558, 0, 0.0701381, 0.32096, 0, 0.0954916, 0.245366, 0, 0.159551, 0.197894, 0, 0.57478, 0.0629776, 0, 0.654508, 0.0637306, 0, 0.719453, 0.109985, 0, 0.904508, 0.833151, 0, 0.833284, 0.876811, 0, 0.924022, 0.751921, 0, 0.276393, 0.964584, 0, 5.96046e-08, 0.539259, 0, 0.0319592, 0.462073, 0, 0.0319591, 0.616445, 0, 0.345491, 0.0637305, 0, 0.428776, 0.0702736, 0, 0.281959, 0.117977, 0, 0.904508, 0.245366, 0, 0.924022, 0.326596, 0, 0.833284, 0.201706, 0 ], 
                            "ItemSize": 3, 
                            "Type": "ARRAY_BUFFER"
                          }, 
                          "Vertex": {
                            "Elements": [ 2.32831e-10, -1.16415e-10, 0.082447, 0.0737429, 1.39698e-09, 0.0368714, 0.0231744, 0.0770133, 0.037497, -0.0596592, 0.043345, 0.0368714, -0.0596592, -0.043345, 0.0368714, 0.0227878, -0.0701336, 0.0368714, 0.0433718, 4.36557e-10, 0.070177, 0.0134026, 0.041249, 0.070177, -0.0350885, 0.0254933, 0.070177, -0.0350885, -0.0254933, 0.070177, 0.0134026, -0.041249, 0.070177, 0.0567744, 0.041249, 0.0433718, -0.0219413, 0.0714815, 0.0438785, -0.070177, -7.50879e-09, 0.0433718, -0.0216859, -0.0667423, 0.0433718, 0.0567744, -0.041249, 0.0433718, 0.0784602, 0.0254933, 3.49246e-10, -0.0784602, 0.0254933, 0, -0.0484911, -0.0667423, 2.32831e-10, 0.0484911, -0.0667422, -2.32831e-10, 0.0784602, -0.0254933, 3.20142e-10, 0.0490585, 0.0714815, -1.83898e-06, -0.0490585, 0.0714815, 1.83831e-06, -0.0784602, -0.0254933, 1.74623e-10, 3.20142e-09, -0.082498, -2.32831e-10, 0.019904, 0.0144611, 0.0781275, 0.0609781, 0.0144611, 0.0527424, 0.039808, 0.0289222, 0.0644106, 0.0325966, 0.0535249, 0.0527424, -0.00760265, 0.0233985, 0.0781275, 0.00508994, 0.0624623, 0.0527424, -0.0152053, 0.0467971, 0.0644106, -0.0408323, 0.0475413, 0.0527424, -0.0246027, -2.79397e-09, 0.0781275, -0.0578323, 0.0241427, 0.0527424, -0.0492054, -5.58794e-09, 0.0644106, -0.0578323, -0.0241427, 0.0527424, -0.00760264, -0.0233985, 0.0781275, -0.0408323, -0.0475413, 0.0527424, -0.0152053, -0.0467971, 0.0644106, 0.00508995, -0.0624623, 0.0527424, 0.019904, -0.0144611, 0.0781275, 0.0325966, -0.0535248, 0.0527424, 0.039808, -0.0289222, 0.0644106, 0.0609781, -0.0144611, 0.0527424, 0.080882, 4.65661e-09, 0.0129344, -0.0654349, 0.0475413, 0.0129344, -0.0654349, -0.0475413, 0.0129344, 0.0249939, -0.0769234, 0.0129344, 0.0448979, 0.0624623, 0.0281397, 0.0644106, 0.0467971, 0.0152053, 0.0732794, 0.0233985, 0.0281397, -0.045531, 0.0620023, 0.0281397, -0.0730376, -0.0241427, 0.0281397, -0.0796159, -8.3819e-09, 0.0152053, -0.0730376, 0.0241427, 0.0281397, 0.000391257, -0.0769234, 0.0281397, -0.0246027, -0.0757192, 0.0152053, -0.0455309, -0.0620024, 0.0281397, 0.0732794, -0.0233985, 0.0281397, 0.0644106, -0.046797, 0.0152053, 0.0448979, -0.0624623, 0.0281397, 0.021356, 4.65661e-10, 0.0792074, 0.029856, 0.0216916, 0.0725385, 0.00659935, 0.0203107, 0.0792074, 0.0612946, 2.32831e-10, 0.054524, 0.0678939, 0.0203107, 0.0413253, 0.0515285, 0.0216916, 0.0591442, 0.0365531, 0.0423034, 0.0591442, 0.040297, 0.0582946, 0.0413253, 0.0189411, 0.0582946, 0.054524, -0.011404, 0.0350978, 0.0725385, -0.0172773, 0.0125527, 0.0792074, 0.00166658, 0.0818624, 0.0415303, -0.00470681, 0.0557095, 0.0591442, -0.0289374, 0.0478366, 0.0591442, -0.042989, 0.0563388, 0.0413253, -0.0495884, 0.036028, 0.054524, -0.036904, -3.95812e-09, 0.0725385, -0.0172773, -0.0125527, 0.0792074, -0.0668657, 0.0234753, 0.0413253, -0.0544374, 0.0127388, 0.0591442, -0.0544374, -0.0127388, 0.0591442, -0.0668657, -0.0234753, 0.0413253, -0.0495883, -0.036028, 0.054524, -0.011404, -0.0350978, 0.0725385, 0.00659936, -0.0203107, 0.0792074, -0.042989, -0.0563388, 0.0413253, -0.0289374, -0.0478366, 0.0591442, -0.00470679, -0.0557096, 0.0591442, 0.00166375, -0.0708473, 0.0413253, 0.0189411, -0.0582946, 0.054524, 0.029856, -0.0216916, 0.0725385, 0.040297, -0.0582946, 0.0413253, 0.0365531, -0.0423034, 0.0591442, 0.0515285, -0.0216916, 0.0591442, 0.0678939, -0.0203107, 0.0413253, 0.0785719, -0.0125527, 0.0199693, 0.0813844, 6.98492e-09, -0.000567724, 0.0785719, 0.0125527, 0.0199693, 0.0364005, 0.0818624, 0.0200636, -0.0561877, 0.0563388, 0.0199693, -0.0658414, 0.0478366, -0.000567724, -0.0709443, 0.036028, 0.0199693, -0.0709443, -0.0360281, 0.0199693, -0.0658414, -0.0478366, -0.000567724, -0.0561877, -0.0563388, 0.0199693, 0.0123417, -0.0786053, 0.0199693, 0.0251492, -0.0774012, -0.000567725, 0.0362184, -0.0708473, 0.0199693, 0.0658414, 0.0478366, 0.000567724, 0.0550051, 0.0557096, 0.0222402, 0.0699805, 0.0350978, 0.0222402, -0.0361647, 0.0805345, 0.022351, -0.0813844, -8.14907e-09, 0.000567724, -0.0772453, -0.0127388, 0.0222402, -0.0772453, 0.0127388, 0.0222402, -0.0251492, -0.0774012, 0.000567724, -0.0117548, -0.0774012, 0.0222402, -0.0359854, -0.0695282, 0.0222402, 0.0658414, -0.0478365, 0.000567724, 0.0699805, -0.0350978, 0.0222402, 0.0550052, -0.0557095, 0.0222402 ], 
                            "ItemSize": 3, 
                            "Type": "ARRAY_BUFFER"
                          }
                        }
                      }
                    },
                    {
                      "osg.Geometry": {
                        "Name": "_1_-_Default_1", 
                        "StateSet": {
                          "osg.StateSet": {
                            "Name": "_1_-_Default", 
                            "AttributeList": [ {
                              "osg.Material": {
                                "Ambient": [ 1, 1, 1, 1], 
                                "Diffuse": [ 1, 1, 1, 1], 
                                "Emission": [ 0, 0, 0, 1], 
                                "Shininess": 10, 
                                "Specular": [ 0.9, 0.9, 0.9, 1]
                              }
                            } ]
                          }
                        }, 
                        "PrimitiveSetList": [ {
                          "DrawElementsUShort": {
                            "Indices": {
                              "Elements": [ 1, 184, 82, 88, 201, 3, 92, 211, 12, 21, 212, 93, 98, 179, 13, 1, 226, 102, 106, 231, 19, 20, 235, 108, 20, 202, 110, 27, 238, 111, 112, 239, 5, 114, 241, 21, 27, 242, 117, 38, 266, 122, 128, 261, 50, 38, 267, 129, 131, 275, 41, 135, 279, 45, 57, 274, 136, 47, 282, 137, 40, 281, 137, 138, 276, 41, 44, 278, 140, 141, 285, 50, 143, 299, 53, 149, 245, 29, 59, 305, 155, 64, 323, 155, 161, 186, 59, 161, 349, 76, 79, 332, 164, 165, 341, 72, 166, 334, 62, 166, 335, 74, 167, 310, 58, 9, 333, 168, 75, 336, 168, 71, 338, 170, 75, 340, 171, 70, 345, 173, 79, 348, 175, 176, 352, 76 ], 
                              "ItemSize": 1, 
                              "Type": "ELEMENT_ARRAY_BUFFER"
                            }, 
                            "Mode": "TRIANGLES"
                          }
                        },
                        {
                          "DrawElementsUShort": {
                            "Indices": {
                              "Elements": [ 178, 13, 81, 181, 22, 80, 180, 5, 118, 239, 27, 112, 240, 21, 113, 241, 241, 181, 181, 13, 80, 179, 5, 98, 213, 12, 93, 211, 21, 92, 210, 17, 91, 208, 208, 213, 213, 93, 5, 212, 112, 21, 21, 210, 210, 91, 21, 209, 114, 4, 234, 108, 26, 235, 109, 20, 236, 110, 25, 229, 229, 236, 236, 25, 109, 233, 26, 107, 232, 6, 111, 237, 27, 115, 242, 23, 117, 243, 243, 233, 233, 25, 107, 227, 6, 103, 220, 24, 99, 221, 23, 101, 225, 18, 102, 188, 188, 221, 221, 24, 101, 224, 18, 100, 191, 2, 122, 255, 38, 123, 267, 39, 129, 262, 262, 224, 224, 24, 100, 223, 2, 106, 195, 19, 85, 196, 15, 86, 193, 10, 10, 196, 196, 19, 86, 197, 10, 87, 199, 3, 96, 201, 16, 88, 203, 20, 89, 204, 204, 197, 197, 19, 87, 198, 3, 104, 229, 25, 25, 198, 198, 19, 104, 230, 25, 105, 228, 24, 103, 103, 230, 230, 230, 19, 105, 231, 24, 106, 223, 223, 17, 17, 17, 92, 207, 12, 12, 227, 227, 25, 103, 228, 228, 191, 191, 122, 18, 254, 121, 37, 265, 127, 36, 259, 126, 48, 288, 138, 47, 282, 282, 37, 37, 260, 127, 49, 289, 139, 48, 283, 138, 42, 276, 132, 41, 270, 131, 53, 53, 49, 49, 284, 139, 43, 277, 133, 42, 271, 132, 54, 300, 144, 53, 294, 143, 29, 29, 43, 43, 272, 133, 55, 301, 145, 54, 295, 144, 30, 246, 150, 29, 312, 149, 65, 65, 55, 55, 296, 145, 31, 247, 151, 30, 313, 150, 66, 324, 156, 65, 318, 155, 59, 59, 31, 31, 314, 151, 67, 325, 157, 66, 319, 156, 60, 306, 162, 59, 330, 161, 77, 77, 67, 67, 320, 157, 61, 307, 163, 60, 331, 162, 78, 350, 174, 77, 346, 173, 70, 70, 61, 61, 332, 163, 79, 351, 175, 78, 347, 174, 70, 346, 346, 347, 347, 347, 175, 70, 348, 176, 79, 352, 164, 76, 329, 161, 9, 186, 95, 59, 305, 305, 70, 70, 176, 345, 76, 173, 349, 77, 161, 161, 254, 254, 122, 37, 266, 128, 38, 261, 129, 50, 291, 141, 51, 286, 142, 45, 280, 280, 286, 286, 45, 141, 279, 44, 135, 273, 56, 134, 302, 55, 146, 296, 31, 31, 135, 135, 303, 56, 147, 297, 32, 146, 248, 31, 152, 314, 67, 67, 147, 147, 249, 32, 153, 315, 68, 152, 326, 67, 158, 320, 61, 61, 153, 153, 327, 68, 159, 321, 62, 158, 308, 61, 84, 190, 9, 164, 329, 329, 308, 308, 62, 84, 192, 9, 165, 333, 72, 168, 344, 75, 172, 340, 71, 171, 339, 339, 192, 192, 62, 165, 334, 73, 166, 342, 74, 170, 339, 71, 71, 342, 342, 342, 170, 73, 338, 169, 71, 337, 172, 72, 344, 344, 337, 337, 72, 169, 341, 73, 165, 165, 315, 315, 152, 32, 248, 248, 190, 190, 164, 61, 332, 332, 339, 339, 74, 171, 343, 75, 167, 336, 58, 168, 216, 9, 95, 95, 343, 343, 74, 167, 335, 63, 166, 309, 62, 159, 159, 309, 309, 309, 159, 63, 322, 160, 69, 328, 154, 64, 311, 149, 28, 245, 143, 29, 29, 69, 69, 69, 316, 154, 33, 250, 148, 28, 293, 143, 52, 299, 131, 53, 53, 33, 33, 33, 298, 148, 57, 304, 136, 52, 269, 131, 40, 275, 137, 41, 282, 138, 138, 269, 269, 269, 136, 40, 280, 142, 142, 40, 40, 40, 142, 281, 46, 137, 287, 47, 125, 258, 35, 126, 264, 36, 120, 253, 14, 14, 142, 142, 292, 46, 130, 257, 34, 125, 263, 35, 119, 252, 0, 120, 185, 14, 14, 130, 130, 130, 268, 34, 124, 251, 7, 119, 177, 0, 0, 124, 124, 124, 268, 39, 130, 262, 51, 129, 291, 291, 124, 124, 39, 256, 123, 15, 194, 85, 2, 195, 195, 256, 256, 256, 15, 124, 215, 7, 7, 307, 307, 307, 60, 157, 319, 319, 250, 250, 28, 154, 311, 311, 304, 304, 52, 148, 293, 293, 324, 324, 65, 150, 312, 312, 297, 297, 146, 56, 302, 302, 321, 321, 158, 68, 326, 326, 263, 263, 34, 119, 251, 251, 322, 322, 159, 69, 327, 153, 153, 69, 69, 69, 153, 316, 33, 33, 153, 153, 249, 33, 147, 298, 57, 57, 147, 147, 303, 57, 135, 274, 45, 136, 280, 280, 37, 37, 128, 260, 49, 49, 49, 49, 128, 290, 50, 140, 285, 44, 141, 141, 290, 290, 140, 49, 284, 284, 284, 284, 140, 43, 278, 134, 44, 273, 273, 43, 43, 43, 134, 272, 55, 55, 216, 216, 58, 95, 305, 305, 305, 305, 58, 155, 317, 64, 160, 328, 328, 317, 317, 317, 58, 160, 310, 63, 167, 167, 351, 351, 78, 163, 331, 331, 289, 289, 48, 127, 259, 259, 325, 325, 66, 151, 313, 313, 225, 225, 102, 23, 226, 116, 1, 183, 82, 22, 182, 81, 8, 178, 178, 182, 182, 182, 82, 8, 184, 94, 1, 187, 83, 14, 189, 121, 18, 18, 187, 187, 14, 94, 214, 8, 8, 183, 183, 183, 22, 116, 243, 23, 23, 243, 243, 243, 22, 117, 244, 27, 118, 118, 244, 244, 22, 118, 180, 180, 189, 189, 83, 18, 188, 188, 83, 83, 1, 188, 102, 102, 232, 232, 111, 26, 238, 113, 27, 240, 240, 113, 113, 113, 241, 26, 114, 234, 234, 229, 229, 229, 110, 3, 202, 88, 20, 20, 287, 287, 46, 125, 257, 257, 246, 246, 29, 144, 294, 294, 300, 300, 53, 132, 270, 270, 252, 252, 120, 35, 264, 264, 142, 142, 51, 292, 130, 130, 318, 318, 156, 59, 306, 306, 12, 12, 98, 219, 13, 13, 247, 247, 30, 145, 295, 295, 203, 203, 89, 16, 200, 200, 200, 200, 89, 11, 204, 90, 20, 205, 108, 4, 4, 205, 205, 205, 4, 90, 206, 11, 97, 218, 17, 17, 206, 206, 4, 97, 208, 17, 17, 208, 208, 208, 4, 91, 209, 209, 237, 237, 6, 115, 222, 23, 99, 99, 222, 222, 6, 99, 220, 220, 283, 283, 139, 42, 277, 277, 288, 288, 47, 126, 258, 258, 301, 301, 54, 133, 271, 271, 265, 265, 36, 121, 253, 14, 14, 16, 16, 16, 217, 96, 10, 199, 199, 330, 330, 330, 162, 77, 350, 350, 194, 194, 123, 2, 255, 255, 64, 64, 149, 323, 65, 155 ], 
                              "ItemSize": 1, 
                              "Type": "ELEMENT_ARRAY_BUFFER"
                            }, 
                            "Mode": "TRIANGLE_STRIP"
                          }
                        } ], 
                        "VertexAttributeList": {
                          "Normal": {
                            "Elements": [ 0.456691, 0.495377, 0.738942, 0.723607, 0.525731, -0.447214, -0.456691, 0.495377, -0.738942, -0.894427, -1.26861e-07, -0.447214, -0.276393, -0.850651, -0.447214, 0.723607, -0.525731, -0.447214, -8.53872e-09, -1.67725e-09, -1, -0.374594, 0.527525, 0.762494, 0.951056, 0.309017, 9.63977e-08, 0.0141324, -0.9999, 0.000501673, -0.951056, 0.309017, -2.8425e-08, -0.587785, -0.809017, -2.47174e-09, 0.587785, -0.809017, -1.73021e-08, 0.951057, -0.309017, 1.54484e-08, 0.849518, 0.527525, 0.00595042, -0.849518, 0.527525, -0.0059505, -0.951056, -0.309017, 6.17934e-10, 1.29766e-07, -1, 3.52222e-08, 0.374594, 0.527525, -0.762493, -0.688191, 0.5, -0.525731, -0.688191, -0.5, -0.525731, 0.262866, -0.809017, -0.525731, 0.850651, 2.7807e-07, -0.525731, 0.425325, 0.309017, -0.850651, -0.16246, 0.5, -0.850651, -0.525731, 2.47174e-09, -0.850651, -0.16246, -0.5, -0.850651, 0.425326, -0.309017, -0.850651, 0.462529, 0.137874, 0.875818, -0.539121, 0.0967918, 0.836648, -0.994805, 0.101624, 0.00605486, -0.449571, 0.106376, -0.886888, 0.542383, 0.131764, -0.829734, 0.985805, 0.167854, -0.00360992, -0.466684, 0.193922, 0.862902, 0.544393, 0.0331888, 0.838174, 0.999986, 0.00425028, -0.00312554, 0.462571, 0.0590671, -0.884613, -0.539367, 0.196182, -0.818899, -0.959909, 0.280185, 0.00843031, -0.0145689, 0.550676, 0.834592, -0.00612148, -0.581759, 0.813338, 0.0070349, -0.99997, -0.00336801, -0.00034895, -0.476309, -0.879278, -0.00849259, 0.625067, -0.780525, -0.0127186, 0.999915, -0.00276159, -0.451913, 0.37169, 0.810938, 0.505158, -0.386126, 0.77183, 0.802176, -0.597083, -0.00237484, 0.41671, -0.309697, -0.854658, -0.515717, 0.429428, -0.741369, -0.775138, 0.631792, 0.000340115, 0.423606, 0.372289, 0.825808, -0.475047, -0.372698, 0.797136, -0.775395, -0.631476, -0.00103121, -0.385964, -0.301616, -0.871814, 0.490611, 0.418199, -0.764468, 0.759285, 0.650758, -0.000362502, 0.278366, -0.179506, 0.943552, -0.363557, -0.183914, 0.913237, -0.925499, 0.378342, 0.0175615, -0.290752, -0.146563, -0.945507, 0.353717, -0.223822, -0.908179, 0.95531, 0.295257, -0.014324, 0.434103, 0.184631, 0.88174, -0.509337, 0.240634, 0.826239, -0.956343, 0.292034, 0.0111549, -0.423332, 0.251166, -0.870463, 0.519677, 0.161138, -0.83903, 0.990008, 0.14092, -0.00503403, -0.637638, -0.768317, -0.0557379, 0.650421, -0.757815, 0.0516613, -0.305564, -0.951769, 0.0276954, 0.286271, -0.460357, -0.84031, 0.73664, 0.675589, -0.0306727, 0.288599, -0.369687, 0.8832, 0.307471, -0.951151, -0.0278017, -0.287175, -0.484549, 0.826283, -0.750289, 0.660398, 0.0306641, -0.288908, -0.396483, -0.871398, 0.90105, -0.276176, -0.334418, 0.982247, 2.15027e-07, -0.187592, 0.90105, 0.276177, -0.334418, 0.65789, 0.633923, -0.406598, 0.0401703, -0.750085, -0.66012, -0.671942, 0.620344, -0.404557, -0.810172, 0.54908, -0.205261, -0.891297, 0.306192, -0.334418, -0.891297, -0.306192, -0.334417, -0.794654, -0.57735, -0.187593, -0.566632, -0.753056, -0.334418, 0.0157805, -0.942293, -0.334418, 0.303531, -0.934172, -0.187592, 0.541099, -0.771606, -0.334418, 0.818881, 0.553048, -0.15353, -0.0369806, -0.747855, 0.662832, -0.990785, -4.90285e-07, -0.135442, -0.306169, -0.942293, -0.135442, 0.801562, -0.582369, -0.135442, 0.099488, 0.306192, -0.946757, -0.0613453, 0.620344, -0.781927, 0.178729, 0.54908, -0.816435, 0.503537, 0.553048, -0.663769, -0.260463, 0.189237, -0.946757, -0.730322, 0.189237, -0.656367, -0.491123, 0.356822, -0.794654, -0.426185, 0.585529, -0.689581, -0.260463, -0.189237, -0.946757, -0.405657, -0.6361, -0.656368, -0.491123, -0.356822, -0.794654, -0.730322, -0.189237, -0.656368, 0.099488, -0.306192, -0.946757, 0.479612, -0.582369, -0.656368, 0.187593, -0.57735, -0.794655, -0.0457067, -0.753055, -0.656368, 0.32195, 6.27951e-08, -0.946757, 0.702074, 0.276177, -0.656367, 0.607062, 1.52561e-07, -0.794654, 0.702074, -0.276176, -0.656368, 0.0770254, 0.263058, 0.9617, 0.827154, 0.243439, 0.506511, 0.824187, 0.24725, -0.509494, -0.0862002, 0.268465, -0.959425, -0.817347, 0.299606, -0.492119, -0.813339, 0.300753, 0.498024, 0.0921388, -0.0251547, 0.995428, 0.853204, -0.260898, 0.451636, 0.856591, -0.257856, -0.446947, -0.131984, 0.0543973, -0.989758, -0.835554, 0.333612, -0.436524, -0.838344, 0.330355, 0.433642, -0.0757573, -0.0496301, 0.99589, -0.397761, -0.796867, 0.454741, -0.394312, -0.800715, -0.45097, 0.0256967, 0.170627, -0.985001, 0.365152, 0.822458, -0.43615, 0.359956, 0.829309, 0.427409, 0.0680273, -0.0546836, 0.996184, 0.422273, -0.798792, 0.428505, 0.430572, -0.796368, -0.424742, -0.0476377, 0.166722, -0.984852, -0.393127, 0.82298, -0.410068, -0.399506, 0.823044, 0.403724, -0.0870571, -0.00206083, 0.996201, -0.857847, -0.202888, 0.47216, -0.8617, -0.209143, -0.462312, 0.136225, 0.0656284, -0.988502, 0.843775, 0.293918, -0.449062, 0.844845, 0.298833, 0.443774, -0.100538, 0.182316, 0.978086, -0.818129, 0.227848, 0.527968, -0.826515, 0.234792, -0.511611, 0.107035, 0.170022, -0.97961, 0.83822, 0.12893, -0.529872, 0.844192, 0.135208, 0.518708, -0.104961, 0.193402, 0.975489, -0.799047, 0.280863, 0.531639, -0.807821, 0.295117, -0.510227, 0.104803, 0.177567, -0.978512, 0.825106, 0.164203, -0.540591, 0.832165, 0.176249, 0.525774, 0.219414, -0.850452, 0.478109, -0.749919, 0.241523, 0.615864, -0.756159, 0.333203, -0.563205, 0.260096, -0.825137, -0.501496, -0.198252, -0.85936, -0.471377, 0.745493, 0.242905, -0.620675, 0.751349, 0.337484, 0.567079, -0.237683, -0.834656, 0.496847, -0.0968062, -0.929606, -0.355614, 0.821109, 0.147557, -0.551368, 0.819861, 0.244456, 0.517754, -0.126347, -0.907494, 0.400614, 0.0636585, -0.939399, 0.336863, -0.831222, 0.10464, 0.546005, -0.829888, 0.207678, -0.517837, 0.0931655, -0.917883, -0.38576, 0.0864334, 0.392958, 0.915485, 0.999102, 1.37286e-07, -0.0423723, 0.869978, -0.434349, -0.233406, 0.818003, -0.274385, -0.505553, 0.958074, -0.12627, -0.257195, 0.958074, 0.12627, -0.257195, 0.818003, 0.274386, -0.505553, 0.869978, 0.43435, -0.233406, 0.780181, 0.392958, 0.486726, 0.0600551, -0.837336, 0.54338, 0.701119, 0.648854, -0.29567, 0.578006, 0.648854, -0.494872, 0.782116, 0.39325, -0.483374, 0.100394, -0.826686, -0.553634, -0.0864336, 0.392958, -0.915485, -0.0448211, -0.845028, -0.532841, -0.8434, 0.535613, -0.0423619, -0.78018, 0.392958, -0.486726, -0.578485, 0.628458, -0.519996, -0.71168, 0.628656, -0.313533, -0.849318, 0.460987, -0.257196, -0.823058, 0.258827, -0.505553, -0.959131, 0.159964, -0.233406, -0.80829, -0.587257, -0.0423724, -0.959131, -0.159964, -0.233406, -0.823058, -0.258827, -0.505553, -0.849318, -0.460987, -0.257195, -0.700879, -0.665296, -0.257196, -0.500498, -0.702792, -0.505553, -0.448523, -0.862757, -0.233406, 0.30874, -0.950202, -0.0423723, -0.144253, -0.96162, -0.233406, -0.00817925, -0.862757, -0.505553, 0.175971, -0.950202, -0.257195, 0.416151, -0.872163, -0.257195, 0.513733, -0.693177, -0.505553, 0.681929, -0.693177, -0.233406, 0.8434, 0.535613, 0.0423619, -0.782116, 0.39325, 0.483374, -0.0815872, -0.833994, 0.545709, -0.999102, -4.16675e-07, 0.0423722, -0.308739, -0.950203, 0.0423724, 0.80829, -0.587257, 0.0423722, -0.0840982, 0.258828, -0.962256, 0.149784, 0.460987, -0.874674, 0.220172, 0.159964, -0.962256, -0.206392, 0.628458, -0.749962, 0.0378405, 0.628656, -0.776762, 0.339291, 0.535613, -0.773305, 0.597831, 0.434349, -0.67375, -0.272148, 1.20911e-08, -0.962256, -0.392139, 0.284906, -0.874674, -0.73896, 8.46374e-08, -0.67375, -0.606963, 0.284906, -0.741906, -0.458523, 0.489215, -0.741907, -0.0840982, -0.258828, -0.962256, -0.392139, -0.284906, -0.874674, -0.228351, -0.702792, -0.67375, -0.458523, -0.489215, -0.741906, -0.606963, -0.284906, -0.741906, 0.220172, -0.159964, -0.962256, 0.149784, -0.460987, -0.874674, 0.597831, -0.434349, -0.67375, 0.32358, -0.587257, -0.741907, 0.0833997, -0.665296, -0.741907, 0.484711, 1.10792e-07, -0.874674, 0.658507, 0.12627, -0.741906, 0.658507, -0.12627, -0.741907, -0.0995491, 0.105072, 0.98947, -0.848293, 0.100571, 0.519889, -0.85561, 0.100987, -0.507674, 0.111643, 0.112917, -0.987312, 0.845914, 0.153731, -0.510682, 0.851018, 0.159558, 0.500309, -0.444985, 0.29975, 0.843883, 0.506444, 0.245242, 0.826662, 0.964872, 0.262388, -0.0131794, 0.438246, 0.270965, -0.85704, -0.508721, 0.281377, -0.813652, -0.94634, 0.322811, 0.0153037, -0.50707, 0.192768, 0.840072, 0.574013, -0.190488, 0.796382, 0.962106, -0.272669, -0.00185145, 0.478992, -0.154463, -0.864123, -0.584759, 0.226804, -0.778856, -0.926798, 0.375552, 0.00250179, 0.09079, 0.093392, 0.991481, 0.859828, 0.0114184, 0.510455, 0.862064, 0.0175153, -0.506496, -0.100426, 0.121309, -0.987522, -0.835685, 0.256502, -0.485632, -0.834074, 0.255342, 0.489, 0.197076, 0.520703, 0.83068, -0.290698, -0.519177, 0.80371, -0.428473, -0.903548, -0.00333859, -0.245625, -0.418563, -0.874342, 0.242176, 0.587783, -0.771921, 0.409247, 0.91242, -0.00258747, -0.00703999, -0.0720817, 0.997374, -0.00147518, -0.883367, 0.468679, 0.00804807, -0.885259, -0.46503, -0.012773, 0.159751, -0.987075, -0.00682452, 0.893348, -0.449314, -0.0164922, 0.897668, 0.440363, -0.236185, 0.53025, 0.81428, 0.302673, -0.545203, 0.781756, 0.4662, -0.884674, -0.00296274, 0.265292, -0.437958, -0.858961, -0.268718, 0.604411, -0.749985, -0.442677, 0.89668, -0.000980311, 0.0737667, -0.0443881, 0.996287, 0.72751, -0.547408, 0.413612, 0.733684, -0.542452, -0.409212, -0.133573, 0.112531, -0.984629, -0.708143, 0.585029, -0.395317, -0.71449, 0.58035, 0.390765, 0.508145, 0.179343, 0.842392, -0.572421, -0.13239, 0.809201, -0.974229, -0.225539, 0.00328377, -0.468984, -0.110676, -0.876244, 0.585057, 0.199235, -0.786139, 0.94102, 0.338351, 2.26146e-05, -0.0666323, -0.0402462, 0.996966, -0.698848, -0.560142, 0.444806, -0.696529, -0.567335, -0.439293, 0.118819, 0.120354, -0.985595, 0.691479, 0.58648, -0.42178, 0.688214, 0.594381, 0.41602, -0.105579, -0.130444, 0.985818, -0.7706, 0.288159, 0.568454, -0.781308, 0.317499, -0.537357, 0.0962012, -0.143001, -0.985036, 0.784096, 0.213348, -0.582818, 0.794798, 0.24203, 0.556523, 0.44032, 0.159448, 0.883569, -0.512543, 0.202868, 0.834353, -0.968786, 0.24772, 0.00942154, -0.426549, 0.211516, -0.879384, 0.523211, 0.140663, -0.840514, 0.991413, 0.130684, -0.00462561, 0.428707, 0.182859, 0.884744, -0.507319, 0.227199, 0.831269, -0.947247, 0.320244, 0.0128863, -0.419683, 0.244485, -0.874124, 0.516088, 0.152645, -0.842824, 0.983421, 0.181193, -0.00724314, -0.103785, 0.215508, 0.970971, -0.808116, 0.269508, 0.523749, -0.816758, 0.278592, -0.505265, 0.105391, 0.199259, -0.974263, 0.835009, 0.142423, -0.531484, 0.841169, 0.149465, 0.519706, 0.283945, -0.958343, -0.0308833, -0.217963, -0.442163, 0.870048, -0.859734, 0.510076, 0.0260693, -0.217667, -0.370162, -0.903107, -0.255351, -0.966325, 0.0318234, 0.219067, -0.453173, -0.864086, 0.854191, 0.51929, -0.0263784, 0.218963, -0.380758, 0.898376, -0.103768, -0.99406, 0.03281, 0.411232, -0.614984, -0.672818, 0.982712, 0.184273, -0.0179261, 0.424946, -0.517981, 0.742373, -0.20626, -0.889584, -0.407551, 0.707673, 0.372324, -0.600478, 0.698263, 0.483772, 0.527631, -0.240538, -0.864283, 0.441765, 0.0657517, -0.99724, -0.0344807, -0.421915, -0.630604, 0.651404, -0.987554, 0.156365, 0.0169457, -0.44012, -0.52593, -0.7278, 0.208911, -0.889076, 0.40731, -0.721267, 0.331646, 0.608099, -0.711864, 0.451434, -0.538011, 0.243977, -0.863353, -0.441697 ], 
                            "ItemSize": 3, 
                            "Type": "ARRAY_BUFFER"
                          }, 
                          "Vertex": {
                            "Elements": [ 0.0231744, 0.0770133, 0.037497, 0.0596592, 0.043345, -0.0368714, -0.0231744, 0.0770133, -0.037497, -0.0737429, -6.58445e-09, -0.0368714, -0.0227878, -0.0701336, -0.0368714, 0.0596593, -0.0433449, -0.0368714, 5.82077e-10, 5.23869e-10, -0.082447, -0.0219413, 0.0714815, 0.0438785, 0.0784602, 0.0254933, 3.49246e-10, 0.18504, -0.463857, -4.62169e-08, -0.0784602, 0.0254933, 0, -0.0484911, -0.0667423, 2.32831e-10, 0.0484911, -0.0667422, -2.32831e-10, 0.0784602, -0.0254933, 3.20142e-10, 0.0490585, 0.0714815, -1.83898e-06, -0.0490585, 0.0714815, 1.83831e-06, -0.0784602, -0.0254933, 1.74623e-10, 3.20142e-09, -0.082498, -2.32831e-10, 0.0219413, 0.0714815, -0.0438785, -0.0567744, 0.041249, -0.0433718, -0.0567744, -0.041249, -0.0433717, 0.0216859, -0.0667423, -0.0433718, 0.070177, 1.10012e-08, -0.0433717, 0.0350885, 0.0254933, -0.070177, -0.0134026, 0.041249, -0.070177, -0.0433718, -3.66708e-09, -0.070177, -0.0134026, -0.041249, -0.070177, 0.0350885, -0.0254933, -0.070177, 0.235895, 0.138998, 0.0224282, 0.213033, 0.136477, 0.0199835, 0.20063, 0.137017, -0.000488964, 0.213525, 0.137741, -0.0224283, 0.236525, 0.137797, -0.0199835, 0.24879, 0.139723, 0.000488941, -0.00521027, 0.17032, 0.0182421, 0.0132316, 0.170204, 0.0162537, 0.0230603, 0.168622, -0.000397696, 0.0127227, 0.169243, -0.0182421, -0.00560048, 0.171335, -0.0162537, -0.0155479, 0.170941, 0.000397688, 0.110656, 0.307177, 0.0150837, 0.110216, 0.293985, 0.0134395, 0.108894, 0.286985, -0.000328843, 0.109539, 0.294368, -0.0150837, 0.11139, 0.307436, -0.0134395, 0.111301, 0.31456, 0.000328829, 0.0310893, 0.267255, 0.0182192, 0.0418041, 0.259393, 0.0162333, 0.046872, 0.254315, -0.000397199, 0.0411008, 0.259047, -0.0182193, 0.0312907, 0.268013, -0.0162333, 0.0253181, 0.271987, 0.000397187, 0.198305, 0.266783, 0.0192314, 0.186866, 0.25662, 0.0171351, 0.179926, 0.252142, -0.000419267, 0.186647, 0.257495, -0.0192314, 0.199109, 0.266373, -0.0171352, 0.205026, 0.272137, 0.000419252, 0.256764, -0.40058, 0.11731, 0.113864, -0.408653, 0.101609, 0.0450457, -0.387895, -0.00335101, 0.116908, -0.400924, -0.11731, 0.259808, -0.408309, -0.101609, 0.330955, -0.387358, 0.00335092, 0.243368, -0.127421, 0.0671075, 0.171224, -0.1313, 0.0597925, 0.132418, -0.127421, -0.00146302, 0.172989, -0.127421, -0.0671076, 0.245132, -0.1313, -0.0597926, 0.283938, -0.127421, 0.00146297, -0.0228417, -0.510195, -0.0123029, 0.399068, -0.510923, 0.0123028, 0.314923, -0.497884, 0.0083515, 0.346071, -0.484342, -0.042047, 0.37923, -0.476989, 0.00835149, 0.344591, -0.479787, 0.0643984, 0.0592306, -0.500746, -0.00835161, 0.0280825, -0.487204, 0.0420469, -0.0050764, -0.479851, -0.00835161, 0.0295625, -0.482649, -0.0643985, 0.0730376, -0.0241427, -0.0281397, 0.0796159, 8.3819e-09, -0.0152053, 0.0730376, 0.0241427, -0.0281397, 0.045531, 0.0620023, -0.0281397, 0.186064, -0.436021, -0.0933221, -0.0448979, 0.0624623, -0.0281397, -0.0644106, 0.0467971, -0.0152053, -0.0732794, 0.0233985, -0.0281397, -0.0732794, -0.0233985, -0.0281397, -0.0644106, -0.0467971, -0.0152053, -0.0448979, -0.0624623, -0.0281397, -0.000391247, -0.0769234, -0.0281397, 0.0246027, -0.0757192, -0.0152053, 0.045531, -0.0620023, -0.0281397, 0.0654349, 0.0475413, -0.0129344, 0.183469, -0.436021, 0.093322, -0.080882, -7.45058e-09, -0.0129344, -0.0249939, -0.0769234, -0.0129344, 0.065435, -0.0475412, -0.0129344, 0.00760264, 0.0233985, -0.0781275, -0.00508994, 0.0624623, -0.0527424, 0.0152053, 0.0467971, -0.0644106, 0.0408323, 0.0475413, -0.0527424, -0.019904, 0.0144611, -0.0781275, -0.0609781, 0.0144611, -0.0527424, -0.039808, 0.0289222, -0.0644106, -0.0325966, 0.0535248, -0.0527424, -0.019904, -0.0144611, -0.0781275, -0.0325966, -0.0535249, -0.0527424, -0.039808, -0.0289222, -0.0644106, -0.0609781, -0.0144611, -0.0527424, 0.00760265, -0.0233985, -0.0781275, 0.0408323, -0.0475412, -0.0527424, 0.0152053, -0.0467971, -0.0644106, -0.00508994, -0.0624623, -0.0527424, 0.0246027, 3.72529e-09, -0.0781275, 0.0578323, 0.0241427, -0.0527424, 0.0492054, 7.45058e-09, -0.0644106, 0.0578323, -0.0241427, -0.0527424, 0.000402647, 0.120983, 0.0289599, 0.0257225, 0.120983, 0.0133114, 0.0253198, 0.119744, -0.0156485, -0.000402657, 0.120983, -0.0289599, -0.0257225, 0.120983, -0.0133114, -0.0253198, 0.119744, 0.0156485, 0.0153554, 0.220521, 0.018467, 0.0271828, 0.21664, 0.00848835, 0.0268047, 0.216123, -0.00997867, 0.0149792, 0.220645, -0.018467, 0.00315188, 0.224526, -0.00848836, 0.00315001, 0.223885, 0.00997866, 0.154509, 0.290448, 0.0184722, 0.148273, 0.279628, 0.00849073, 0.147842, 0.280105, -0.00998147, 0.154707, 0.290792, -0.0184722, 0.160943, 0.301612, -0.00849075, 0.160314, 0.301745, 0.00998145, 0.0696993, 0.290783, 0.0178342, 0.0741085, 0.280611, 0.0081975, 0.0735406, 0.280557, -0.00963675, 0.0695591, 0.291106, -0.0178342, 0.0651499, 0.301278, -0.00819751, 0.0647222, 0.3009, 0.00963674, 0.215734, 0.215221, 0.0196522, 0.202702, 0.210692, 0.0090331, 0.202688, 0.211402, -0.0106191, 0.216148, 0.215365, -0.0196522, 0.22918, 0.219894, -0.00903311, 0.228751, 0.22046, 0.010619, 0.219277, 0.0151574, 0.0436796, 0.181088, 0.0151574, 0.0200773, 0.181695, 0.0170265, -0.0236023, 0.220492, 0.0151574, -0.0436796, 0.258681, 0.0151574, -0.0200773, 0.258074, 0.0170265, 0.0236023, 0.195009, -0.27471, 0.105269, 0.102972, -0.27471, 0.0483867, 0.104435, -0.270205, -0.0568821, 0.197936, -0.27471, -0.105269, 0.289973, -0.27471, -0.0483868, 0.28851, -0.270205, 0.056882, 0.0965173, -0.473814, 0.0447438, 0.0330912, -0.453205, 0.0447438, 0.034551, -0.448713, -0.0602435, 0.0979771, -0.469321, -0.0602435, 0.275475, -0.471665, -0.0447439, 0.338901, -0.451057, -0.0447439, 0.337441, -0.446565, 0.0602434, 0.274015, -0.467173, 0.0602434, 0.363014, -0.506585, -0.0120784, 0.391203, -0.497426, -0.0120784, 0.390554, -0.495429, 0.0345826, 0.362365, -0.504589, 0.0345826, 0.0124518, -0.508011, 0.0120783, -0.0157376, -0.498852, 0.0120783, -0.0150889, -0.496855, -0.0345827, 0.0131005, -0.506014, -0.0345827, 0.00166658, 0.0818624, 0.0415303, 0.0813844, 6.98492e-09, -0.000567724, 0.0709443, -0.036028, -0.0199693, 0.0668657, -0.0234753, -0.0413253, 0.0772453, -0.0127388, -0.0222402, 0.0772453, 0.0127388, -0.0222402, 0.0668657, 0.0234753, -0.0413253, 0.0709443, 0.036028, -0.0199693, 0.0364005, 0.0818624, 0.0200636, 0.142497, -0.451047, 0.066688, 0.0561877, 0.0563388, -0.0199693, 0.042989, 0.0563388, -0.0413253, 0.0361647, 0.0805345, -0.022351, 0.144484, -0.446929, -0.0762114, -0.00166659, 0.0818624, -0.0415303, 0.227651, -0.45051, -0.0666881, -0.0658414, 0.0478366, -0.000567724, -0.0364005, 0.0818624, -0.0200636, -0.040297, 0.0582946, -0.0413253, -0.0550052, 0.0557095, -0.0222402, -0.0699805, 0.0350978, -0.0222402, -0.0678939, 0.0203107, -0.0413253, -0.0785719, 0.0125527, -0.0199693, -0.0658414, -0.0478366, -0.000567724, -0.0785719, -0.0125527, -0.0199693, -0.0678939, -0.0203107, -0.0413253, -0.0699804, -0.0350978, -0.0222402, -0.0550051, -0.0557096, -0.0222402, -0.040297, -0.0582946, -0.0413253, -0.0362184, -0.0708473, -0.0199693, 0.0251492, -0.0774012, -0.000567725, -0.0123417, -0.0786053, -0.0199693, -0.00166373, -0.0708473, -0.0413253, 0.0117548, -0.0774012, -0.0222402, 0.0359854, -0.0695282, -0.0222402, 0.042989, -0.0563388, -0.0413253, 0.0561877, -0.0563387, -0.0199693, 0.0658414, 0.0478366, 0.000567724, -0.0361647, 0.0805345, 0.022351, 0.225664, -0.446392, 0.0762113, -0.0813844, -8.14907e-09, 0.000567724, -0.0251492, -0.0774012, 0.000567724, 0.0658414, -0.0478365, 0.000567724, -0.00659935, 0.0203107, -0.0792074, 0.011404, 0.0350978, -0.0725385, 0.0172773, 0.0125527, -0.0792074, -0.0189411, 0.0582946, -0.054524, 0.0047068, 0.0557095, -0.0591442, 0.0289374, 0.0478366, -0.0591442, 0.0495883, 0.036028, -0.054524, -0.021356, -1.46263e-09, -0.0792074, -0.029856, 0.0216916, -0.0725385, -0.0612946, -5.25424e-09, -0.054524, -0.0515285, 0.0216916, -0.0591442, -0.0365531, 0.0423034, -0.0591442, -0.00659935, -0.0203107, -0.0792074, -0.029856, -0.0216916, -0.0725385, -0.0189411, -0.0582946, -0.054524, -0.0365531, -0.0423034, -0.0591442, -0.0515285, -0.0216916, -0.0591442, 0.0172773, -0.0125527, -0.0792074, 0.011404, -0.0350978, -0.0725385, 0.0495884, -0.036028, -0.054524, 0.0289374, -0.0478366, -0.0591442, 0.00470681, -0.0557095, -0.0591442, 0.036904, 5.58794e-09, -0.0725385, 0.0544374, 0.0127388, -0.0591442, 0.0544374, -0.0127388, -0.0591442, 0.224431, 0.137612, 0.0242353, 0.204279, 0.13648, 0.0111397, 0.204544, 0.137484, -0.0130956, 0.225072, 0.137648, -0.0242353, 0.245223, 0.13878, -0.0111397, 0.244848, 0.139749, 0.0130955, -0.0140535, 0.120054, 0.0268006, 0.0147582, 0.121603, 0.0238792, 0.0302561, 0.120054, -0.000584275, 0.0140535, 0.120054, -0.0268006, -0.0147582, 0.121603, -0.0238793, -0.0302561, 0.120054, 0.000584271, 0.00846018, 0.222303, 0.0170901, 0.0221561, 0.21861, 0.0152272, 0.0291581, 0.215511, -0.000372581, 0.0215895, 0.217994, -0.0170901, 0.00836847, 0.223134, -0.0152272, 0.000891653, 0.224786, 0.000372571, 0.00404873, 0.170359, 0.0197119, 0.0202033, 0.169389, 0.00906056, 0.0198989, 0.168613, -0.0106513, 0.00353492, 0.17039, -0.0197119, -0.0126197, 0.17136, -0.00906057, -0.0124103, 0.170554, 0.0106513, 0.157672, 0.296854, 0.0170949, 0.151238, 0.284161, 0.0152315, 0.146759, 0.27792, -0.000372688, 0.150749, 0.284843, -0.0170949, 0.158507, 0.296774, -0.0152315, 0.161662, 0.303778, 0.000372673, 0.110505, 0.300552, 0.016299, 0.109498, 0.289014, 0.00749182, 0.108949, 0.289246, -0.00880718, 0.110537, 0.300919, -0.016299, 0.111544, 0.312457, -0.00749183, 0.110963, 0.312323, 0.00880717, 0.0668085, 0.296428, 0.0165045, 0.0724481, 0.285124, 0.0147054, 0.0745246, 0.278628, -0.000359816, 0.0717031, 0.285137, -0.0165045, 0.0673081, 0.296981, -0.0147055, 0.063987, 0.302937, 0.000359804, 0.0365099, 0.263364, 0.0196872, 0.0455286, 0.25597, 0.00904919, 0.0450232, 0.255646, -0.010638, 0.036223, 0.2636, -0.0196872, 0.0272043, 0.270994, -0.00904921, 0.0269859, 0.270435, 0.010638, 0.223008, 0.218285, 0.0181869, 0.208456, 0.212334, 0.0162044, 0.200202, 0.210359, -0.000396495, 0.208541, 0.213257, -0.0181869, 0.223648, 0.217614, -0.0162044, 0.231347, 0.221183, 0.000396478, 0.192616, 0.26162, 0.0207809, 0.182113, 0.253254, 0.00955192, 0.181871, 0.253901, -0.011229, 0.19295, 0.261887, -0.0207809, 0.203452, 0.270253, -0.00955194, 0.202876, 0.270634, 0.011229, 0.186029, -0.387532, 0.119639, 0.0642318, -0.391828, 0.0554542, 0.0659358, -0.386584, -0.0671014, 0.189356, -0.387532, -0.119639, 0.311769, -0.391291, -0.0554543, 0.310065, -0.386047, 0.0671013, 0.241081, 0.0165592, 0.0404227, 0.197625, 0.0142229, 0.0360165, 0.17425, 0.0165592, -0.000881264, 0.198688, 0.0165592, -0.0404228, 0.242144, 0.0142229, -0.0360166, 0.265519, 0.0165592, 0.000881227, 0.247557, -0.271331, 0.0974197, 0.142827, -0.276962, 0.0868006, 0.0864918, -0.271331, -0.00212386, 0.145388, -0.271331, -0.0974198, 0.250118, -0.276962, -0.0868007, 0.306453, -0.271331, 0.00212378, 0.20717, -0.129748, 0.0725143, 0.14377, -0.129748, 0.0333312, 0.144779, -0.126645, -0.0391832, 0.209187, -0.129748, -0.0725144, 0.272586, -0.129748, -0.0333312, 0.271578, -0.126645, 0.0391831, 0.111795, -0.480749, -0.0056317, 0.0657484, -0.460604, 0.0688725, 0.0166555, -0.449836, -0.0056317, 0.067938, -0.453865, -0.0886085, 0.260198, -0.4786, 0.0056316, 0.306244, -0.458455, -0.0688726, 0.355337, -0.447688, 0.0056316, 0.304054, -0.451717, 0.0886084, 0.36703, -0.51138, 0.0108963, 0.384181, -0.504217, -0.0168548, 0.402267, -0.499931, 0.0108963, 0.38337, -0.501722, 0.0414715, 0.322831, -0.49264, -0.0267779, 0.366877, -0.478328, -0.0267779, 0.365863, -0.475209, 0.04613, 0.321817, -0.48952, 0.04613, 0.00868907, -0.512088, -0.0108964, -0.00846207, -0.504925, 0.0168546, -0.0265477, -0.500639, -0.0108964, -0.00765111, -0.502429, -0.0414716, 0.0512595, -0.495681, 0.0267778, 0.00721361, -0.48137, 0.0267778, 0.00822731, -0.47825, -0.0461301, 0.0522732, -0.492562, -0.0461301 ], 
                            "ItemSize": 3, 
                            "Type": "ARRAY_BUFFER"
                          }
                        }
                      }
                    } ]
                  }
                } ]
              }
            } ]
          }
        },
        {
          "osg.MatrixTransform": {
            "Name": "Bo_te07", 
            "Matrix": [ 0.9, 0, 0, 0, 0, 1.9984e-16, 0.9, 0, 0, -0.9, 1.9984e-16, 0, 0, -0.166504, 0, 1 ], 
            "Children": [ {
              "osg.MatrixTransform": {
                "Matrix": [ 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.25, -0.25, 1 ], 
                "Children": [ {
                  "osg.Node": {
                    "Children": [ {
                      "osg.Geometry": {
                        "Name": "Shadow", 
                        "StateSet": {
                          "osg.StateSet": {
                            "Name": "Shadow", 
                            "AttributeList": [ {
                              "osg.Material": {
                                "Ambient": [ 0.588235, 0.588235, 0.588235, 1], 
                                "Diffuse": [ 1, 1, 1, 1], 
                                "Emission": [ 0, 0, 0, 1], 
                                "Shininess": 10, 
                                "Specular": [ 0.9, 0.9, 0.9, 1]
                              }
                            },
                            {
                              "osg.BlendFunc": {
                                "DestinationAlpha": "ONE_MINUS_SRC_ALPHA", 
                                "DestinationRGB": "ONE_MINUS_SRC_ALPHA", 
                                "SourceAlpha": "SRC_ALPHA", 
                                "SourceRGB": "SRC_ALPHA"
                              }
                            } ], 
                            "TextureAttributeList": [ [  ],
                            [ {
                              "osg.Texture": {
                                "File": "shadow.png", 
                                "MagFilter": "LINEAR", 
                                "MinFilter": "LINEAR_MIPMAP_LINEAR", 
                                "WrapS": "REPEAT", 
                                "WrapT": "REPEAT"
                              }
                            } ] ]
                          }
                        }, 
                        "PrimitiveSetList": [ {
                          "DrawElementsUShort": {
                            "Indices": {
                              "Elements": [ 0, 2, 1, 3 ], 
                              "ItemSize": 1, 
                              "Type": "ELEMENT_ARRAY_BUFFER"
                            }, 
                            "Mode": "TRIANGLE_STRIP"
                          }
                        } ], 
                        "VertexAttributeList": {
                          "Normal": {
                            "Elements": [ 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0 ], 
                            "ItemSize": 3, 
                            "Type": "ARRAY_BUFFER"
                          }, 
                          "TexCoord1": {
                            "Elements": [ 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0 ], 
                            "ItemSize": 3, 
                            "Type": "ARRAY_BUFFER"
                          }, 
                          "Vertex": {
                            "Elements": [ -0.25, 0.25, 0, 0.25, 0.25, 0, -0.25, 0.25, 0.5, 0.25, 0.25, 0.5 ], 
                            "ItemSize": 3, 
                            "Type": "ARRAY_BUFFER"
                          }
                        }
                      }
                    } ]
                  }
                } ]
              }
            } ]
          }
        } ]
      }
    } ]
  }
}